<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">16406176</PMID>
        <DateCompleted>
            <Year>2006</Year>
            <Month>05</Month>
            <Day>25</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2008</Year>
            <Month>11</Month>
            <Day>21</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Print">0264-410X</ISSN>
                <JournalIssue CitedMedium="Print">
                    <Volume>24</Volume>
                    <Issue>13</Issue>
                    <PubDate>
                        <Year>2006</Year>
                        <Month>Mar</Month>
                        <Day>20</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Vaccine</Title>
                <ISOAbbreviation>Vaccine</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Humoral and cellular immune responses to influenza vaccine in patients with advanced cirrhosis.</ArticleTitle>
            <Pagination>
                <MedlinePgn>2417-22</MedlinePgn>
            </Pagination>
            <Abstract>
                <AbstractText>Influenza vaccine has been shown to successfully reduce influenza- and pneumonia-associated hospitalizations and deaths. Yet in liver cirrhosis, influenza vaccines have received little attention in determining the potential benefits. Thus, we undertook this study to evaluate the humoral and cellular immune responses to vaccination against influenza in patients with advanced cirrhosis. We measured interferon (IFN)-gamma secretion response and hemagglutinin inhibition (HI) of antibody titer from pre- and post-vaccination blood samples in 80 cirrhotic patients (Child-Pugh class B or C) and 80 healthy, age-matched subjects. Although the patients with advanced cirrhosis showed similar humoral immune response against influenza vaccination compared to the healthy controls, cell-mediated immunity showed different results according to the remnant liver function.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Cheong</LastName>
                    <ForeName>Hee-Jin</ForeName>
                    <Initials>HJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Section of Infectious Disease, Department of Internal Medicine, Korea University Medical College, Korea University Guro Hospital, 97 Guro Dong-Gil, Guro Gu, Seoul 152-703, South Korea. heejinmd@medimail.co.kr</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Joon-Young</ForeName>
                    <Initials>JY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Jeong-Won</ForeName>
                    <Initials>JW</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yeon</LastName>
                    <ForeName>Jong-Eun</ForeName>
                    <Initials>JE</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Byun</LastName>
                    <ForeName>Kwan-Soo</ForeName>
                    <Initials>KS</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Chang-Hong</ForeName>
                    <Initials>CH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cho</LastName>
                    <ForeName>Hyun-Il</ForeName>
                    <Initials>HI</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Tai-Gyu</ForeName>
                    <Initials>TG</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Woo-Joo</ForeName>
                    <Initials>WJ</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2005</Year>
                <Month>12</Month>
                <Day>19</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>Vaccine</MedlineTA>
            <NlmUniqueID>8406899</NlmUniqueID>
            <ISSNLinking>0264-410X</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007252">Influenza Vaccines</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>82115-62-6</RegistryNumber>
                <NameOfSubstance UI="D007371">Interferon-gamma</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053118" MajorTopicYN="N">Influenza A Virus, H1N1 Subtype</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053122" MajorTopicYN="N">Influenza A Virus, H3N2 Subtype</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007252" MajorTopicYN="N">Influenza Vaccines</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007371" MajorTopicYN="N">Interferon-gamma</DescriptorName>
                <QualifierName UI="Q000096" MajorTopicYN="N">biosynthesis</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008103" MajorTopicYN="N">Liver Cirrhosis</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2005</Year>
                <Month>02</Month>
                <Day>07</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2005</Year>
                <Month>11</Month>
                <Day>23</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2005</Year>
                <Month>11</Month>
                <Day>28</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2006</Year>
                <Month>1</Month>
                <Day>13</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2006</Year>
                <Month>5</Month>
                <Day>26</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2006</Year>
                <Month>1</Month>
                <Day>13</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">16406176</ArticleId>
            <ArticleId IdType="pii">S0264-410X(05)01210-7</ArticleId>
            <ArticleId IdType="doi">10.1016/j.vaccine.2005.11.064</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>