<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM">
        <PMID Version="1">21741185</PMID>
        <DateCompleted>
            <Year>2012</Year>
            <Month>05</Month>
            <Day>23</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>12</Month>
            <Day>01</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1873-2542</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>153</Volume>
                    <Issue>3-4</Issue>
                    <PubDate>
                        <Year>2011</Year>
                        <Month>Dec</Month>
                        <Day>15</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Veterinary microbiology</Title>
                <ISOAbbreviation>Vet. Microbiol.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Genetic characterization of H7N2 influenza virus isolated from pigs.</ArticleTitle>
            <Pagination>
                <MedlinePgn>393-7</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vetmic.2011.06.011</ELocationID>
            <Abstract>
                <AbstractText>Because pigs have respiratory epitheliums which express both α2-3 and α2-6 linked sialic acid as receptors to influenza A viruses, they are regarded as mixing vessel for the generation of pandemic influenza viruses through genetic reassortment. A H7N2 influenza virus (A/swine/KU/16/2001) was isolated from pig lungs collected from the slaughterhouse. All eight genes of the influenza virus were sequenced and phylogenetic analysis indicated that A/swine/KU/16/2001 originated in Hong Kong and genetic reassortment had occurred between the avian H7N2 and H5N3 influenza viruses. The first isolation of H7 influenza virus in pigs provides the opportunity for genetic reassortment of influenza viruses with pandemic potential and emphasizes the importance of surveillance for atypical swine influenza viruses.</AbstractText>
                <CopyrightInformation>Copyright © 2011 Elsevier B.V. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kwon</LastName>
                    <ForeName>Tae Yong</ForeName>
                    <Initials>TY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Immunopathology Laboratory, College of Veterinary Medicine, Konkuk University, 1 Hwayang-dong, Kwangjin-gu, Seoul 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Sung Seok</ForeName>
                    <Initials>SS</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Chi Yong</ForeName>
                    <Initials>CY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Shin</LastName>
                    <ForeName>Jeong Yeon</ForeName>
                    <Initials>JY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Sunwoo</LastName>
                    <ForeName>Sun Young</ForeName>
                    <Initials>SY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lyoo</LastName>
                    <ForeName>Young S</ForeName>
                    <Initials>YS</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2011</Year>
                <Month>06</Month>
                <Day>15</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>Vet Microbiol</MedlineTA>
            <NlmUniqueID>7705469</NlmUniqueID>
            <ISSNLinking>0378-1135</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006723" MajorTopicYN="N">Hong Kong</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D057917" MajorTopicYN="N">Influenza A Virus, H7N2 Subtype</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName>
                <QualifierName UI="Q000662" MajorTopicYN="Y">veterinary</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016865" MajorTopicYN="N">Reassortant Viruses</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D013552" MajorTopicYN="N">Swine</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D013553" MajorTopicYN="N">Swine Diseases</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2011</Year>
                <Month>02</Month>
                <Day>28</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2011</Year>
                <Month>05</Month>
                <Day>02</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2011</Year>
                <Month>06</Month>
                <Day>06</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2011</Year>
                <Month>7</Month>
                <Day>12</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2011</Year>
                <Month>7</Month>
                <Day>12</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2012</Year>
                <Month>5</Month>
                <Day>24</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">21741185</ArticleId>
            <ArticleId IdType="pii">S0378-1135(11)00339-7</ArticleId>
            <ArticleId IdType="doi">10.1016/j.vetmic.2011.06.011</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>