<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">21979562</PMID>
        <DateCompleted>
            <Year>2012</Year>
            <Month>09</Month>
            <Day>12</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1432-1076</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>170</Volume>
                    <Issue>12</Issue>
                    <PubDate>
                        <Year>2011</Year>
                        <Month>Dec</Month>
                    </PubDate>
                </JournalIssue>
                <Title>European journal of pediatrics</Title>
                <ISOAbbreviation>Eur. J. Pediatr.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>A novel mutation and unusual clinical features in a patient with immune dysregulation, polyendocrinopathy, enteropathy, X-linked (IPEX) syndrome.</ArticleTitle>
            <Pagination>
                <MedlinePgn>1611-5</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1007/s00431-011-1588-1</ELocationID>
            <Abstract>
                <AbstractText Label="UNLABELLED">We report a patient with immune dysregulation, polyendocrinopathy, enteropathy, X-linked (IPEX) syndrome with a novel splicing mutation of the FOXP3 gene. The patient is a boy, born at 39 + 2 weeks gestation with a birth weight of 3,280 g. The family history was unremarkable. He was well until 11 months of age, when he was diagnosed with type 1 diabetes mellitus. The level of urine C-peptide was 0.58 μg/day (normal range, 44-116 μg/day). Glutamic acid decarboxylase autoantibody was not detected, but a high level of anti-insulin antibody (50 IU/mL; normal range, &lt;5 IU/mL) was noted. This patient presented with unusual clinical features, including pure red cell aplasia, membranous glomerulopathy, and posterior reversible encephalopathy syndrome after a vaccination against influenza A H1N1 virus. The diagnosis of IPEX was made when the patient was 11 years old, which is quite late compared with typical cases.</AbstractText>
                <AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Although IPEX syndrome is usually a disease of infancy, it should not be ruled out solely on the basis of age. IPEX presentation is so variable that it should be suspected in a male child with one or more autoimmune disorders and severe infections.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Bae</LastName>
                    <ForeName>Keun Wook</ForeName>
                    <Initials>KW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Pediatrics, Asan Medical Center Children's Hospital, University of Ulsan College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Bo Eun</ForeName>
                    <Initials>BE</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Jin-Ho</ForeName>
                    <Initials>JH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Joo Hoon</ForeName>
                    <Initials>JH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Young Seo</ForeName>
                    <Initials>YS</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Gu-Hwan</ForeName>
                    <Initials>GH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yoo</LastName>
                    <ForeName>Han Wook</ForeName>
                    <Initials>HW</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Seo</LastName>
                    <ForeName>Jong Jin</ForeName>
                    <Initials>JJ</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D002363">Case Reports</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2011</Year>
                <Month>10</Month>
                <Day>07</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Germany</Country>
            <MedlineTA>Eur J Pediatr</MedlineTA>
            <NlmUniqueID>7603873</NlmUniqueID>
            <ISSNLinking>0340-6199</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName>
                <QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D040181" MajorTopicYN="N">Genetic Diseases, X-Linked</DescriptorName>
                <QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007410" MajorTopicYN="N">Intestinal Diseases</DescriptorName>
                <QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009154" MajorTopicYN="Y">Mutation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016884" MajorTopicYN="N">Polyendocrinopathies, Autoimmune</DescriptorName>
                <QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2011</Year>
                <Month>06</Month>
                <Day>19</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2011</Year>
                <Month>09</Month>
                <Day>20</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2011</Year>
                <Month>10</Month>
                <Day>8</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2011</Year>
                <Month>10</Month>
                <Day>8</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2012</Year>
                <Month>9</Month>
                <Day>13</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">21979562</ArticleId>
            <ArticleId IdType="doi">10.1007/s00431-011-1588-1</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Bone Marrow Transplant. 2005 May;35(10):1033-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15778724</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Genet. 2001 Jan;27(1):18-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11137992</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Genet. 2002 Aug;39(8):537-45</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12161590</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Immunogenetics. 2001 Aug;53(6):435-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11685453</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Genet. 2001 Jan;27(1):20-1</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11137993</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Nephrol. 2007 Oct;22(10):1799-802</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17629750</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Genet. 2001 Dec;38(12):874-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11768393</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Diabetes Care. 2009 Jan;32(1):111-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18931102</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Intern Med J. 2005 Feb;35(2):83-90</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15705136</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Blood. 2007 Jan 1;109(1):383-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16990602</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Eur J Pediatr. 1993 Apr;152(4):313-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8482279</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Invest. 2006 Jun;116(6):1713-22</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16741580</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Scand J Immunol. 2008 Jul;68(1):85-91</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18489537</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Scand J Immunol. 2011 Sep;74(3):304-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21595732</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Dev Immunol. 2007;2007:89017</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18317533</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Eur J Pediatr. 2007 Nov;166(11):1195-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17205241</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Hematol Oncol Clin North Am. 2009 Apr;23(2):249-59</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19327582</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Pediatr. 1982 May;100(5):731-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">7040622</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Immunol. 2010 Oct;137(1):178-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20709600</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Eur J Pediatr. 2011 Feb;170(2):169-77</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21170549</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Allergy Clin Immunol. 2008 Dec;122(6):1105-1112.e1</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18951619</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Nephrol. 2009 Jun;24(6):1181-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19189134</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Annu Rev Immunol. 2006;24:209-26</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16551248</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Gastroenterology. 2007 May;132(5):1705-17</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17484868</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Gastroenterol Hepatol. 2006 May;4(5):653-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16630773</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2001 Jun 7;344(23):1758-62</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11396442</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>