<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">22358380</PMID>
        <DateCompleted>
            <Year>2013</Year>
            <Month>08</Month>
            <Day>01</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1434-4726</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>270</Volume>
                    <Issue>2</Issue>
                    <PubDate>
                        <Year>2013</Year>
                        <Month>Feb</Month>
                    </PubDate>
                </JournalIssue>
                <Title>European archives of oto-rhino-laryngology : official journal of the European Federation of Oto-Rhino-Laryngological Societies (EUFOS) : affiliated with the German Society for Oto-Rhino-Laryngology - Head and Neck Surgery</Title>
                <ISOAbbreviation>Eur Arch Otorhinolaryngol</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Expression of Ras-related C3 botulinum toxin substrate 1 (RAC1) in human cholesteatoma.</ArticleTitle>
            <Pagination>
                <MedlinePgn>455-9</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1007/s00405-012-1966-y</ELocationID>
            <Abstract>
                <AbstractText>Ras-related C3 botulinum toxin substrate 1 (RAC1) is a 21-kDa signaling G protein that functions as a pleiotropic regulator of many cellular processes including epithelial differentiation. RAC1 activates the nicotinamide adenine dinucleotide phosphate oxidase complex which promotes formation of reactive oxygen species and degradation enzymes. RAC1 has been associated with rapid epithelial differentiation and invasive properties in human cholesteatoma. This study aimed to identify the presence of RAC1 in human cholesteatoma and analyze its functional role as a regulator of proteolysis and overgrowth. Tissue samples from human cholesteatoma and normal postaural skin were obtained from patients during otologic surgery for cholesteatoma. The expression of RAC1 mRNA was quantified by real-time RT-PCR, and localization of RAC1 expression was confirmed using immunohistochemical staining. Expression of RAC1 mRNA in the epithelium of cholesteatoma was significantly elevated 2.94 fold on average, compared with normal control skin. RAC1 expression in the suprabasal and basal layer of cholesteatoma epithelium was stronger than normal control skin. Our results suggest that RAC1 can be associated with rapid epithelial differentiation and invasive properties of human cholesteatoma.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>No Hee</ForeName>
                    <Initials>NH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otolaryngology-Head and Neck Surgery, Korea University College of Medicine, 126-1 Anam-dong 5-Ga, Seongbuk-Gu, Seoul 136-705, South Korea. lnhkk@hanmail.net</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Chang</LastName>
                    <ForeName>Ji-Won</ForeName>
                    <Initials>JW</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>June</ForeName>
                    <Initials>J</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jung</LastName>
                    <ForeName>Hak Hyun</ForeName>
                    <Initials>HH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Im</LastName>
                    <ForeName>Gi Jung</ForeName>
                    <Initials>GJ</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2012</Year>
                <Month>02</Month>
                <Day>23</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Germany</Country>
            <MedlineTA>Eur Arch Otorhinolaryngol</MedlineTA>
            <NlmUniqueID>9002937</NlmUniqueID>
            <ISSNLinking>0937-4477</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>EC 3.6.5.2</RegistryNumber>
                <NameOfSubstance UI="D020830">rac1 GTP-Binding Protein</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D018424" MajorTopicYN="N">Cholesteatoma, Middle Ear</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007150" MajorTopicYN="N">Immunohistochemistry</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D020133" MajorTopicYN="N">Reverse Transcriptase Polymerase Chain Reaction</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D020830" MajorTopicYN="N">rac1 GTP-Binding Protein</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2011</Year>
                <Month>12</Month>
                <Day>03</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2012</Year>
                <Month>02</Month>
                <Day>07</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2012</Year>
                <Month>2</Month>
                <Day>24</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2012</Year>
                <Month>2</Month>
                <Day>24</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2013</Year>
                <Month>8</Month>
                <Day>2</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">22358380</ArticleId>
            <ArticleId IdType="doi">10.1007/s00405-012-1966-y</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Cell. 2004 Jan 23;116(2):167-79</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14744429</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2002 Dec 12;420(6916):629-35</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12478284</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 1998 May 8;280(5365):898-902</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9572733</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Circ Res. 2006 Mar 31;98(6):730-42</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16574914</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Cell Biol. 2003 Mar;5(3):236-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12598902</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mol Biol Evol. 2007 Jan;24(1):203-16</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17035353</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 1997 Dec 11;390(6660):632-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9403696</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2005 Jul 7;436(7047):123-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16001073</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Circ Res. 2006 Mar 3;98(4):453-62</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16514078</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Curr Opin Chem Biol. 2005 Jun;9(3):317-24</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15939335</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Cell Biol. 2003 Mar;5(3):185-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12646870</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Bioessays. 2007 Apr;29(4):356-70</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17373658</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Allergy Clin Immunol. 2007 Feb;119(2):434-40</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17291859</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Eur Arch Otorhinolaryngol. 2004 Jan;261(1):6-24</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12835944</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Laryngoscope. 2007 Feb;117(2):313-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17204986</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>