<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM">
        <PMID Version="1">23430887</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>05</Month>
            <Day>04</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>12</Month>
            <Day>02</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1941-2479</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>27</Volume>
                    <Issue>2</Issue>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Mar</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Asia-Pacific journal of public health</Title>
                <ISOAbbreviation>Asia Pac J Public Health</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Determinants of public phobia about infectious diseases in South Korea: effect of health communication and gender difference.</ArticleTitle>
            <Pagination>
                <MedlinePgn>NP833-43</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1177/1010539513475653</ELocationID>
            <Abstract>
                <AbstractText>This study investigated the individual and social determinants of the public's phobia of infectious diseases in South Korea, where collective action was recently fueled by the public phobia over mad cow disease (bovine spongiform encephalopathy [BSE]). Gender-specific multivariate regression was used to compare the public perception of BSE and highly pathogenic avian influenza (HPAI). The analysis results differentiated between the determinants of the phobia for the 2 diseases, BSE and HPAI (N = 1002). As with HIV/AIDS and leprosy, the public fear of HPAI was expressed as a disease phobia that seeks to ensure the social exclusion of infection sources, whereas the fear of BSE was influenced by social and communication factors. Therefore, BSE, unlike previous HPAI, can be rapidly amplified amid the growing distrust in health communication, in which case the social determinants of disease phobia are associated with communicator trust, social values, and political attitude toward diseases rather than disease perception. </AbstractText>
                <CopyrightInformation>© 2013 APJPH.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Jung</LastName>
                    <ForeName>Minsoo</ForeName>
                    <Initials>M</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Society, Human Development, and Health, Harvard School of Public Health, Boston, MA, USA Center for Community-Based Research, Dana-Farber Cancer Institute, Boston, MA, USA minsoo_jung@dfci.harvard.edu.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Mankyu</ForeName>
                    <Initials>M</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Healthcare Management, Korea University, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Tae-Ro</ForeName>
                    <Initials>TR</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Healthcare Management, Korea University, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2013</Year>
                <Month>02</Month>
                <Day>20</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>China</Country>
            <MedlineTA>Asia Pac J Public Health</MedlineTA>
            <NlmUniqueID>8708538</NlmUniqueID>
            <ISSNLinking>1010-5395</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001717" MajorTopicYN="N">Birds</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002417" MajorTopicYN="N">Cattle</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D003141" MajorTopicYN="N">Communicable Diseases</DescriptorName>
                <QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016643" MajorTopicYN="N">Encephalopathy, Bovine Spongiform</DescriptorName>
                <QualifierName UI="Q000523" MajorTopicYN="N">psychology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D058015" MajorTopicYN="N">Health Communication</DescriptorName>
                <QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005585" MajorTopicYN="N">Influenza in Birds</DescriptorName>
                <QualifierName UI="Q000523" MajorTopicYN="N">psychology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010698" MajorTopicYN="N">Phobic Disorders</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011057" MajorTopicYN="N">Politics</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N">Republic of Korea</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012737" MajorTopicYN="N">Sex Factors</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012959" MajorTopicYN="N">Socioeconomic Factors</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">bovine spongiform encephalopathy</Keyword>
            <Keyword MajorTopicYN="N">disease phobia</Keyword>
            <Keyword MajorTopicYN="N">health communication</Keyword>
            <Keyword MajorTopicYN="N">highly pathogenic avian influenza</Keyword>
            <Keyword MajorTopicYN="N">mass media</Keyword>
            <Keyword MajorTopicYN="N">risk perception</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2013</Year>
                <Month>2</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2013</Year>
                <Month>2</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>5</Month>
                <Day>5</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">23430887</ArticleId>
            <ArticleId IdType="pii">1010539513475653</ArticleId>
            <ArticleId IdType="doi">10.1177/1010539513475653</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>