<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">23801124</PMID>
        <DateCompleted>
            <Year>2014</Year>
            <Month>05</Month>
            <Day>05</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2013</Year>
            <Month>10</Month>
            <Day>15</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1573-6776</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>35</Volume>
                    <Issue>11</Issue>
                    <PubDate>
                        <Year>2013</Year>
                        <Month>Nov</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Biotechnology letters</Title>
                <ISOAbbreviation>Biotechnol. Lett.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>A comparative study of the adjuvanticity of Hansenula polymorpha, Saccharomyces cerevsiae and Yarrowia lipolytica in oral and nasal immunization with virus capsid antigens.</ArticleTitle>
            <Pagination>
                <MedlinePgn>1881-8</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1007/s10529-013-1273-8</ELocationID>
            <Abstract>
                <AbstractText>The adjuvanticity of Hansenula polymorpha, Saccharomyces cerevsiae and Yarrowia lipolytica were compared for oral and nasal immunization with virus capsid antigens. Mice were immunized orally with human papillomavirus type 16 L1 virus-like particles (HPV16 L1 VLPs), or intra-nasally with formalin-inactivated influenza A virus (FIV), in combination with one or other yeast. Mice receiving HPV16 L1 VLPs combined with H. polymorpha had a significantly higher titer for serum anti-HPV16 L1 IgG and neutralizing activity than those receiving HPV16 L1 VLPs combined with either of the other two yeasts. Also, mice receiving FIV combined with H. polymorpha had not only a markedly higher anti-influenza A virus IgG titer but also a higher survival rate after a potentially lethal influenza A virus challenge. We suggest that H. polymorpha thus will be useful for enhancing immune responses in mucosal immunizations.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jae Young</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Pharmacy, Chung-Ang University, 221 Huksuk-Dong, Dongjak-Gu, Seoul, 156-756, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Xu</LastName>
                    <ForeName>Mei Ling</ForeName>
                    <Initials>ML</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hyoung Jin</ForeName>
                    <Initials>HJ</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Hyun Ah</ForeName>
                    <Initials>HA</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hong-Jin</ForeName>
                    <Initials>HJ</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2013</Year>
                <Month>06</Month>
                <Day>26</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>Biotechnol Lett</MedlineTA>
            <NlmUniqueID>8008051</NlmUniqueID>
            <ISSNLinking>0141-5492</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000276">Adjuvants, Immunologic</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D057134">Antibodies, Neutralizing</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000956">Antigens, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D036022">Capsid Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000276" MajorTopicYN="Y">Adjuvants, Immunologic</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000281" MajorTopicYN="N">Administration, Intranasal</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000284" MajorTopicYN="N">Administration, Oral</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D057134" MajorTopicYN="N">Antibodies, Neutralizing</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000956" MajorTopicYN="N">Antigens, Viral</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D036022" MajorTopicYN="N">Capsid Proteins</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D052162" MajorTopicYN="N">Human papillomavirus 16</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009980" MajorTopicYN="N">Influenza A virus</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010843" MajorTopicYN="N">Pichia</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012441" MajorTopicYN="N">Saccharomyces cerevisiae</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D044967" MajorTopicYN="N">Serum</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016019" MajorTopicYN="N">Survival Analysis</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D025062" MajorTopicYN="N">Yarrowia</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2013</Year>
                <Month>04</Month>
                <Day>11</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2013</Year>
                <Month>06</Month>
                <Day>10</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2013</Year>
                <Month>6</Month>
                <Day>27</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2013</Year>
                <Month>6</Month>
                <Day>27</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2014</Year>
                <Month>5</Month>
                <Day>6</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">23801124</ArticleId>
            <ArticleId IdType="doi">10.1007/s10529-013-1273-8</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>