<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">24657788</PMID>
        <DateCompleted>
            <Year>2014</Year>
            <Month>12</Month>
            <Day>01</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2014</Year>
            <Month>04</Month>
            <Day>18</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1872-7492</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>185</Volume>
                    <PubDate>
                        <Year>2014</Year>
                        <Month>Jun</Month>
                        <Day>24</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Virus research</Title>
                <ISOAbbreviation>Virus Res.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Mammalian pathogenesis of oseltamivir-resistant pandemic (H1N1) 2009 influenza virus isolated in South Korea.</ArticleTitle>
            <Pagination>
                <MedlinePgn>41-6</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.virusres.2014.03.014</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0168-1702(14)00121-X</ELocationID>
            <Abstract>
                <AbstractText>Oseltamivir, a neuraminidase (NA) inhibitor, has been widely used for the treatment of patients infected with the pandemic (H1N1) 2009 influenza virus. With the increasing use of oseltamivir, drug-resistant mutants emerged rapidly and 11 cases of resistant viruses were detected during the 2009 H1N1 pandemic in South Korea. To better understand the differences between oseltamivir-susceptible and oseltamivir-resistant virus, we compared the replication and pathogenesis of the NA H275Y mutant virus, A/Gyeongnam/1820/2009, in ferrets and mice with those of oseltamivir-susceptible A/Korea/01/2009 virus. Oseltamivir-resistant virus infected ferrets showed mild clinical signs and the virus replicated well in the upper respiratory tract and slightly in the lower respiratory tract. No virus was detected in the extrapulmonary organs. Severe bronchopneumonia and thickening of alveolar walls were detected in the lungs. Viral antigens were detected mainly in the bronchiolar epithelial cells, cells present in the interstitial septa, pneumocytes and peribronchial glands with severe peribronchitis. A/Gyeongnam/1820/2009 virus-infected mice showed weight loss and the virus replicated in lungs with high titer. Histopathologically, the mice showed mild to moderate alveolitis, interstitial pneumonia and perivascular lymphoid tissue hyperplasia. In lungs, bronchiolar epithelial cells, pneumocytes and interstitial inflammatory cells were infected by influenza virus and trachea epithelial cells were the sites of infection. When compared with the results of A/Korea/01/2009 oseltamivir-susceptible pandemic influenza virus, an oseltamivir-resistant virus isolated in South Korea showed fewer pathogenic properties in ferrets and similar fitness in mice. </AbstractText>
                <CopyrightInformation>Copyright © 2014 Elsevier B.V. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kwon</LastName>
                    <ForeName>Donghyok</ForeName>
                    <Initials>D</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, Korea National Institute of Health, Osong, Chungcheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Shin</LastName>
                    <ForeName>Kyeongcheol</ForeName>
                    <Initials>K</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, Korea National Institute of Health, Osong, Chungcheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Su-Jin</ForeName>
                    <Initials>SJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, Korea National Institute of Health, Osong, Chungcheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Joo-Yeon</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, Korea National Institute of Health, Osong, Chungcheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Chun</ForeName>
                    <Initials>C</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, Korea National Institute of Health, Osong, Chungcheongbuk-do 363-951, South Korea. Electronic address: ckang59@gmail.com.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2014</Year>
                <Month>03</Month>
                <Day>19</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>Virus Res</MedlineTA>
            <NlmUniqueID>8410979</NlmUniqueID>
            <ISSNLinking>0168-1702</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000998">Antiviral Agents</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>20O93L6F9H</RegistryNumber>
                <NameOfSubstance UI="D053139">Oseltamivir</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000998" MajorTopicYN="N">Antiviral Agents</DescriptorName>
                <QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D024882" MajorTopicYN="Y">Drug Resistance, Viral</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005289" MajorTopicYN="N">Ferrets</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053118" MajorTopicYN="N">Influenza A Virus, H1N1 Subtype</DescriptorName>
                <QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="Y">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053139" MajorTopicYN="N">Oseltamivir</DescriptorName>
                <QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N" Type="Geographic">Republic of Korea</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014774" MajorTopicYN="N">Virulence</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Ferrets</Keyword>
            <Keyword MajorTopicYN="N">Influenza</Keyword>
            <Keyword MajorTopicYN="N">Mice</Keyword>
            <Keyword MajorTopicYN="N">Oseltamivir-resistant</Keyword>
            <Keyword MajorTopicYN="N">Pandemic (H1N1) 2009</Keyword>
            <Keyword MajorTopicYN="N">Pathogenicity</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2013</Year>
                <Month>11</Month>
                <Day>25</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2014</Year>
                <Month>02</Month>
                <Day>25</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2014</Year>
                <Month>03</Month>
                <Day>11</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2014</Year>
                <Month>3</Month>
                <Day>25</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2014</Year>
                <Month>3</Month>
                <Day>25</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2014</Year>
                <Month>12</Month>
                <Day>15</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">24657788</ArticleId>
            <ArticleId IdType="pii">S0168-1702(14)00121-X</ArticleId>
            <ArticleId IdType="doi">10.1016/j.virusres.2014.03.014</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>