<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">25609808</PMID>
        <DateCompleted>
            <Year>2015</Year>
            <Month>05</Month>
            <Day>21</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2019</Year>
            <Month>01</Month>
            <Day>08</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1098-5514</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>89</Volume>
                    <Issue>7</Issue>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Apr</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Journal of virology</Title>
                <ISOAbbreviation>J. Virol.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Structure of the extracellular domain of matrix protein 2 of influenza A virus in complex with a protective monoclonal antibody.</ArticleTitle>
            <Pagination>
                <MedlinePgn>3700-11</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1128/JVI.02576-14</ELocationID>
            <Abstract>
                <AbstractText Label="UNLABELLED">The extracellular domain of influenza A virus matrix protein 2 (M2e) is conserved and is being evaluated as a quasiuniversal influenza A vaccine candidate. We describe the crystal structure at 1.6 Å resolution of M2e in complex with the Fab fragment of an M2e-specific monoclonal antibody that protects against influenza A virus challenge. This antibody binds M2 expressed on the surfaces of cells infected with influenza A virus. Five out of six complementary determining regions interact with M2e, and three highly conserved M2e residues are critical for this interaction. In this complex, M2e adopts a compact U-shaped conformation stabilized in the center by the highly conserved tryptophan residue in M2e. This is the first description of the three-dimensional structure of M2e.</AbstractText>
                <AbstractText Label="IMPORTANCE" NlmCategory="OBJECTIVE">M2e of influenza A is under investigation as a universal influenza A vaccine, but its three-dimensional structure is unknown. We describe the structure of M2e stabilized with an M2e-specific monoclonal antibody that recognizes natural M2. We found that the conserved tryptophan is positioned in the center of the U-shaped structure of M2e and stabilizes its conformation. The structure also explains why previously reported in vivo escape viruses, selected with a similar monoclonal antibody, carried proline residue substitutions at position 10 in M2.</AbstractText>
                <CopyrightInformation>Copyright © 2015, American Society for Microbiology. All Rights Reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Cho</LastName>
                    <ForeName>Ki Joon</ForeName>
                    <Initials>KJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biotechnology &amp; Bioinformatics, College of Science &amp; Technology, Korea University, Sejong, South Korea Inflammation Research Center, VIB, Ghent, Belgium Department of Biomedical Molecular Biology, Ghent University, Ghent, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Schepens</LastName>
                    <ForeName>Bert</ForeName>
                    <Initials>B</Initials>
                    <AffiliationInfo>
                        <Affiliation>Inflammation Research Center, VIB, Ghent, Belgium Department of Biomedical Molecular Biology, Ghent University, Ghent, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Seok</LastName>
                    <ForeName>Jong Hyeon</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biotechnology &amp; Bioinformatics, College of Science &amp; Technology, Korea University, Sejong, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Sella</ForeName>
                    <Initials>S</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biotechnology &amp; Bioinformatics, College of Science &amp; Technology, Korea University, Sejong, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Roose</LastName>
                    <ForeName>Kenny</ForeName>
                    <Initials>K</Initials>
                    <AffiliationInfo>
                        <Affiliation>Inflammation Research Center, VIB, Ghent, Belgium Department of Biomedical Molecular Biology, Ghent University, Ghent, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Ji-Hye</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biotechnology &amp; Bioinformatics, College of Science &amp; Technology, Korea University, Sejong, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Gallardo</LastName>
                    <ForeName>Rodrigo</ForeName>
                    <Initials>R</Initials>
                    <AffiliationInfo>
                        <Affiliation>Switch Laboratory, VIB, Leuven, Belgium Switch Laboratory, Department of Cellular and Molecular Medicine, KU Leuven, Leuven, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Van Hamme</LastName>
                    <ForeName>Evelien</ForeName>
                    <Initials>E</Initials>
                    <AffiliationInfo>
                        <Affiliation>Inflammation Research Center, VIB, Ghent, Belgium Department of Biomedical Molecular Biology, Ghent University, Ghent, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Schymkowitz</LastName>
                    <ForeName>Joost</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Switch Laboratory, VIB, Leuven, Belgium Switch Laboratory, Department of Cellular and Molecular Medicine, KU Leuven, Leuven, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Rousseau</LastName>
                    <ForeName>Frederic</ForeName>
                    <Initials>F</Initials>
                    <AffiliationInfo>
                        <Affiliation>Switch Laboratory, VIB, Leuven, Belgium Switch Laboratory, Department of Cellular and Molecular Medicine, KU Leuven, Leuven, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Fiers</LastName>
                    <ForeName>Walter</ForeName>
                    <Initials>W</Initials>
                    <AffiliationInfo>
                        <Affiliation>Inflammation Research Center, VIB, Ghent, Belgium Department of Biomedical Molecular Biology, Ghent University, Ghent, Belgium.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Saelens</LastName>
                    <ForeName>Xavier</ForeName>
                    <Initials>X</Initials>
                    <AffiliationInfo>
                        <Affiliation>Inflammation Research Center, VIB, Ghent, Belgium Department of Biomedical Molecular Biology, Ghent University, Ghent, Belgium xavier.saelens@irc.vib-ugent.be khkim@korea.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Kyung Hyun</ForeName>
                    <Initials>KH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biotechnology &amp; Bioinformatics, College of Science &amp; Technology, Korea University, Sejong, South Korea xavier.saelens@irc.vib-ugent.be khkim@korea.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <DataBankList CompleteYN="Y">
                <DataBank>
                    <DataBankName>PDB</DataBankName>
                    <AccessionNumberList>
                        <AccessionNumber>4N8C</AccessionNumber>
                    </AccessionNumberList>
                </DataBank>
            </DataBankList>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>01</Month>
                <Day>21</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>J Virol</MedlineTA>
            <NlmUniqueID>0113724</NlmUniqueID>
            <ISSNLinking>0022-538X</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007140">Immunoglobulin Fab Fragments</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C488937">M2 protein, Influenza A virus</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D014763">Viral Matrix Proteins</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018360" MajorTopicYN="N">Crystallography, X-Ray</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007140" MajorTopicYN="N">Immunoglobulin Fab Fragments</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011485" MajorTopicYN="N">Protein Binding</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011487" MajorTopicYN="N">Protein Conformation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014763" MajorTopicYN="N">Viral Matrix Proteins</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>1</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>1</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2015</Year>
                <Month>5</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">25609808</ArticleId>
            <ArticleId IdType="pii">JVI.02576-14</ArticleId>
            <ArticleId IdType="doi">10.1128/JVI.02576-14</ArticleId>
            <ArticleId IdType="pmc">PMC4403401</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>J Virol. 1999 Sep;73(9):7467-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10438836</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Med. 1999 Oct;5(10):1157-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10502819</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2001 Jan 20;279(2):439-46</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11162800</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Struct Biol. 2002 Jun;9(6):425-30</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11979279</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2002 Aug 19;20(25-26):3165-70</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12163268</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proteins. 2003 Feb 15;50(3):437-50</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12557186</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Gen Virol. 2003 Mar;84(Pt 3):517-27</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12604801</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2004 Mar 9;101(10):3325-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14993602</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2004 Aug 13;22(23-24):2993-3003</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15297047</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Philos Trans R Soc Lond B Biol Sci. 2004 Aug 29;359(1448):1191-204; discussion 1204-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15306376</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Acta Crystallogr D Biol Crystallogr. 2004 Dec;60(Pt 12 Pt 1):2126-32</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15572765</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2005 Jun;79(11):6644-54</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15890902</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mol Immunol. 2006 Jul;43(14):2195-206</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16472860</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Comput Biol. 2007 Jul;3(7):e119</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17630824</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Acta Biochim Biophys Sin (Shanghai). 2007 Aug;39(8):549-59</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17687489</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2008 Jan 31;451(7178):591-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18235503</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2008 Jan 31;451(7178):596-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18235504</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biol Chem. 2008 Apr 25;283(17):11382-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18252707</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Antiviral Res. 2008 Nov;80(2):168-77</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18598723</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2009 Mar 1;385(1):218-26</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19070878</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Expert Rev Vaccines. 2009 Apr;8(4):499-508</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19348565</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2009 Dec 11;28(2):523-31</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19837089</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Cell Host Microbe. 2009 Oct 22;6(4):367-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19837376</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2009 Nov 17;106(46):19346-51</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19887638</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virol J. 2009 Dec 21;6:224</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20025741</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Struct Mol Biol. 2010 Feb;17(2):248-50</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20098425</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2010 Feb 4;463(7281):689-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20130653</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biol Chem. 2010 Sep 10;285(37):28403-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20538598</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2010 Jul 13;107(28):12658-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20615945</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biochem Biophys Res Commun. 2010 Oct 8;401(1):58-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20833142</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Mol Biol. 2011 Jan 7;405(1):33-42</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21035463</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Immunol. 2011 Jan 15;186(2):1022-31</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21169548</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Acta Crystallogr D Biol Crystallogr. 2011 Apr;67(Pt 4):235-42</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21460441</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Bioinformatics. 2011 Jun 15;27(12):1711-2</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21505037</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2011 Jul 18;29(32):5145-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21624416</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2012 Mar 13;109(11):4269-74</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22371588</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Curr Opin Virol. 2012 Apr;2(2):128-33</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22482709</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2012 Jul 31;109(31):12521-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22802678</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2012 Dec;86(24):13445-55</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23015724</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 1990 Mar;64(3):1375-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">2304147</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Pathog. 2012;8(11):e1002998</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23133386</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Adv Bioinformatics. 2012;2012:346765</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23209458</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2013 Mar;87(6):3314-23</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23302879</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Protein Sci. 2013 Nov;22(11):1623-38</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24023039</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2014 Apr 1;209(7):986-94</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24325965</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Med. 2014 Feb;20(2):143-51</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24412922</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Cell Host Microbe. 2014 Feb 12;15(2):239-47</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24528869</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 1988 Aug;62(8):2762-72</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">2455818</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2015 Apr 1;211(7):1038-44</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25281755</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Methods Enzymol. 1997;276:307-26</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27754618</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Cell. 1985 Mar;40(3):627-33</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">3882238</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>EMBO J. 1985 Nov;4(11):3021-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">4065098</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Gen Virol. 1982 May;60(Pt 1):61-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">7097251</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>FASEB J. 1995 Jan;9(1):37-42</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">7821757</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Fold Des. 1996;1(2):157-65</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9079375</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 1997 Oct 14;94(21):11301-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9326604</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Pept Sci. 1998 Apr;4(2):101-10</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9620614</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>