<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">25985198</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>02</Month>
            <Day>29</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2019</Year>
            <Month>12</Month>
            <Day>10</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1873-4235</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>72</Volume>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Oct</Month>
                        <Day>15</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Biosensors &amp; bioelectronics</Title>
                <ISOAbbreviation>Biosens Bioelectron</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Fast and sensitive detection of an anthrax biomarker using SERS-based solenoid microfluidic sensor.</ArticleTitle>
            <Pagination>
                <MedlinePgn>230-6</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.bios.2015.05.005</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0956-5663(15)30101-9</ELocationID>
            <Abstract>
                <AbstractText>We report the application of a fully automated surface-enhanced Raman scattering (SERS)-based solenoid-embedded microfluidic device to the quantitative and sensitive detection of anthrax biomarker poly-γ-D-glutamic acid (PGA) in solution. Analysis is based on the competitive reaction between PGA and PGA-conjugated gold nanoparticles with anti-PGA-immobilized magnetic beads within a microfluidic environment. Magnetic immunocomplexes are trapped by yoke-type solenoids embedded within the device, and their SERS signals were directly measured and analyzed. To improve the accuracy of measurement process, external standard values for PGA-free serum were also measured through use of a control channel. This additional measurement greatly improves the reliability of the assay by minimizing the influence of extraneous experimental variables. The limit of detection (LOD) of PGA in serum, determined by our SERS-based microfluidic sensor, is estimated to be 100 pg/mL. We believe that the defined method represents a valuable analytical tool for the detection of anthrax-related aqueous samples.</AbstractText>
                <CopyrightInformation>Copyright © 2015 Elsevier B.V. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Gao</LastName>
                    <ForeName>Rongke</ForeName>
                    <Initials>R</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Hanyang University, Ansan 426-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ko</LastName>
                    <ForeName>Juhui</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Hanyang University, Ansan 426-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cha</LastName>
                    <ForeName>Kiweon</ForeName>
                    <Initials>K</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of High-Risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, Cheongju 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeon</LastName>
                    <ForeName>Jun Ho</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of High-Risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, Cheongju 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Rhie</LastName>
                    <ForeName>Gi-eun</ForeName>
                    <Initials>GE</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of High-Risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, Cheongju 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Jonghoon</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Hanyang University, Ansan 426-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>deMello</LastName>
                    <ForeName>Andrew J</ForeName>
                    <Initials>AJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Chemistry and Applied Biosciences, Institute of Chemical and Bioengineering, ETH Zürich, Vladimir Prelog Weg 1, 8093 Zürich, Switzerland. Electronic address: andrew.demello@chem.ethz.ch.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choo</LastName>
                    <ForeName>Jaebum</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Hanyang University, Ansan 426-791, South Korea. Electronic address: jbchoo@hanyang.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D023362">Evaluation Study</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>06</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>Biosens Bioelectron</MedlineTA>
            <NlmUniqueID>9001289</NlmUniqueID>
            <ISSNLinking>0956-5663</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D055910">Antibodies, Immobilized</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C511775">poly(gamma-glutamic acid)</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>25513-46-6</RegistryNumber>
                <NameOfSubstance UI="D011099">Polyglutamic Acid</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>7440-57-5</RegistryNumber>
                <NameOfSubstance UI="D006046">Gold</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000881" MajorTopicYN="N">Anthrax</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
                <QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D055910" MajorTopicYN="N">Antibodies, Immobilized</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001408" MajorTopicYN="N">Bacillus anthracis</DescriptorName>
                <QualifierName UI="Q000302" MajorTopicYN="Y">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004867" MajorTopicYN="N">Equipment Design</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006046" MajorTopicYN="N">Gold</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007118" MajorTopicYN="N">Immunoassay</DescriptorName>
                <QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName>
                <QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D057230" MajorTopicYN="N">Limit of Detection</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053768" MajorTopicYN="N">Metal Nanoparticles</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D044085" MajorTopicYN="N">Microfluidics</DescriptorName>
                <QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName>
                <QualifierName UI="Q000295" MajorTopicYN="Y">instrumentation</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011099" MajorTopicYN="N">Polyglutamic Acid</DescriptorName>
                <QualifierName UI="Q000031" MajorTopicYN="Y">analogs &amp; derivatives</QualifierName>
                <QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015203" MajorTopicYN="N">Reproducibility of Results</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D013059" MajorTopicYN="N">Spectrum Analysis, Raman</DescriptorName>
                <QualifierName UI="Q000295" MajorTopicYN="Y">instrumentation</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Anthrax</Keyword>
            <Keyword MajorTopicYN="N">Microfluidics</Keyword>
            <Keyword MajorTopicYN="N">Poly-γ-d-glutamic acid</Keyword>
            <Keyword MajorTopicYN="N">Solenoid</Keyword>
            <Keyword MajorTopicYN="N">Surface-enhanced Raman scattering</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2015</Year>
                <Month>03</Month>
                <Day>03</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2015</Year>
                <Month>04</Month>
                <Day>30</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>04</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>5</Month>
                <Day>19</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>5</Month>
                <Day>20</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>3</Month>
                <Day>2</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">25985198</ArticleId>
            <ArticleId IdType="pii">S0956-5663(15)30101-9</ArticleId>
            <ArticleId IdType="doi">10.1016/j.bios.2015.05.005</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>