<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">26003039</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>03</Month>
            <Day>21</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1873-4995</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>210</Volume>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Jul</Month>
                        <Day>28</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Journal of controlled release : official journal of the Controlled Release Society</Title>
                <ISOAbbreviation>J Control Release</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Microneedle patch delivery to the skin of virus-like particles containing heterologous M2e extracellular domains of influenza virus induces broad heterosubtypic cross-protection.</ArticleTitle>
            <Pagination>
                <MedlinePgn>208-16</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jconrel.2015.05.278</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0168-3659(15)00577-5</ELocationID>
            <Abstract>
                <AbstractText>A broadly cross-protective influenza vaccine that can be administrated by a painless self-immunization method would be a value as a potential universal mass vaccination strategy. This study developed a minimally-invasive microneedle (MN) patch for skin vaccination with virus-like particles containing influenza virus heterologous M2 extracellular (M2e) domains (M2e5x VLPs) as a universal vaccine candidate without adjuvants. The stability of M2e5x VLP-coated microneedles was maintained for 8weeks at room temperature without losing M2e antigenicity and immunogenicity. MN skin immunization induced strong humoral and mucosal M2e antibody responses and conferred cross-protection against heterosubtypic H1N1, H3N2, and H5N1 influenza virus challenges. In addition, M2e5x VLP MN skin vaccination induced T-helper type 1 responses such as IgG2a isotype antibodies and IFN-γ producing cells at higher levels than those by conventional intramuscular injection. These potential immunological and logistic advantages for skin delivery of M2e5x VLP MN vaccines could offer a promising approach to develop an easy-to-administer universal influenza vaccine. </AbstractText>
                <CopyrightInformation>Copyright © 2015. Published by Elsevier B.V.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Min-Chul</ForeName>
                    <Initials>MC</Initials>
                    <AffiliationInfo>
                        <Affiliation>Center for Inflammation, Immunity &amp; Infection, Institute for Biomedical Sciences, Georgia State University, Atlanta, GA 30303, USA; Animal and Plant Quarantine Agency, 175 Anyangro, Anyang, Gyeonggido 430-757, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jeong Woo</ForeName>
                    <Initials>JW</Initials>
                    <AffiliationInfo>
                        <Affiliation>School of Chemical and Biomolecular Engineering, Georgia Institute of Technology, Atlanta, GA 30332, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Hyo-Jick</ForeName>
                    <Initials>HJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Chemical and Materials Engineering, University of Alberta, AB T6G 2M9, Canada.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Yu-Na</ForeName>
                    <Initials>YN</Initials>
                    <AffiliationInfo>
                        <Affiliation>Center for Inflammation, Immunity &amp; Infection, Institute for Biomedical Sciences, Georgia State University, Atlanta, GA 30303, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hwang</LastName>
                    <ForeName>Hye Suk</ForeName>
                    <Initials>HS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Center for Inflammation, Immunity &amp; Infection, Institute for Biomedical Sciences, Georgia State University, Atlanta, GA 30303, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jongsang</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>BEAMS Biotechnology Co. Ltd., Seongnam, Gyeonggido, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Cheol</ForeName>
                    <Initials>C</Initials>
                    <AffiliationInfo>
                        <Affiliation>BEAMS Biotechnology Co. Ltd., Seongnam, Gyeonggido, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jong Seok</ForeName>
                    <Initials>JS</Initials>
                    <AffiliationInfo>
                        <Affiliation>National Institute of Biological Resources, Incheon 404-708, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Montemagno</LastName>
                    <ForeName>Carlo</ForeName>
                    <Initials>C</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Chemical and Materials Engineering, University of Alberta, AB T6G 2M9, Canada.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Prausnitz</LastName>
                    <ForeName>Mark R</ForeName>
                    <Initials>MR</Initials>
                    <AffiliationInfo>
                        <Affiliation>School of Chemical and Biomolecular Engineering, Georgia Institute of Technology, Atlanta, GA 30332, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Sang-Moo</ForeName>
                    <Initials>SM</Initials>
                    <AffiliationInfo>
                        <Affiliation>Center for Inflammation, Immunity &amp; Infection, Institute for Biomedical Sciences, Georgia State University, Atlanta, GA 30303, USA. Electronic address: skang24@gsu.edu.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <GrantList CompleteYN="Y">
                <Grant>
                    <GrantID>R01 AI093772</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
                <Grant>
                    <GrantID>AI119366</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
                <Grant>
                    <GrantID>R21 AI119366</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
                <Grant>
                    <GrantID>R01 AI105170</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
                <Grant>
                    <GrantID>AI105170</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
                <Grant>
                    <GrantID>AI093772</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
            </GrantList>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>21</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>J Control Release</MedlineTA>
            <NlmUniqueID>8607908</NlmUniqueID>
            <ISSNLinking>0168-3659</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007252">Influenza Vaccines</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D015850">Interleukin-6</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D058425">Vaccines, Virus-Like Particle</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D014764">Viral Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C577686">interleukin-6, mouse</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>82115-62-6</RegistryNumber>
                <NameOfSubstance UI="D007371">Interferon-gamma</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000279" MajorTopicYN="N">Administration, Cutaneous</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001992" MajorTopicYN="N">Bronchoalveolar Lavage Fluid</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056738" MajorTopicYN="N">Cross Protection</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016503" MajorTopicYN="N">Drug Delivery Systems</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053118" MajorTopicYN="N">Influenza A Virus, H1N1 Subtype</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053122" MajorTopicYN="N">Influenza A Virus, H3N2 Subtype</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053124" MajorTopicYN="N">Influenza A Virus, H5N1 Subtype</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007252" MajorTopicYN="N">Influenza Vaccines</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007371" MajorTopicYN="N">Interferon-gamma</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015850" MajorTopicYN="N">Interleukin-6</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008845" MajorTopicYN="N">Microinjections</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009339" MajorTopicYN="N">Needles</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D058425" MajorTopicYN="N">Vaccines, Virus-Like Particle</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014764" MajorTopicYN="N">Viral Proteins</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Cross-protection</Keyword>
            <Keyword MajorTopicYN="N">Influenza universal vaccine</Keyword>
            <Keyword MajorTopicYN="N">M2e5x VLPs</Keyword>
            <Keyword MajorTopicYN="N">Microneedles</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2015</Year>
                <Month>01</Month>
                <Day>17</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>18</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>19</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>5</Month>
                <Day>25</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>5</Month>
                <Day>25</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>3</Month>
                <Day>22</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">26003039</ArticleId>
            <ArticleId IdType="pii">S0168-3659(15)00577-5</ArticleId>
            <ArticleId IdType="doi">10.1016/j.jconrel.2015.05.278</ArticleId>
            <ArticleId IdType="pmc">PMC4489561</ArticleId>
            <ArticleId IdType="mid">NIHMS696755</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Vaccine. 2006 Jan 23;24(4):525-31</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16150515</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2011 Nov;85(21):11391-400</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21865389</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Immunol. 2001 Jun 15;166(12):7381-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11390489</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 2006 Jun 16;312(5780):1672-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16778060</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2006 Sep 1;352(2):418-26</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16777168</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Control Release. 2007 Feb 12;117(2):227-37</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17169459</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2007 Apr;81(7):3487-94</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17202212</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2007 Apr;81(7):3514-24</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17251294</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Immunity. 2007 Apr;26(4):491-502</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17379546</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Eur J Pharm Sci. 2007 Sep;32(1):33-44</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17628452</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2008 Feb;82(3):1350-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18032492</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2008 Feb 26;26(9):1243-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18243429</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pharm Res. 2008 Jun;25(6):1256-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18338241</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin J Pain. 2008 Sep;24(7):585-94</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18716497</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2009 Jan 14;27(3):454-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19022318</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Expert Rev Vaccines. 2009 Apr;8(4):499-508</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19348565</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2009 Jun 18;459(7249):931-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19525932</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2009 Jun 25;459(7250):1122-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19516283</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2009;4(9):e7152</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19779615</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Control Release. 2009 Nov 3;139(3):212-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19577597</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2009 Nov 12;361(20):1945-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19745214</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Control Release. 2010 Mar 3;142(2):187-95</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19840825</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Med. 2010 Apr;7(4):e1000259</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20386730</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2010 Aug;84(15):7760-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20484519</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2010 Sep 15;405(1):165-75</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20580392</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2010;5(10):e13460</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20976136</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>AAPS PharmSciTech. 2010 Sep;11(3):1193-201</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20676947</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Control Release. 2010 Nov 1;147(3):326-32</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20692307</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pharm Res. 2011 Jan;28(1):95-106</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20238152</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pharm Res. 2011 Jan;28(1):135-44</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20387097</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2011;6(1):e14538</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21267073</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mol Ther. 2013 Feb;21(2):485-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23247101</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biosci Trends. 2013 Apr;7(2):64-76</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23612075</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2013 May 16;368(20):1888-97</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23577628</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Trends Microbiol. 2013 Jul;21(7):350-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23685068</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Control Release. 2014 Mar 28;178:1-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24417966</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Leukoc Biol. 2001 Oct;70(4):633-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11590201</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Dermatol. 2001 Sep-Oct;19(5):573-85</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11604304</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Int J STD AIDS. 2004 Jan;15(1):7-16</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14769164</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biochim Biophys Acta. 1994 Jun 1;1192(1):7-13</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8204652</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Immunol. 1998 Aug 1;161(3):1313-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9686593</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 1959 Jul-Aug;105(1):9-17</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">13665045</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2004 Dec 2;23(3):366-71</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15530682</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2004 Nov 25;351(22):2295-301</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15525714</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbes Infect. 2005 Feb;7(2):171-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15777646</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2005 May 5;352(18):1839-42</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15872196</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Control Release. 2011 Jun 30;152(3):349-55</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21371510</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2006 Jun 12;24(24):5158-68</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16713037</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>