<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="PubMed-not-MEDLINE" Owner="NLM">
        <PMID Version="1">27965966</PMID>
        <DateRevised>
            <Year>2019</Year>
            <Month>11</Month>
            <Day>20</Day>
        </DateRevised>
        <Article PubModel="Electronic-eCollection">
            <Journal>
                <ISSN IssnType="Print">2297-1769</ISSN>
                <JournalIssue CitedMedium="Print">
                    <Volume>3</Volume>
                    <PubDate>
                        <Year>2016</Year>
                    </PubDate>
                </JournalIssue>
                <Title>Frontiers in veterinary science</Title>
                <ISOAbbreviation>Front Vet Sci</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Challenges of Generating and Maintaining Protective Vaccine-Induced Immune Responses for Foot-and-Mouth Disease Virus in Pigs.</ArticleTitle>
            <Pagination>
                <MedlinePgn>102</MedlinePgn>
            </Pagination>
            <Abstract>
                <AbstractText>Vaccination can play a central role in the control of outbreaks of foot-and-mouth disease (FMD) by reducing both the impact of clinical disease and the extent of virus transmission between susceptible animals. Recent incursions of exotic FMD virus lineages into several East Asian countries have highlighted the difficulties of generating and maintaining an adequate immune response in vaccinated pigs. Factors that impact vaccine performance include (i) the potency, antigenic payload, and formulation of a vaccine; (ii) the antigenic match between the vaccine and the heterologous circulating field strain; and (iii) the regime (timing, frequency, and herd-level coverage) used to administer the vaccine. This review collates data from studies that have evaluated the performance of foot-and-mouth disease virus vaccines at the individual and population level in pigs and identifies research priorities that could provide new insights to improve vaccination in the future.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Lyons</LastName>
                    <ForeName>Nicholas A</ForeName>
                    <Initials>NA</Initials>
                    <AffiliationInfo>
                        <Affiliation>The Pirbright Institute, Pirbright, UK; European Commission for the Control of Foot-and-Mouth Disease, Food and Agriculture Organization of the United Nations, Rome, Italy.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lyoo</LastName>
                    <ForeName>Young S</ForeName>
                    <Initials>YS</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Veterinary Medicine, Konkuk University , Seoul , South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>King</LastName>
                    <ForeName>Donald P</ForeName>
                    <Initials>DP</Initials>
                    <AffiliationInfo>
                        <Affiliation>The Pirbright Institute , Pirbright , UK.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Paton</LastName>
                    <ForeName>David J</ForeName>
                    <Initials>DJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>The Pirbright Institute , Pirbright , UK.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016454">Review</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2016</Year>
                <Month>11</Month>
                <Day>30</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Switzerland</Country>
            <MedlineTA>Front Vet Sci</MedlineTA>
            <NlmUniqueID>101666658</NlmUniqueID>
            <ISSNLinking>2297-1769</ISSNLinking>
        </MedlineJournalInfo>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">foot-and-mouth disease</Keyword>
            <Keyword MajorTopicYN="N">immunity</Keyword>
            <Keyword MajorTopicYN="N">pigs</Keyword>
            <Keyword MajorTopicYN="N">vaccination</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2016</Year>
                <Month>09</Month>
                <Day>02</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2016</Year>
                <Month>11</Month>
                <Day>01</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2016</Year>
                <Month>12</Month>
                <Day>15</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2016</Year>
                <Month>12</Month>
                <Day>15</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>12</Month>
                <Day>15</Day>
                <Hour>6</Hour>
                <Minute>1</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>epublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">27965966</ArticleId>
            <ArticleId IdType="doi">10.3389/fvets.2016.00102</ArticleId>
            <ArticleId IdType="pmc">PMC5127833</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>J Biol Stand. 1984 Oct;12(4):379-89</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">6098583</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Rev Sci Tech. 2002 Dec;21(3):477-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12523688</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2011 Jun 24;29(29-30):4704-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21571024</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Vet Sci. 2016 Jun 30;17 (2):253-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26645341</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biotechnol Lett. 2005 Nov;27(21):1669-74</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16247672</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2003 May 16;21(17-18):1807-10</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12706663</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Antiviral Res. 2013 Feb;97(2):145-53</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23219974</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2005 Jan 11;23(8):1037-47</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15620477</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2007 Jan 22;25(6):1043-54</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17157418</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Vaccine Immunol. 2011 Jan;18(1):143-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21084463</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2012 Mar 23;30(14):2427-39</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22306796</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiol Immunol. 2012 May;56(5):332-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22335800</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Interferon Cytokine Res. 2012 Oct;32(10 ):462-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22924938</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virus Res. 2016 Jul 15;220:39-46</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27067203</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Res Vet Sci. 1986 Jul;41(1):33-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">3020657</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Res. 2013 Jul 04;44:48</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23826638</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Res Vet Sci. 1971 Jul;12 (4):351-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">5558542</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Microbiol. 2008 Jan 1;126(1-3):82-90</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17716836</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2002 Jun 21;20(21-22):2665-70</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12034091</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2002 Feb 22;20(11-12):1631-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11858872</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Microbiol. 2014 Jan 31;168(2-4):294-301</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24345411</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2000 Oct 15;19(4-5):538-46</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11027819</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Vaccine Immunol. 2011 Nov;18(11):1996-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21918121</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2015 Nov 18;90(3):1298-310</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26581977</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2000 Dec 5;278(1):27-35</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11112477</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2004 Mar 29;22(11-12):1372-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15063559</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Chem Biodivers. 2012 Oct;9(10):2225-35</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23081923</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2003 Mar 28;21(13-14):1336-47</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12615428</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virus Res. 2003 Jan;91(1):81-99</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12527439</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2015 Jun 4;33(24):2778-85</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25917677</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Res. 2013 Sep 05;44:76</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24007643</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2004 May 1;322(2):264-75</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15110524</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2009 Feb 18;27(8):1272-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19114077</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Philos Trans R Soc Lond B Biol Sci. 2009 Sep 27;364(1530):2657-67</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19687036</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Rev Sci Tech. 2002 Dec;21(3):577-88</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12523698</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virol J. 2010 Sep 08;7:215</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20822547</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 1998 Apr;16(7):746-54</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9562696</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virus Res. 1998 May;55(1):49-60</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9712511</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2007 Jul 26;25(30):5660-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17126959</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2015 Aug;89(16):8267-79</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26041279</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Viral Immunol. 2006 Summer;19(2):202-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16817763</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Antiviral Res. 2016 May;129:74-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26956030</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Gen Virol. 2011 Apr;92(Pt 4):849-59</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21177923</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2003 Mar 28;21(13-14):1466-77</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12615443</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2015 Oct 26;33(43):5772-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26431990</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Front Vet Sci. 2016 Jun 01;3:44</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27314002</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Antiviral Res. 2015 May;117:39-43</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25676866</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2008 Oct 23;26(45):5689-99</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18762225</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Prev Vet Med. 2013 Nov 1;112(3-4):161-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23958457</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2007 Nov 7;25(45):7806-17</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17920730</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2010 Jun 17;28(28):4452-61</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20416264</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2012 Mar;18(3):499-501</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22377196</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2014 Sep 8;32(40):5221-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25066738</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Viral Immunol. 1999;12(1):1-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10333237</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Vaccine Immunol. 2011 Feb;18(2):280-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21177918</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Front Vet Sci. 2016 May 23;3:41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27243028</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Transbound Emerg Dis. 2017 Feb;64(1):31-36</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25754249</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Res Vet Sci. 2011 Aug;91(1):90-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20947111</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Arch Gesamte Virusforsch. 1969;28(2):165-76</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">5369729</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2012 Feb;86(3):1316-27</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22114339</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2004 Jun 2;22(17-18):2129-36</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15149769</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 1998 Oct;16(16):1516-22</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9711798</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2008 Jul;82(14):7223-30</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18448530</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Vaccine Immunol. 2007 Dec;14(12):1634-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17942610</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2007 Aug 21;25(34):6381-91</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17658199</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2014 Nov;468-470:283-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25216089</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Antiviral Res. 2011 Nov;92(2):359-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21820470</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Front Vet Sci. 2016 Jun 30;3:52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27446940</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Rev Sci Tech. 2011 Aug;30(2):467-77</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21961219</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2012 Feb 8;30(7):1265-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22197579</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Arch Exp Veterinarmed. 1990;44(2):183-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">2167045</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2011;6(11):e27605</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22110686</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2002 Aug 19;20(25-26):3197-208</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12163272</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Can J Comp Med. 1977 Jan;41(1):117-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">188530</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Biotechnol. 2007 Sep 27;7:62</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17900346</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2014 Apr 1;32(16):1882-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24525017</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Comp Pathol. 2003 Nov;129(4):268-82</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14554125</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2015 Aug 26;33(36):4513-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26192355</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2008 May 19;26(21):2647-56</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18321615</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2006 Feb 27;24(9):1274-81</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16289709</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virol J. 2012 Mar 14;9:66</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22416886</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>