<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">28973317</PMID>
        <DateCompleted>
            <Year>2019</Year>
            <Month>04</Month>
            <Day>12</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2019</Year>
            <Month>04</Month>
            <Day>12</Day>
        </DateRevised>
        <Article PubModel="Print">
            <Journal>
                <ISSN IssnType="Electronic">1537-6613</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>217</Volume>
                    <Issue>3</Issue>
                    <PubDate>
                        <Year>2018</Year>
                        <Month>01</Month>
                        <Day>17</Day>
                    </PubDate>
                </JournalIssue>
                <Title>The Journal of infectious diseases</Title>
                <ISOAbbreviation>J. Infect. Dis.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Dysregulated T-Helper Type 1 (Th1):Th2 Cytokine Profile and Poor Immune Response in Pregnant Ferrets Infected With 2009 Pandemic Influenza A(H1N1) Virus.</ArticleTitle>
            <Pagination>
                <MedlinePgn>438-442</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1093/infdis/jix328</ELocationID>
            <Abstract>
                <AbstractText>Pregnancy has been associated with severe influenza, an association highlighted during the 2009 pandemic of influenza A(H1N1) virus (A[H1N1]pdm09) infection. To assess the underlying mechanism, we infected pregnant and non-pregnant ferrets with A(H1N1) pdm09 virus. A(H1N1)pdm09-infected pregnant ferrets also had higher levels of inflammatory cytokines in their pulmonary tracts. Systemically, total CD8+ T cell counts and A(H1N1)pdm09-specific B-cell responses in blood were significantly lower in pregnant ferrets. This model predicts that the poorer outcome for pregnant women during the A(H1N1)pdm09 pandemic was due to an elevated level of viral replication and to a cytokine imbalance that led to a less effective immune response.</AbstractText>
                <CopyrightInformation>© The Author(s) 2017. Published by Oxford University Press for the Infectious Diseases Society of America. All rights reserved. For permissions, e-mail: journals.permissions@oup.com.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Yoon</LastName>
                    <ForeName>Sun-Woo</ForeName>
                    <Initials>SW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Infectious Diseases, St Jude Children's Research Hospital, Memphis, Tennessee.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Wong</LastName>
                    <ForeName>Sook-San</ForeName>
                    <Initials>SS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Infectious Diseases, St Jude Children's Research Hospital, Memphis, Tennessee.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Zhu</LastName>
                    <ForeName>Huachen</ForeName>
                    <Initials>H</Initials>
                    <AffiliationInfo>
                        <Affiliation>Joint Influenza Research Centre, Shantou University Medical College, Shantou.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>State Key Laboratory of Emerging Infectious Diseases, Shenzhen Third People's Hospital, Shenzhen.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>State Key Laboratory of Emerging Infectious Diseases.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Centre of Influenza Research, School of Public Health, The University of Hong Kong, Hong Kong Special Administrative Region, People's Republic of China.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Chen</LastName>
                    <ForeName>Rirong</ForeName>
                    <Initials>R</Initials>
                    <AffiliationInfo>
                        <Affiliation>Joint Influenza Research Centre, Shantou University Medical College, Shantou.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Li</LastName>
                    <ForeName>Long</ForeName>
                    <Initials>L</Initials>
                    <AffiliationInfo>
                        <Affiliation>Joint Influenza Research Centre, Shantou University Medical College, Shantou.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Zhang</LastName>
                    <ForeName>Yu</ForeName>
                    <Initials>Y</Initials>
                    <AffiliationInfo>
                        <Affiliation>Joint Influenza Research Centre, Shantou University Medical College, Shantou.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Guan</LastName>
                    <ForeName>Yi</ForeName>
                    <Initials>Y</Initials>
                    <AffiliationInfo>
                        <Affiliation>Joint Influenza Research Centre, Shantou University Medical College, Shantou.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>State Key Laboratory of Emerging Infectious Diseases, Shenzhen Third People's Hospital, Shenzhen.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>State Key Laboratory of Emerging Infectious Diseases.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Centre of Influenza Research, School of Public Health, The University of Hong Kong, Hong Kong Special Administrative Region, People's Republic of China.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Webby</LastName>
                    <ForeName>Richard J</ForeName>
                    <Initials>RJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Infectious Diseases, St Jude Children's Research Hospital, Memphis, Tennessee.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>J Infect Dis</MedlineTA>
            <NlmUniqueID>0413675</NlmUniqueID>
            <ISSNLinking>0022-1899</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D016207">Cytokines</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>AIM</CitationSubset>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001402" MajorTopicYN="N">B-Lymphocytes</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018414" MajorTopicYN="N">CD8-Positive T-Lymphocytes</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004195" MajorTopicYN="N">Disease Models, Animal</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005289" MajorTopicYN="N">Ferrets</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053118" MajorTopicYN="N">Influenza A Virus, H1N1 Subtype</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008168" MajorTopicYN="N">Lung</DescriptorName>
                <QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName>
                <QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011247" MajorTopicYN="N">Pregnancy</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011251" MajorTopicYN="N">Pregnancy Complications, Infectious</DescriptorName>
                <QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018417" MajorTopicYN="N">Th1 Cells</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018418" MajorTopicYN="N">Th2 Cells</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="Y">Pregnancy</Keyword>
            <Keyword MajorTopicYN="Y">immune response</Keyword>
            <Keyword MajorTopicYN="Y">pandemic influenza A virus</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2017</Year>
                <Month>04</Month>
                <Day>05</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2017</Year>
                <Month>07</Month>
                <Day>11</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2017</Year>
                <Month>10</Month>
                <Day>4</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2019</Year>
                <Month>4</Month>
                <Day>13</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2017</Year>
                <Month>10</Month>
                <Day>4</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">28973317</ArticleId>
            <ArticleId IdType="pii">3978274</ArticleId>
            <ArticleId IdType="doi">10.1093/infdis/jix328</ArticleId>
            <ArticleId IdType="pmc">PMC5853788</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Lancet. 2009 Aug 8;374(9688):451-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19643469</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mediators Inflamm. 2012;2012:967629</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22719180</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Br J Exp Pathol. 1977 Apr;58(2):113-23</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">861161</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Hum Reprod. 2014 Apr;29(4):809-23</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24365800</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2010 Jan 7;362(1):27-35</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20032319</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Br J Exp Pathol. 1978 Apr;59(2):190-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">656319</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Am Rev Respir Dis. 1990 May;141(5 Pt 2):S169-202</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">2186681</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2010 Oct 29;5(10):e13757</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21060798</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Invest. 1998 Feb 1;101(3):643-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9449698</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Immunol. 2004 Mar;5(3):266-71</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14758358</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2011 Nov;85(21):11208-19</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21865394</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Pathol. 1983 Jul;140(3):181-91</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">6864368</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Adv Exp Med Biol. 2009;634:161-83</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19280858</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2012 Feb 1;205(3):474-85</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22158704</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Infect Dis. 2010 Mar 1;50(5):672-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20121412</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>