<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">29406283</PMID>
        <DateCompleted>
            <Year>2018</Year>
            <Month>08</Month>
            <Day>01</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>08</Month>
            <Day>01</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1878-1667</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>56</Volume>
                    <PubDate>
                        <Year>2018</Year>
                        <Month>Feb</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Comparative immunology, microbiology and infectious diseases</Title>
                <ISOAbbreviation>Comp. Immunol. Microbiol. Infect. Dis.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Novel reassortant H5N6 highly pathogenic influenza A viruses in Vietnamese quail outbreaks.</ArticleTitle>
            <Pagination>
                <MedlinePgn>45-57</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="pii" ValidYN="Y">S0147-9571(18)30002-X</ELocationID>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cimid.2018.01.001</ELocationID>
            <Abstract>
                <AbstractText>Avian influenza A H5N6 virus is a highly contagious infectious agent that affects domestic poultry and humans in South Asian countries. Vietnam may be an evolutionary hotspot for influenza viruses and therefore could serve as a source of pandemic strains. In 2015, two novel reassortant H5N6 influenza viruses designated as A/quail/Vietnam/CVVI01/2015 and A/quail/Vietnam/CVVI03/2015 were isolated from dead quails during avian influenza outbreaks in central Vietnam, and the whole genome sequences were analyzed. The genetic analysis indicated that hemagglutinin, neuraminidase, and polymerase basic protein 2 genes of the two H5N6 viruses are most closely related to an H5N2 virus (A/chicken/Zhejiang/727079/2014) and H10N6 virus (A/chicken/Jiangxi/12782/2014) from China and an H6N6 virus (A/duck/Yamagata/061004/2014) from Japan. The HA gene of the isolates belongs to clade 2.3.4.4, which caused human fatalities in China during 2014-2016. The five other internal genes showed high identity to an H5N2 virus (A/chicken/Heilongjiang/S7/2014) from China. A whole-genome phylogenetic analysis revealed that these two outbreak strains are novel H6N6-like PB2 gene reassortants that are most closely related to influenza virus strain A/environment/Guangdong/ZS558/2015, which was detected in a live poultry market in China. This report describes the first detection of novel H5N6 reassortants in poultry during an outbreak as well as genetic characterization of these strains to better understand the antigenic evolution of influenza viruses.</AbstractText>
                <CopyrightInformation>Copyright © 2018 Elsevier Ltd. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Thanh</LastName>
                    <ForeName>Hien Dang</ForeName>
                    <Initials>HD</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Microbiology, Chung-Ang University, College of Medicine, Seoul, South Korea; Central Vietnam Veterinary Institute, Nha Trang, Viet Nam.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Tran</LastName>
                    <ForeName>Van Trung</ForeName>
                    <Initials>VT</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Microbiology, Chung-Ang University, College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Nguyen</LastName>
                    <ForeName>Duc Tan</ForeName>
                    <Initials>DT</Initials>
                    <AffiliationInfo>
                        <Affiliation>Central Vietnam Veterinary Institute, Nha Trang, Viet Nam.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hung</LastName>
                    <ForeName>Vu-Khac</ForeName>
                    <Initials>VK</Initials>
                    <AffiliationInfo>
                        <Affiliation>Central Vietnam Veterinary Institute, Nha Trang, Viet Nam.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Wonyong</ForeName>
                    <Initials>W</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Microbiology, Chung-Ang University, College of Medicine, Seoul, South Korea. Electronic address: kimwy@cau.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2018</Year>
                <Month>01</Month>
                <Day>10</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>Comp Immunol Microbiol Infect Dis</MedlineTA>
            <NlmUniqueID>7808924</NlmUniqueID>
            <ISSNLinking>0147-9571</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004196" MajorTopicYN="N">Disease Outbreaks</DescriptorName>
                <QualifierName UI="Q000706" MajorTopicYN="N">statistics &amp; numerical data</QualifierName>
                <QualifierName UI="Q000662" MajorTopicYN="N">veterinary</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016679" MajorTopicYN="N">Genome, Viral</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009980" MajorTopicYN="N">Influenza A virus</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005585" MajorTopicYN="N">Influenza in Birds</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011784" MajorTopicYN="N">Quail</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D060888" MajorTopicYN="N">Real-Time Polymerase Chain Reaction</DescriptorName>
                <QualifierName UI="Q000662" MajorTopicYN="N">veterinary</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016865" MajorTopicYN="N">Reassortant Viruses</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017422" MajorTopicYN="N">Sequence Analysis, DNA</DescriptorName>
                <QualifierName UI="Q000662" MajorTopicYN="N">veterinary</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014744" MajorTopicYN="N">Vietnam</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Avian influenza A virus</Keyword>
            <Keyword MajorTopicYN="N">H5N6</Keyword>
            <Keyword MajorTopicYN="N">Vietnam</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2017</Year>
                <Month>08</Month>
                <Day>01</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2017</Year>
                <Month>11</Month>
                <Day>06</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2018</Year>
                <Month>01</Month>
                <Day>08</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2018</Year>
                <Month>2</Month>
                <Day>7</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2018</Year>
                <Month>2</Month>
                <Day>7</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2018</Year>
                <Month>8</Month>
                <Day>2</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">29406283</ArticleId>
            <ArticleId IdType="pii">S0147-9571(18)30002-X</ArticleId>
            <ArticleId IdType="doi">10.1016/j.cimid.2018.01.001</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>