<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">11682133</PMID>
        <DateCompleted>
            <Year>2002</Year>
            <Month>01</Month>
            <Day>15</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2019</Year>
            <Month>09</Month>
            <Day>10</Day>
        </DateRevised>
        <Article PubModel="Print">
            <Journal>
                <ISSN IssnType="Print">0168-1702</ISSN>
                <JournalIssue CitedMedium="Print">
                    <Volume>81</Volume>
                    <Issue>1-2</Issue>
                    <PubDate>
                        <Year>2001</Year>
                        <Month>Dec</Month>
                        <Day>04</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Virus research</Title>
                <ISOAbbreviation>Virus Res.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Sequence analysis of hemagglutinin and nucleoprotein genes of measles viruses isolated in Korea during the 2000 epidemic.</ArticleTitle>
            <Pagination>
                <MedlinePgn>143-9</MedlinePgn>
            </Pagination>
            <Abstract>
                <AbstractText>To characterize the genetic properties of currently circulating measles viruses in Korea, the complete nucleotide sequences of hemagglutinin (H) protein and nucleoprotein (N) genes of Korean viruses were analyzed. The entire genes of H and N were directly amplified by RT-PCR from each clinical specimen and sequenced. Sequence analyses of H and N genes indicated that all Korean viruses had a high degree of homology (&gt;99.8%) when compared with each other. The Korean viruses differed from other wild-type viruses by as much as 6.8% in the H gene and 6.5% in the N gene at the nucleotide level. The deduced amino acid variability was up to 6.4% for the H protein and up to 6.5% for the N protein. Phylogenetic analyses of nucleotide sequences and deduced amino acid sequences of the H and N genes revealed that all Korean viruses were grouped into the clade H1.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Na</LastName>
                    <ForeName>B K</ForeName>
                    <Initials>BK</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Virology, National Institute of Health, 122-701, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>J S</ForeName>
                    <Initials>JS</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Shin</LastName>
                    <ForeName>G C</ForeName>
                    <Initials>GC</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Shin</LastName>
                    <ForeName>J M</ForeName>
                    <Initials>JM</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>J Y</ForeName>
                    <Initials>JY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Chung</LastName>
                    <ForeName>J K</ForeName>
                    <Initials>JK</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ha</LastName>
                    <ForeName>D R</ForeName>
                    <Initials>DR</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>J K</ForeName>
                    <Initials>JK</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ma</LastName>
                    <ForeName>S H</ForeName>
                    <Initials>SH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cho</LastName>
                    <ForeName>H W</ForeName>
                    <Initials>HW</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>C</ForeName>
                    <Initials>C</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>W J</ForeName>
                    <Initials>WJ</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <DataBankList CompleteYN="Y">
                <DataBank>
                    <DataBankName>GENBANK</DataBankName>
                    <AccessionNumberList>
                        <AccessionNumber>AY027629</AccessionNumber>
                        <AccessionNumber>AY027630</AccessionNumber>
                        <AccessionNumber>AY027631</AccessionNumber>
                        <AccessionNumber>AY027632</AccessionNumber>
                        <AccessionNumber>AY027633</AccessionNumber>
                        <AccessionNumber>AY027634</AccessionNumber>
                        <AccessionNumber>AY027635</AccessionNumber>
                        <AccessionNumber>AY027636</AccessionNumber>
                        <AccessionNumber>AY027637</AccessionNumber>
                        <AccessionNumber>AY027638</AccessionNumber>
                        <AccessionNumber>AY027639</AccessionNumber>
                        <AccessionNumber>AY027640</AccessionNumber>
                        <AccessionNumber>AY027641</AccessionNumber>
                        <AccessionNumber>AY027642</AccessionNumber>
                        <AccessionNumber>AY027643</AccessionNumber>
                        <AccessionNumber>AY027644</AccessionNumber>
                    </AccessionNumberList>
                </DataBank>
            </DataBankList>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>Virus Res</MedlineTA>
            <NlmUniqueID>8410979</NlmUniqueID>
            <ISSNLinking>0168-1702</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D006389">Hemagglutinins, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D009698">Nucleoproteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D014764">Viral Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C058314">nucleoprotein, Measles virus</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D004196" MajorTopicYN="Y">Disease Outbreaks</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006389" MajorTopicYN="N">Hemagglutinins, Viral</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007723" MajorTopicYN="N" Type="Geographic">Korea</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008457" MajorTopicYN="N">Measles</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008459" MajorTopicYN="N">Measles virus</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="Y">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008969" MajorTopicYN="N">Molecular Sequence Data</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009698" MajorTopicYN="N">Nucleoproteins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017422" MajorTopicYN="Y">Sequence Analysis, DNA</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014764" MajorTopicYN="N">Viral Proteins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2001</Year>
                <Month>10</Month>
                <Day>30</Day>
                <Hour>10</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2002</Year>
                <Month>1</Month>
                <Day>16</Day>
                <Hour>10</Hour>
                <Minute>1</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2001</Year>
                <Month>10</Month>
                <Day>30</Day>
                <Hour>10</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">11682133</ArticleId>
            <ArticleId IdType="pii">S016817020100346X</ArticleId>
            <ArticleId IdType="doi">10.1016/s0168-1702(01)00346-x</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>