<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">16085861</PMID>
        <DateCompleted>
            <Year>2005</Year>
            <Month>10</Month>
            <Day>25</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Print">
            <Journal>
                <ISSN IssnType="Print">0099-2240</ISSN>
                <JournalIssue CitedMedium="Print">
                    <Volume>71</Volume>
                    <Issue>8</Issue>
                    <PubDate>
                        <Year>2005</Year>
                        <Month>Aug</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Applied and environmental microbiology</Title>
                <ISOAbbreviation>Appl. Environ. Microbiol.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Molecular characterization of Korean Bacillus anthracis isolates by amplified fragment length polymorphism analysis and multilocus variable-number tandem repeat analysis.</ArticleTitle>
            <Pagination>
                <MedlinePgn>4664-71</MedlinePgn>
            </Pagination>
            <Abstract>
                <AbstractText>We analyzed the genetic relationships and molecular characteristics of 34 Bacillus anthracis isolates from soil and clinical samples in various regions of Korea and 17 related Bacillus species, using the amplified fragment length polymorphism (AFLP) and multilocus variable-number tandem repeat (MLVA) approaches. Triplicate AFLP profiles of these strains showed high reproducibility and identified 376 polymorphisms. AFLP phylogenetic analysis of B. anthracis isolates showed a high level of similarity, 0.93, and this monomorphic fragment profile proved to be useful to differentiate B. anthracis strains from other Bacillus species. The B. cereus group was separated from other Bacillus species at a level of similarity of 0.68. Among them, some B. cereus strains showed genetic interspersion with B. thuringiensis strains. The evolutionary pattern of nucleotide differences among B. anthracis strains with the eight MLVA markers showed nine MLVA types. Three MLVA types, M1 to M3, were pathogenic B. anthracis isolates and were assigned as new genotypes belonging to the A4 and B3 clusters, compared with 89 genotypes deduced from previous data. This indicates that differences in cluster prevalence and distribution may be influenced more by MLVA markers on two plasmids loci and human activity. Consequently, we suggest that the novel MLVA type may represent significant evidence for historic adaptation to environmental conditions of the Asian continent, particularly Korea. Therefore, MLVA techniques may be available for molecular monitoring on anthrax-release-related bioterrorism and further study is required for the continuous epidemiological study of variable anthrax collections.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Ryu</LastName>
                    <ForeName>Chunsun</ForeName>
                    <Initials>C</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bacteriology, National Institute of Health, 5-Nokbeon-dong, Eunpyeong-gu, Seoul 122-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Kyunghee</ForeName>
                    <Initials>K</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hawng</LastName>
                    <ForeName>Han-Jun</ForeName>
                    <Initials>HJ</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yoo</LastName>
                    <ForeName>Cheon-Kwon</ForeName>
                    <Initials>CK</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Seong</LastName>
                    <ForeName>Won-Keun</ForeName>
                    <Initials>WK</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Oh</LastName>
                    <ForeName>Hee-Bok</ForeName>
                    <Initials>HB</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Appl Environ Microbiol</MedlineTA>
            <NlmUniqueID>7605801</NlmUniqueID>
            <ISSNLinking>0099-2240</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000881" MajorTopicYN="N">Anthrax</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName>
                <QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001407" MajorTopicYN="N">Bacillus</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001408" MajorTopicYN="N">Bacillus anthracis</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="Y">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014644" MajorTopicYN="N">Genetic Variation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007723" MajorTopicYN="N" Type="Geographic">Korea</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018598" MajorTopicYN="N">Minisatellite Repeats</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017720" MajorTopicYN="N">Molecular Epidemiology</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012150" MajorTopicYN="Y">Polymorphism, Restriction Fragment Length</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2005</Year>
                <Month>8</Month>
                <Day>9</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2005</Year>
                <Month>10</Month>
                <Day>26</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2005</Year>
                <Month>8</Month>
                <Day>9</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">16085861</ArticleId>
            <ArticleId IdType="pii">71/8/4664</ArticleId>
            <ArticleId IdType="doi">10.1128/AEM.71.8.4664-4671.2005</ArticleId>
            <ArticleId IdType="pmc">PMC1183344</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Int J Syst Bacteriol. 1994 Jan;44(1):99-105</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8123566</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Int J Syst Bacteriol. 1991 Jul;41(3):343-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">1715736</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 1995 Apr;61(4):1623-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">7538281</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Diagn Microbiol Infect Dis. 2003 Sep;47(1):313-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12967744</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Gen Microbiol. 1972 Nov;73(2):257-65</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">4630545</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nucleic Acids Res. 1995 Nov 11;23(21):4407-14</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">7501463</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Lett Appl Microbiol. 2000 May;30(5):358-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10792663</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2002 Dec;40(12):4732-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12454180</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2002 Oct;8(10):1111-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12396925</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 2004 Feb;70(2):1068-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14766590</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2000 Oct;38(10):3780-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11015402</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiol Immunol. 2003;47(10):693-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14605435</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biotechniques. 1999 May;26(5):905-10, 912</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10337484</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2002 Aug;40(8):2897-902</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12149348</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2001 Dec;39(12):4566-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11724885</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 2001 Oct;67(10):4863-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11571195</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Bacteriol. 1996 Jan;178(2):377-84</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8550456</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nucleic Acids Res. 1992 Feb 11;20(3):595-600</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">1371352</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 1998 Mar 17;95(6):3140-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9501229</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Bacteriol. 1997 Feb;179(3):818-24</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9006038</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 2000 Jun;66(6):2627-30</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10831447</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiol Res. 1995 May;150(2):179-86</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">7600011</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 1995 Jul;33(7):1847-50</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">7665658</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>JAMA. 2002 May 1;287(17):2236-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11980524</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 1999 Mar;65(3):1298-303</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10049896</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Int J Syst Bacteriol. 1996 Apr;46(2):572-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8934910</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiology. 1998 May;144 ( Pt 5):1189-96</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9611793</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 1998 Nov;36(11):3412-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9774609</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PCR Methods Appl. 1993 May;2(4):318-22</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8391890</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Curr Microbiol. 1998 Aug;37(2):80-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9662607</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Appl Microbiol. 1999 Aug;87(2):263-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10475963</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Appl Microbiol. 1999 Aug;87(2):215-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10475952</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 2004 Jan;70(1):191-201</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14711642</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 1994 Jun;60(6):1719-25</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16349267</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiol Mol Biol Rev. 1998 Jun;62(2):275-93</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9618442</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiology. 1996 Jul;142 ( Pt 7):1881-93</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8757752</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Environ Microbiol. 1997 Apr;63(4):1400-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9097438</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiol Immunol. 1978;22(10):639-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">105229</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Bacteriol. 2000 May;182(10):2928-36</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10781564</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Appl Microbiol. 1999 Aug;87(2):237-40</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10475956</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>