<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">16107961</PMID>
        <DateCompleted>
            <Year>2005</Year>
            <Month>11</Month>
            <Day>08</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2006</Year>
            <Month>11</Month>
            <Day>15</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Print">0022-1899</ISSN>
                <JournalIssue CitedMedium="Print">
                    <Volume>192</Volume>
                    <Issue>6</Issue>
                    <PubDate>
                        <Year>2005</Year>
                        <Month>Sep</Month>
                        <Day>15</Day>
                    </PubDate>
                </JournalIssue>
                <Title>The Journal of infectious diseases</Title>
                <ISOAbbreviation>J. Infect. Dis.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Clinical responses to smallpox vaccine in vaccinia-naive and previously vaccinated populations: undiluted and diluted Lancy-Vaxina vaccine in a single-blind, randomized, prospective trial.</ArticleTitle>
            <Pagination>
                <MedlinePgn>1066-70</MedlinePgn>
            </Pagination>
            <Abstract>
                <AbstractText>We conducted a single-blind, randomized trial of 2 dilutions (1:1 or 1:10) of Lancy-Vaxina vaccine (Berna Biotech) in vaccinia-naive persons (n=36) and persons previously vaccinated &gt;25 years ago (n=76). All vaccinees responded successfully to the vaccination. There were no significant differences in the size of the skin lesions, the number of adverse events, the amount of viral shedding, or the level of antibody responses between the undiluted (n=56) and diluted (n = 56) vaccine groups. Compared with vaccinia-naive persons, previously vaccinated persons exhibited significantly smaller and more rapidly evolving skin lesions and fewer adverse events. Previously vaccinated persons had significantly higher neutralizing antibody levels before the administration of the study vaccine than vaccinia-naive persons, and viral shedding from lesions in previously vaccinated persons was lower and diminished more rapidly than from lesions in vaccinia-naive persons.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Sung-Han</ForeName>
                    <Initials>SH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Virology, National Institute of Health, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yeo</LastName>
                    <ForeName>Sang-Gu</ForeName>
                    <Initials>SG</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jang</LastName>
                    <ForeName>Hee-Chang</ForeName>
                    <Initials>HC</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Wan-Beom</ForeName>
                    <Initials>WB</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Chang-Seop</ForeName>
                    <Initials>CS</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Ki-Deok</ForeName>
                    <Initials>KD</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hong-Bin</ForeName>
                    <Initials>HB</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Nam-Joong</ForeName>
                    <Initials>NJ</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Young-Taek</ForeName>
                    <Initials>YT</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jee</LastName>
                    <ForeName>Youngmee</ForeName>
                    <Initials>Y</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cho</LastName>
                    <ForeName>Haewol</ForeName>
                    <Initials>H</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Oh</LastName>
                    <ForeName>Myoung-don</ForeName>
                    <Initials>MD</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choe</LastName>
                    <ForeName>Kang-Won</ForeName>
                    <Initials>KW</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016430">Clinical Trial</PublicationType>
                <PublicationType UI="D003160">Comparative Study</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D016449">Randomized Controlled Trial</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2005</Year>
                <Month>08</Month>
                <Day>11</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>J Infect Dis</MedlineTA>
            <NlmUniqueID>0413675</NlmUniqueID>
            <ISSNLinking>0022-1899</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D012900">Smallpox Vaccine</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>AIM</CitationSubset>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007117" MajorTopicYN="N">Immunization, Secondary</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009500" MajorTopicYN="N">Neutralization Tests</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016037" MajorTopicYN="N">Single-Blind Method</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName>
                <QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012900" MajorTopicYN="N">Smallpox Vaccine</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName>
                <QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014616" MajorTopicYN="N">Vaccinia virus</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017201" MajorTopicYN="N">Virus Shedding</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2005</Year>
                <Month>02</Month>
                <Day>23</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2005</Year>
                <Month>04</Month>
                <Day>18</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2005</Year>
                <Month>8</Month>
                <Day>19</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2005</Year>
                <Month>11</Month>
                <Day>9</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2005</Year>
                <Month>8</Month>
                <Day>19</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">16107961</ArticleId>
            <ArticleId IdType="pii">JID34499</ArticleId>
            <ArticleId IdType="doi">10.1086/432765</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>