<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">18285494</PMID>
        <DateCompleted>
            <Year>2008</Year>
            <Month>05</Month>
            <Day>05</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1098-5522</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>76</Volume>
                    <Issue>5</Issue>
                    <PubDate>
                        <Year>2008</Year>
                        <Month>May</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Infection and immunity</Title>
                <ISOAbbreviation>Infect. Immun.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Enhancement of antibody responses to Bacillus anthracis protective antigen domain IV by use of calreticulin as a chimeric molecular adjuvant.</ArticleTitle>
            <Pagination>
                <MedlinePgn>1952-9</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1128/IAI.01722-07</ELocationID>
            <Abstract>
                <AbstractText>The generation of protective humoral immune responses against the receptor-binding domain (domain IV) of protective antigen [PA(dIV)] of Bacillus anthracis represents a plausible approach against anthrax toxin. In the current study, we have developed a naked DNA vaccine encoding calreticulin (CRT) linked to PA(dIV) of Bacillus anthracis [CRT/PA(dIV)]. We transfected a human embryonic kidney cell line (HEK 293) with CRT/PA(dIV) DNA and performed Western blotting and confocal microscopy analysis. We found that linkage of CRT to PA(dIV) targets PA(dIV) to the endoplasmic reticulum, resulting in secretion of the chimeric CRT/PA(dIV) protein. We then evaluated the ability of CRT/PA(dIV) DNA to generate PA(dIV)-specific antibody responses and protective immunity against lethal anthrax toxin (PA plus lethal factor) challenge. We found that mice immunized with CRT/PA(dIV) DNA were capable of rapidly inducing significantly higher PA(dIV)-specific antibody responses than mice immunized with PA(dIV) DNA alone. Furthermore, we observed that this enhanced antibody response generated by CRT/PA(dIV) DNA was CD4 dependent, since CD4 knockout mice demonstrated a significant reduction in antibody responses. In addition, analysis of the titers and avidity maturation of the induced PA-specific antibodies revealed that vaccination with CRT/PA(dIV) DNA vaccine accelerated the avidity maturation of antibodies to PA(dIV) compared to vaccination with PA(dIV) DNA. Importantly, the enhanced antibody responses correlated to protective immunity against lethal anthrax toxin challenge. Thus, DNA vaccines encoding CRT linked to PA(dIV) may dramatically enhance PA-specific protective antibody responses. Our results have significant clinical applications for biodefense against anthrax toxin.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Yong Sung</ForeName>
                    <Initials>YS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Laboratory of Infection and Immunology, Graduate School of Medicine, Korea University, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jin Hyup</ForeName>
                    <Initials>JH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hung</LastName>
                    <ForeName>Chien-Fu</ForeName>
                    <Initials>CF</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Wu</LastName>
                    <ForeName>T-C</ForeName>
                    <Initials>TC</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Tae Woo</ForeName>
                    <Initials>TW</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <GrantList CompleteYN="Y">
                <Grant>
                    <GrantID>U01 AI070346</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
                <Grant>
                    <GrantID>1 U01 AI070346-01</GrantID>
                    <Acronym>AI</Acronym>
                    <Agency>NIAID NIH HHS</Agency>
                    <Country>United States</Country>
                </Grant>
            </GrantList>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2008</Year>
                <Month>02</Month>
                <Day>19</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Infect Immun</MedlineTA>
            <NlmUniqueID>0246127</NlmUniqueID>
            <ISSNLinking>0019-9567</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000276">Adjuvants, Immunologic</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D022122">Anthrax Vaccines</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000907">Antibodies, Bacterial</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000942">Antigens, Bacterial</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D001427">Bacterial Toxins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D015704">CD4 Antigens</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D037282">Calreticulin</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007075">Immunoglobulin M</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D011993">Recombinant Fusion Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D019444">Vaccines, DNA</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C030325">anthrax toxin</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000276" MajorTopicYN="N">Adjuvants, Immunologic</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000881" MajorTopicYN="N">Anthrax</DescriptorName>
                <QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D022122" MajorTopicYN="N">Anthrax Vaccines</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000907" MajorTopicYN="N">Antibodies, Bacterial</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000915" MajorTopicYN="N">Antibody Affinity</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000942" MajorTopicYN="N">Antigens, Bacterial</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001408" MajorTopicYN="N">Bacillus anthracis</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001427" MajorTopicYN="N">Bacterial Toxins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015704" MajorTopicYN="N">CD4 Antigens</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D037282" MajorTopicYN="N">Calreticulin</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002460" MajorTopicYN="N">Cell Line</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004721" MajorTopicYN="N">Endoplasmic Reticulum</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007075" MajorTopicYN="N">Immunoglobulin M</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008810" MajorTopicYN="N">Mice, Inbred C57BL</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018345" MajorTopicYN="N">Mice, Knockout</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018613" MajorTopicYN="N">Microscopy, Confocal</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011993" MajorTopicYN="N">Recombinant Fusion Proteins</DescriptorName>
                <QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016019" MajorTopicYN="N">Survival Analysis</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D019444" MajorTopicYN="N">Vaccines, DNA</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2008</Year>
                <Month>2</Month>
                <Day>21</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2008</Year>
                <Month>5</Month>
                <Day>6</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2008</Year>
                <Month>2</Month>
                <Day>21</Day>
                <Hour>9</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">18285494</ArticleId>
            <ArticleId IdType="pii">IAI.01722-07</ArticleId>
            <ArticleId IdType="doi">10.1128/IAI.01722-07</ArticleId>
            <ArticleId IdType="pmc">PMC2346671</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Cancer Res. 2000 Feb 15;60(4):1035-42</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10706121</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biomed Sci. 2002 Nov-Dec;9(6 Pt 2):675-87</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12432234</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Immunity. 2001 Mar;14(3):303-13</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11290339</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Front Biosci. 2003 Jan 1;8:d55-68</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12456324</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biotechnol. 2003 Apr 24;102(2):105-15</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12697387</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Cell. 2003 Oct 3;115(1):13-23</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14531999</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2004 May;78(9):4638-45</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15078946</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Gene Ther. 2004 Jun;11(12):1011-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14985791</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2004 Aug;78(16):8468-76</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15280455</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2004 Sep 28;22(29-30):3993-4001</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15364449</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2004 Nov;72(11):6313-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15501759</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Immunol Methods. 1986 Jan 22;86(1):83-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">3944471</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 1988 Jul;56(7):1807-13</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">3384478</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Immunol. 1996 Mar;16(2):90-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8690777</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Cell. 1997 Feb 21;88(4):439-43</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9038335</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Annu Rev Immunol. 1997;15:617-48</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9143702</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2005 May 31;23(29):3864-74</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15893626</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2005 Jun;73(6):3408-14</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15908368</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Adv Drug Deliv Rev. 2005 Jun 17;57(9):1266-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15935874</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biomed Sci. 2005 Oct;12(5):689-700</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16200349</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Gene Ther. 2006 Feb;13(3):257-65</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16177818</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Vaccine Immunol. 2006 Feb;13(2):208-13</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16467327</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2006 Jul;74(7):4149-56</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16790789</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Methods Mol Med. 2006;127:199-220</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16988456</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biochem J. 2007 Mar 15;402(3):405-17</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17313374</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Expert Rev Vaccines. 2007 Apr;6(2):227-39</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17408372</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Annu Rev Biochem. 2007;76:243-65</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17335404</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Hum Gene Ther. 2007 Nov;18(11):1129-39</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17939748</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Antimicrob Agents Chemother. 2007 Aug;51(8):2758-64</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17517846</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Immunol. 2000 Aug;1(2):127-31</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11248804</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Invest. 2001 Sep;108(5):669-78</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11544272</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2001 Nov 8;414(6860):225-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11700562</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Cancer Res. 2002 Mar 15;62(6):1737-42</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11912148</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Invest. 2002 Jul;110(2):141-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12122102</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Curr Opin Microbiol. 2002 Oct;5(5):489-95</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12354556</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Leukoc Biol. 2000 Dec;68(6):793-806</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11129646</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>