<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">20392920</PMID>
        <DateCompleted>
            <Year>2010</Year>
            <Month>09</Month>
            <Day>14</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1098-660X</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>48</Volume>
                    <Issue>6</Issue>
                    <PubDate>
                        <Year>2010</Year>
                        <Month>Jun</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Journal of clinical microbiology</Title>
                <ISOAbbreviation>J. Clin. Microbiol.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Epidemiologic study of human influenza virus infection in South Korea from 1999 to 2007: origin and evolution of A/Fujian/411/2002-like strains.</ArticleTitle>
            <Pagination>
                <MedlinePgn>2177-85</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1128/JCM.00209-10</ELocationID>
            <Abstract>
                <AbstractText>Influenza epidemics arise through the accumulation of viral genetic changes, culminating in a novel antigenic type that is able to escape host immunity. Following an outbreak of the A/Fujian/411/2002-like strains in Asia, including China, Japan, and South Korea, in 2002, Australia and New Zealand experienced substantial outbreaks of the same strains in 2003, and subsequently worldwide outbreaks occurred in the 2003-2004 season. The emergence of A/Fujian/411/2002-like strains coincided with a higher level of influenza-like illness in South Korea than what is seen at the peak of a normal season, and there was at least a year's difference between South Korea and the United States. Genetic evolution of human influenza A/H3N2 viruses was monitored by sequence analysis of hemagglutinin (HA) genes collected in Asia, including 269 (164 new) HA genes isolated in South Korea from 1999 to 2007. The Fujian-like influenza strains were disseminated with rapid sequence variation across the antigenic sites of the HA1 domain, which sharply distinguished between the A/Moscow/10/1999-like and A/Fujian/411/2002-like strains. This fast variation, equivalent to approximately 10 amino acid changes within a year, occurred in Asia and would be the main cause of the disappearance of the reassortants, although the reassortant and nonreassortant Fujian-like strains circulated simultaneously in Asia.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Seokha</ForeName>
                    <Initials>S</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biotechnology &amp; Bioinformatics, College of Science &amp; Technology, Korea University, Chungnam, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yang</LastName>
                    <ForeName>In Seok</ForeName>
                    <Initials>IS</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Joo-Yeon</ForeName>
                    <Initials>JY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Yiho</ForeName>
                    <Initials>Y</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Oh</LastName>
                    <ForeName>Hee-Bok</ForeName>
                    <Initials>HB</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Chun</ForeName>
                    <Initials>C</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Kyung Hyun</ForeName>
                    <Initials>KH</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <DataBankList CompleteYN="Y">
                <DataBank>
                    <DataBankName>GENBANK</DataBankName>
                    <AccessionNumberList>
                        <AccessionNumber>CY054107</AccessionNumber>
                        <AccessionNumber>CY054108</AccessionNumber>
                        <AccessionNumber>CY054109</AccessionNumber>
                        <AccessionNumber>CY054110</AccessionNumber>
                        <AccessionNumber>CY054111</AccessionNumber>
                        <AccessionNumber>CY054112</AccessionNumber>
                        <AccessionNumber>CY054113</AccessionNumber>
                        <AccessionNumber>CY054114</AccessionNumber>
                        <AccessionNumber>CY054115</AccessionNumber>
                        <AccessionNumber>CY054116</AccessionNumber>
                        <AccessionNumber>CY054117</AccessionNumber>
                        <AccessionNumber>CY054118</AccessionNumber>
                        <AccessionNumber>CY054119</AccessionNumber>
                        <AccessionNumber>CY054120</AccessionNumber>
                        <AccessionNumber>CY054121</AccessionNumber>
                        <AccessionNumber>CY054122</AccessionNumber>
                        <AccessionNumber>CY054123</AccessionNumber>
                        <AccessionNumber>CY054124</AccessionNumber>
                        <AccessionNumber>CY054125</AccessionNumber>
                        <AccessionNumber>CY054126</AccessionNumber>
                        <AccessionNumber>CY054127</AccessionNumber>
                        <AccessionNumber>CY054128</AccessionNumber>
                        <AccessionNumber>CY054129</AccessionNumber>
                        <AccessionNumber>CY054130</AccessionNumber>
                        <AccessionNumber>CY054131</AccessionNumber>
                        <AccessionNumber>CY054132</AccessionNumber>
                        <AccessionNumber>CY054133</AccessionNumber>
                        <AccessionNumber>CY054134</AccessionNumber>
                        <AccessionNumber>CY054135</AccessionNumber>
                        <AccessionNumber>CY054136</AccessionNumber>
                        <AccessionNumber>CY054137</AccessionNumber>
                        <AccessionNumber>CY054138</AccessionNumber>
                        <AccessionNumber>CY054139</AccessionNumber>
                        <AccessionNumber>CY054140</AccessionNumber>
                        <AccessionNumber>CY054141</AccessionNumber>
                        <AccessionNumber>CY054142</AccessionNumber>
                        <AccessionNumber>CY054143</AccessionNumber>
                        <AccessionNumber>CY054144</AccessionNumber>
                        <AccessionNumber>CY054145</AccessionNumber>
                        <AccessionNumber>CY054146</AccessionNumber>
                        <AccessionNumber>CY054147</AccessionNumber>
                        <AccessionNumber>CY054148</AccessionNumber>
                        <AccessionNumber>CY054149</AccessionNumber>
                        <AccessionNumber>CY054150</AccessionNumber>
                        <AccessionNumber>CY054151</AccessionNumber>
                        <AccessionNumber>CY054152</AccessionNumber>
                        <AccessionNumber>CY054153</AccessionNumber>
                        <AccessionNumber>CY054154</AccessionNumber>
                        <AccessionNumber>CY054155</AccessionNumber>
                        <AccessionNumber>CY054156</AccessionNumber>
                        <AccessionNumber>CY054157</AccessionNumber>
                        <AccessionNumber>CY054158</AccessionNumber>
                        <AccessionNumber>CY054159</AccessionNumber>
                        <AccessionNumber>CY054160</AccessionNumber>
                        <AccessionNumber>CY054161</AccessionNumber>
                        <AccessionNumber>CY054162</AccessionNumber>
                        <AccessionNumber>CY054163</AccessionNumber>
                        <AccessionNumber>CY054164</AccessionNumber>
                        <AccessionNumber>CY054165</AccessionNumber>
                        <AccessionNumber>CY054166</AccessionNumber>
                        <AccessionNumber>CY054167</AccessionNumber>
                        <AccessionNumber>CY054168</AccessionNumber>
                        <AccessionNumber>CY054169</AccessionNumber>
                        <AccessionNumber>CY054170</AccessionNumber>
                        <AccessionNumber>CY054171</AccessionNumber>
                        <AccessionNumber>CY054172</AccessionNumber>
                        <AccessionNumber>CY054173</AccessionNumber>
                        <AccessionNumber>CY054174</AccessionNumber>
                        <AccessionNumber>CY054175</AccessionNumber>
                        <AccessionNumber>CY054176</AccessionNumber>
                        <AccessionNumber>CY054177</AccessionNumber>
                        <AccessionNumber>CY054178</AccessionNumber>
                        <AccessionNumber>CY054179</AccessionNumber>
                        <AccessionNumber>CY054180</AccessionNumber>
                        <AccessionNumber>CY054181</AccessionNumber>
                        <AccessionNumber>CY054182</AccessionNumber>
                        <AccessionNumber>CY054183</AccessionNumber>
                        <AccessionNumber>CY054184</AccessionNumber>
                        <AccessionNumber>CY054185</AccessionNumber>
                        <AccessionNumber>CY054186</AccessionNumber>
                        <AccessionNumber>CY054187</AccessionNumber>
                        <AccessionNumber>CY054188</AccessionNumber>
                        <AccessionNumber>CY054189</AccessionNumber>
                        <AccessionNumber>CY054190</AccessionNumber>
                        <AccessionNumber>CY054191</AccessionNumber>
                        <AccessionNumber>CY054192</AccessionNumber>
                        <AccessionNumber>CY054193</AccessionNumber>
                        <AccessionNumber>CY054194</AccessionNumber>
                        <AccessionNumber>CY054195</AccessionNumber>
                        <AccessionNumber>CY054196</AccessionNumber>
                        <AccessionNumber>CY054197</AccessionNumber>
                        <AccessionNumber>CY054198</AccessionNumber>
                        <AccessionNumber>CY054199</AccessionNumber>
                        <AccessionNumber>CY054200</AccessionNumber>
                        <AccessionNumber>CY054201</AccessionNumber>
                        <AccessionNumber>CY054202</AccessionNumber>
                        <AccessionNumber>CY054203</AccessionNumber>
                        <AccessionNumber>CY054204</AccessionNumber>
                        <AccessionNumber>CY054205</AccessionNumber>
                        <AccessionNumber>CY054206</AccessionNumber>
                        <AccessionNumber>CY054207</AccessionNumber>
                        <AccessionNumber>CY054208</AccessionNumber>
                        <AccessionNumber>CY054209</AccessionNumber>
                        <AccessionNumber>CY054210</AccessionNumber>
                        <AccessionNumber>CY054211</AccessionNumber>
                        <AccessionNumber>CY054212</AccessionNumber>
                        <AccessionNumber>CY054213</AccessionNumber>
                        <AccessionNumber>CY054214</AccessionNumber>
                        <AccessionNumber>CY054215</AccessionNumber>
                        <AccessionNumber>CY054216</AccessionNumber>
                        <AccessionNumber>CY054217</AccessionNumber>
                        <AccessionNumber>CY054218</AccessionNumber>
                        <AccessionNumber>CY054219</AccessionNumber>
                        <AccessionNumber>CY054220</AccessionNumber>
                        <AccessionNumber>CY054221</AccessionNumber>
                        <AccessionNumber>CY054222</AccessionNumber>
                        <AccessionNumber>CY054223</AccessionNumber>
                        <AccessionNumber>CY054224</AccessionNumber>
                        <AccessionNumber>CY054225</AccessionNumber>
                        <AccessionNumber>CY054226</AccessionNumber>
                        <AccessionNumber>CY054227</AccessionNumber>
                        <AccessionNumber>CY054228</AccessionNumber>
                        <AccessionNumber>CY054229</AccessionNumber>
                        <AccessionNumber>CY054230</AccessionNumber>
                        <AccessionNumber>CY054231</AccessionNumber>
                        <AccessionNumber>CY054232</AccessionNumber>
                        <AccessionNumber>CY054233</AccessionNumber>
                        <AccessionNumber>CY054234</AccessionNumber>
                        <AccessionNumber>CY054235</AccessionNumber>
                        <AccessionNumber>CY054236</AccessionNumber>
                        <AccessionNumber>CY054237</AccessionNumber>
                        <AccessionNumber>CY054238</AccessionNumber>
                        <AccessionNumber>CY054239</AccessionNumber>
                        <AccessionNumber>CY054240</AccessionNumber>
                        <AccessionNumber>CY054241</AccessionNumber>
                        <AccessionNumber>CY054242</AccessionNumber>
                        <AccessionNumber>CY054243</AccessionNumber>
                        <AccessionNumber>CY054244</AccessionNumber>
                        <AccessionNumber>CY054245</AccessionNumber>
                        <AccessionNumber>CY054246</AccessionNumber>
                        <AccessionNumber>CY054247</AccessionNumber>
                        <AccessionNumber>CY054248</AccessionNumber>
                        <AccessionNumber>CY054249</AccessionNumber>
                        <AccessionNumber>CY054250</AccessionNumber>
                        <AccessionNumber>CY054251</AccessionNumber>
                        <AccessionNumber>CY054252</AccessionNumber>
                        <AccessionNumber>CY054253</AccessionNumber>
                        <AccessionNumber>CY054254</AccessionNumber>
                        <AccessionNumber>CY054255</AccessionNumber>
                        <AccessionNumber>CY054256</AccessionNumber>
                        <AccessionNumber>CY054257</AccessionNumber>
                        <AccessionNumber>CY054258</AccessionNumber>
                        <AccessionNumber>CY054259</AccessionNumber>
                        <AccessionNumber>CY054260</AccessionNumber>
                        <AccessionNumber>CY054261</AccessionNumber>
                        <AccessionNumber>CY054262</AccessionNumber>
                        <AccessionNumber>CY054263</AccessionNumber>
                        <AccessionNumber>CY054264</AccessionNumber>
                        <AccessionNumber>CY054265</AccessionNumber>
                        <AccessionNumber>CY054266</AccessionNumber>
                        <AccessionNumber>CY054267</AccessionNumber>
                        <AccessionNumber>CY054268</AccessionNumber>
                        <AccessionNumber>CY054269</AccessionNumber>
                        <AccessionNumber>CY054270</AccessionNumber>
                    </AccessionNumberList>
                </DataBank>
            </DataBankList>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2010</Year>
                <Month>04</Month>
                <Day>14</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>J Clin Microbiol</MedlineTA>
            <NlmUniqueID>7505564</NlmUniqueID>
            <ISSNLinking>0095-1137</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000956">Antigens, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D006389">Hemagglutinins, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D012367">RNA, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C458881">hemagglutinin fusogenic peptide, influenza virus</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000956" MajorTopicYN="N">Antigens, Viral</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016000" MajorTopicYN="N">Cluster Analysis</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D019143" MajorTopicYN="Y">Evolution, Molecular</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014644" MajorTopicYN="N">Genetic Variation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006389" MajorTopicYN="N">Hemagglutinins, Viral</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053122" MajorTopicYN="N">Influenza A Virus, H3N2 Subtype</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008958" MajorTopicYN="N">Models, Molecular</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008969" MajorTopicYN="N">Molecular Sequence Data</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017434" MajorTopicYN="N">Protein Structure, Tertiary</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012367" MajorTopicYN="N">RNA, Viral</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016865" MajorTopicYN="N">Reassortant Viruses</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N" Type="Geographic">Republic of Korea</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017422" MajorTopicYN="N">Sequence Analysis, DNA</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017386" MajorTopicYN="N">Sequence Homology, Amino Acid</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2010</Year>
                <Month>4</Month>
                <Day>16</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2010</Year>
                <Month>4</Month>
                <Day>16</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2010</Year>
                <Month>9</Month>
                <Day>15</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">20392920</ArticleId>
            <ArticleId IdType="pii">JCM.00209-10</ArticleId>
            <ArticleId IdType="doi">10.1128/JCM.00209-10</ArticleId>
            <ArticleId IdType="pmc">PMC2884524</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Science. 1999 Dec 3;286(5446):1921-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10583948</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2009 Oct 15;200(8):1232-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19743921</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Hered. 2000 May-Jun;91(3):183-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10833042</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2002 Aug 19;20(25-26):3068-87</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12163258</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2003 Mar 27;422(6930):428-33</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12660783</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2003 Sep;77(18):10088-98</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12941919</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Syst Biol. 2003 Oct;52(5):696-704</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14530136</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nucleic Acids Res. 2004;32(5):1792-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15034147</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2004 May;73(1):71-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15042651</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 2004 Jul 16;305(5682):371-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15218094</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 1981 Jan 29;289(5796):373-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">6162101</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 1998 Feb 1;241(1):101-11</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9454721</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Chin Med J (Engl). 1997 Aug;110(8):637-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9594271</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2005 May 25;336(1):113-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15866076</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2005 Jul;76(3):391-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15902711</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Biol. 2005 Sep;3(9):e300</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16026181</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2005 Dec;43(12):6130-2</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16333111</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Med. 2006 Apr;3(4):e89</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16509764</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Syst Biol. 2006 Aug;55(4):539-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16785212</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mol Biol Evol. 2007 Aug;24(8):1596-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17488738</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Pathog. 2007 Sep 14;3(9):1220-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17941707</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2008 Feb;46(2):399-405</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17942644</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virol J. 2008;5:40</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18325125</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 2008 Apr 18;320(5874):340-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18420927</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2009 Jul 9;361(2):212-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19564630</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2009 Jul 16;361(3):279-85</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19564632</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Annu Rev Med. 2000;51:407-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10774473</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>