<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">21690241</PMID>
        <DateCompleted>
            <Year>2011</Year>
            <Month>10</Month>
            <Day>21</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1098-5522</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>79</Volume>
                    <Issue>9</Issue>
                    <PubDate>
                        <Year>2011</Year>
                        <Month>Sep</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Infection and immunity</Title>
                <ISOAbbreviation>Infect. Immun.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>The poly-γ-D-glutamic acid capsule of Bacillus anthracis enhances lethal toxin activity.</ArticleTitle>
            <Pagination>
                <MedlinePgn>3846-54</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1128/IAI.01145-10</ELocationID>
            <Abstract>
                <AbstractText>The poly-γ-D-glutamic acid (PGA) capsule is one of the major virulence factors of Bacillus anthracis, which causes a highly lethal infectious disease. The PGA capsule disguises B. anthracis from immune surveillance and allows its unimpeded growth in the host. The PGA capsule recently was reported to be associated with lethal toxin (LT) in the blood of experimentally infected animals (M. H. Cho, et al., Infect. Immun. 78:387-392, 2010). The effect of PGA, either alone or in combination with LT, on macrophages, which play an important role in the progression of anthrax disease, has not been thoroughly investigated. In this study, we investigated the effect of PGA on LT cytotoxicity using the mouse macrophage cell line J774A.1. PGA produced a concentration-dependent enhancement of the cytotoxicity of LT on J774A.1 cells through an enhancement in the binding and accumulation of protective antigen to its receptors. The increase of LT activity was confirmed using Western blot analysis, which showed that the combination of PGA and LT produced a greater degree of degradation of mitogen-activated protein kinase kinases and an increased level of the activation of the proform of caspase-1 to its processed form compared to the effects of LT alone. In addition, mice that received a tail vein injection of both PGA and LT had a significantly increased rate of death compared to that of mice injected with LT alone. PGA had no effect when added to cultures or administered to mice in the absence of LT. These results emphasize the importance of PGA in the pathogenesis of anthrax infection.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Jang</LastName>
                    <ForeName>Jeyoun</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of High-Risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, 187 Osongsaengmyeong 2-ro, Cheongwon-gun, Chungbuk 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cho</LastName>
                    <ForeName>Minhui</ForeName>
                    <Initials>M</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Chun</LastName>
                    <ForeName>Jeong-Hoon</ForeName>
                    <Initials>JH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cho</LastName>
                    <ForeName>Min-Hee</ForeName>
                    <Initials>MH</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Jungchan</ForeName>
                    <Initials>J</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Oh</LastName>
                    <ForeName>Hee-Bok</ForeName>
                    <Initials>HB</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yoo</LastName>
                    <ForeName>Cheon-Kwon</ForeName>
                    <Initials>CK</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Rhie</LastName>
                    <ForeName>Gi-eun</ForeName>
                    <Initials>GE</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2011</Year>
                <Month>06</Month>
                <Day>20</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Infect Immun</MedlineTA>
            <NlmUniqueID>0246127</NlmUniqueID>
            <ISSNLinking>0019-9567</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000942">Antigens, Bacterial</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D001427">Bacterial Toxins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D037521">Virulence Factors</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C030325">anthrax toxin</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C511775">poly(gamma-glutamic acid)</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>25513-46-6</RegistryNumber>
                <NameOfSubstance UI="D011099">Polyglutamic Acid</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 2.7.12.2</RegistryNumber>
                <NameOfSubstance UI="D020929">Mitogen-Activated Protein Kinase Kinases</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 3.4.22.36</RegistryNumber>
                <NameOfSubstance UI="D020170">Caspase 1</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000942" MajorTopicYN="N">Antigens, Bacterial</DescriptorName>
                <QualifierName UI="Q000633" MajorTopicYN="Y">toxicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001408" MajorTopicYN="N">Bacillus anthracis</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="Y">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016667" MajorTopicYN="N">Bacterial Capsules</DescriptorName>
                <QualifierName UI="Q000633" MajorTopicYN="Y">toxicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001427" MajorTopicYN="N">Bacterial Toxins</DescriptorName>
                <QualifierName UI="Q000633" MajorTopicYN="Y">toxicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015153" MajorTopicYN="N">Blotting, Western</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D020170" MajorTopicYN="N">Caspase 1</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002460" MajorTopicYN="N">Cell Line</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName>
                <QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D020929" MajorTopicYN="N">Mitogen-Activated Protein Kinase Kinases</DescriptorName>
                <QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011099" MajorTopicYN="N">Polyglutamic Acid</DescriptorName>
                <QualifierName UI="Q000031" MajorTopicYN="Y">analogs &amp; derivatives</QualifierName>
                <QualifierName UI="Q000633" MajorTopicYN="N">toxicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D037521" MajorTopicYN="N">Virulence Factors</DescriptorName>
                <QualifierName UI="Q000633" MajorTopicYN="Y">toxicity</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2011</Year>
                <Month>6</Month>
                <Day>22</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2011</Year>
                <Month>6</Month>
                <Day>22</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2011</Year>
                <Month>10</Month>
                <Day>22</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">21690241</ArticleId>
            <ArticleId IdType="pii">IAI.01145-10</ArticleId>
            <ArticleId IdType="doi">10.1128/IAI.01145-10</ArticleId>
            <ArticleId IdType="pmc">PMC3165481</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Clin Vaccine Immunol. 2006 Jun;13(6):671-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16760326</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2001 Jul;69(7):4509-15</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11401993</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biochem J. 2007 Mar 15;402(3):405-17</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17313374</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Immunol. 2010;11:46</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20846396</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Vaccine Immunol. 2009 Mar;16(3):408-13</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19129473</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2002 Jul 15;186(2):227-33</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12134259</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2009 Feb;77(2):749-55</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19064632</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2003 Sep 16;100(19):10925-30</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12960361</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>FEMS Immunol Med Microbiol. 2005 Aug 1;45(2):331-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16009541</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mol Aspects Med. 2009 Dec;30(6):456-66</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19560486</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Annu Rev Biochem. 2007;76:243-65</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17335404</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2008 Mar;76(3):899-906</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18195035</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 1982 May;79(10):3162-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">6285339</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biochem J. 2000 Dec 15;352 Pt 3:739-45</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11104681</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biol Chem. 1958 Nov;233(5):1109-12</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">13598742</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Invest. 2002 Jul;110(2):141-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12122102</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbes Infect. 1999 Feb;1(2):131-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10594977</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Annu Rev Microbiol. 2001;55:647-71</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11544370</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Genet. 2006 Feb;38(2):240-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16429160</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2008 Mar 18;105(11):4312-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18337499</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Bacteriol. 1958 Nov;76(5):499-503</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">13598708</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>FEMS Immunol Med Microbiol. 2009 Nov;57(2):165-72</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19732139</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 1992 Apr 3;256(5053):97-100</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">1373520</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2009 Aug;77(8):3432-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19506008</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Cell Biol. 2003 Feb 3;160(3):321-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12551953</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biol Chem. 2010 Jan 15;285(3):2120-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19858192</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2010 Jan;78(1):387-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19737897</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Appl Microbiol Biotechnol. 2002 Jun;59(1):9-14</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12073126</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2004 Nov 15;23(1):43-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15519706</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biochem Biophys Res Commun. 2002 Apr 26;293(1):349-55</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12054607</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Biol Chem. 2004 May 14;279(20):20563-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15010463</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Infect Immun. 2006 Aug;74(8):4430-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16861629</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Immunol. 1999 Jan;19(1):1-11</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10080100</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 2002 Sep 20;297(5589):2048-51</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12202685</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Immunol. 2005 May 1;174(9):5545-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15843553</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Cell Biol. 2004 Aug 30;166(5):645-51</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15337774</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2004 Apr 6;101(14):5042-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15051894</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>