<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="PubMed-not-MEDLINE" Owner="NLM">
        <PMID Version="1">23039383</PMID>
        <DateCompleted>
            <Year>2013</Year>
            <Month>02</Month>
            <Day>27</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2012</Year>
            <Month>10</Month>
            <Day>08</Day>
        </DateRevised>
        <Article PubModel="Print">
            <Journal>
                <ISSN IssnType="Electronic">1744-8360</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>12</Volume>
                    <Issue>9</Issue>
                    <PubDate>
                        <Year>2012</Year>
                        <Month>Sep</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Expert review of neurotherapeutics</Title>
                <ISOAbbreviation>Expert Rev Neurother</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Can botulinum toxin improve mood in depressed patients?</ArticleTitle>
            <Pagination>
                <MedlinePgn>1049-51</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1586/ern.12.92</ELocationID>
            <Abstract>
                <AbstractText>Depression has a number of significant symptoms such as depressed mood, lack of volition/energy, suicidal ideation, low concentration, sleep disturbance, anger, anxiety, psychomotor retardation, fear and sadness. In addition, various facial expressions such as frowning and sadness can also be easily recognized in depressed patients. In fact, major muscles involved in the development of such negative emotion have been reported in depressed patients, for instance, corrugators and procerus muscles in the glabellar regions of the face. Electromyography studies have also reported that depressed patients had overactivity of such grief muscles during different affective imagery paradigms. Furthermore, subjective emotion has also been found to be affected by differential facial expression via an image feedback system. Interestingly, anecdotal open-label studies have shown that botulinum toxin may have a role in treatment of depression and a recent randomized-placebo controlled study has also confirmed the effect of botulinum toxin in reduction of depressive symptoms for the first time. This article will discuss the putative role of botulinum toxin in a treatment of depression in the context of the clinical significance, limitations and future research directions.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Han</LastName>
                    <ForeName>Changsu</ForeName>
                    <Initials>C</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Psychiatry, College of Medicine, Korea University, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Geun-Young</ForeName>
                    <Initials>GY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Wang</LastName>
                    <ForeName>Sheng-Min</ForeName>
                    <Initials>SM</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Seung-Yeop</ForeName>
                    <Initials>SY</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Soo-Jung</ForeName>
                    <Initials>SJ</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Bahk</LastName>
                    <ForeName>Won-Myong</ForeName>
                    <Initials>WM</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Pae</LastName>
                    <ForeName>Chi-Un</ForeName>
                    <Initials>CU</Initials>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016420">Comment</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>Expert Rev Neurother</MedlineTA>
            <NlmUniqueID>101129944</NlmUniqueID>
            <ISSNLinking>1473-7175</ISSNLinking>
        </MedlineJournalInfo>
        <CommentsCorrectionsList>
            <CommentsCorrections RefType="CommentOn">
                <RefSource>J Psychiatr Res. 2012 May;46(5):574-81</RefSource>
                <PMID Version="1">22364892</PMID>
            </CommentsCorrections>
        </CommentsCorrectionsList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2012</Year>
                <Month>10</Month>
                <Day>9</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2012</Year>
                <Month>10</Month>
                <Day>9</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2012</Year>
                <Month>10</Month>
                <Day>9</Day>
                <Hour>6</Hour>
                <Minute>1</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">23039383</ArticleId>
            <ArticleId IdType="doi">10.1586/ern.12.92</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>