<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">23800580</PMID>
        <DateCompleted>
            <Year>2014</Year>
            <Month>06</Month>
            <Day>03</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2014</Year>
            <Month>02</Month>
            <Day>26</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1469-4409</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>142</Volume>
                    <Issue>4</Issue>
                    <PubDate>
                        <Year>2014</Year>
                        <Month>Apr</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Epidemiology and infection</Title>
                <ISOAbbreviation>Epidemiol. Infect.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Isolation and genetic characterization of naturally NS-truncated H3N8 equine influenza virus in South Korea.</ArticleTitle>
            <Pagination>
                <MedlinePgn>759-66</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1017/S095026881300143X</ELocationID>
            <Abstract>
                <AbstractText>Equine influenza virus (EIV) causes a highly contagious respiratory disease in equids, with confirmed outbreaks in Europe, America, North Africa, and Asia. Although China, Mongolia, and Japan have reported equine influenza outbreaks, Korea has not. Since 2011, we have conducted a routine surveillance programme to detect EIV at domestic stud farms, and isolated H3N8 EIV from horses showing respiratory disease symptoms. Here, we characterized the genetic and biological properties of this novel Korean H3N8 EIV isolate. This H3N8 EIV isolate belongs to the Florida sublineage clade 1 of the American H3N8 EIV lineage, and surprisingly, possessed a non-structural protein (NS) gene segment, where 23 bases of the NS1-encoding region were naturally truncated. Our preliminary biological data indicated that this truncation did not affect virus replication; its effect on biological and immunological properties of the virus will require further study.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Na</LastName>
                    <ForeName>W</ForeName>
                    <Initials>W</Initials>
                    <AffiliationInfo>
                        <Affiliation>Viral Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>B</ForeName>
                    <Initials>B</Initials>
                    <AffiliationInfo>
                        <Affiliation>Research Unit, Green Cross Veterinary Products, Yong-in, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>H-I</ForeName>
                    <Initials>HI</Initials>
                    <AffiliationInfo>
                        <Affiliation>Optifarm Solution, Chungnam, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hong</LastName>
                    <ForeName>M</ForeName>
                    <Initials>M</Initials>
                    <AffiliationInfo>
                        <Affiliation>Viral Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>S-J</ForeName>
                    <Initials>SJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Viral Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeoung</LastName>
                    <ForeName>H-Y</ForeName>
                    <Initials>HY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Animal, Plant and Fisheries Quarantine and Inspection Agency, Gyeonggi, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>An</LastName>
                    <ForeName>D-J</ForeName>
                    <Initials>DJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Animal, Plant and Fisheries Quarantine and Inspection Agency, Gyeonggi, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Moon</LastName>
                    <ForeName>H</ForeName>
                    <Initials>H</Initials>
                    <AffiliationInfo>
                        <Affiliation>Research Unit, Green Cross Veterinary Products, Yong-in, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>J-K</ForeName>
                    <Initials>JK</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Pharmacy, College of Pharmacy, Korea University, Sejong, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>D</ForeName>
                    <Initials>D</Initials>
                    <AffiliationInfo>
                        <Affiliation>Viral Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2013</Year>
                <Month>06</Month>
                <Day>26</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>Epidemiol Infect</MedlineTA>
            <NlmUniqueID>8703737</NlmUniqueID>
            <ISSNLinking>0950-2688</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C085820">INS1 protein, influenza virus</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D017361">Viral Nonstructural Proteins</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001483" MajorTopicYN="N">Base Sequence</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004285" MajorTopicYN="N">Dogs</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006736" MajorTopicYN="N">Horses</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053123" MajorTopicYN="N">Influenza A Virus, H3N8 Subtype</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="Y">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D061985" MajorTopicYN="N">Madin Darby Canine Kidney Cells</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008969" MajorTopicYN="N">Molecular Sequence Data</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009296" MajorTopicYN="N">Nasal Cavity</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName>
                <QualifierName UI="Q000662" MajorTopicYN="Y">veterinary</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N" Type="Geographic">Republic of Korea</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017361" MajorTopicYN="N">Viral Nonstructural Proteins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014776" MajorTopicYN="N">Virus Cultivation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014779" MajorTopicYN="N">Virus Replication</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2013</Year>
                <Month>6</Month>
                <Day>27</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2013</Year>
                <Month>6</Month>
                <Day>27</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2014</Year>
                <Month>6</Month>
                <Day>4</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">23800580</ArticleId>
            <ArticleId IdType="pii">S095026881300143X</ArticleId>
            <ArticleId IdType="doi">10.1017/S095026881300143X</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>