<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="PubMed-not-MEDLINE" Owner="NLM">
        <PMID Version="1">25278543</PMID>
        <DateCompleted>
            <Year>2014</Year>
            <Month>10</Month>
            <Day>03</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Electronic">
            <Journal>
                <ISSN IssnType="Print">2169-8287</ISSN>
                <JournalIssue CitedMedium="Print">
                    <Volume>2</Volume>
                    <Issue>5</Issue>
                    <PubDate>
                        <Year>2014</Year>
                        <Month>Oct</Month>
                        <Day>02</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Genome announcements</Title>
                <ISOAbbreviation>Genome Announc</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Complete Genome Sequences of H3N2 Canine Influenza Virus with the Matrix Gene from the Pandemic A/H1N1 Virus.</ArticleTitle>
            <ELocationID EIdType="doi" ValidYN="Y">10.1128/genomeA.01010-14</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">e01010-14</ELocationID>
            <Abstract>
                <AbstractText>We analyzed the complete genome sequence containing the 3' and 5' noncoding regions (NCRs) of H3N2 canine influenza virus (CIV) with the matrix gene from the pandemic A/H1N1 virus, which will provide a better understanding of the pathogenesis, transmission, and evolution of variant CIV. </AbstractText>
                <CopyrightInformation>Copyright © 2014 Hong et al.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Hong</LastName>
                    <ForeName>Minki</ForeName>
                    <Initials>M</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Na</LastName>
                    <ForeName>Woonsung</ForeName>
                    <Initials>W</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yeom</LastName>
                    <ForeName>Minju</ForeName>
                    <Initials>M</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Nanuri</ForeName>
                    <Initials>N</Initials>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Moon</LastName>
                    <ForeName>Hyoungjoon</ForeName>
                    <Initials>H</Initials>
                    <AffiliationInfo>
                        <Affiliation>Green Cross Veterinary Products, Yong-In, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Bo-Kyu</ForeName>
                    <Initials>BK</Initials>
                    <AffiliationInfo>
                        <Affiliation>Green Cross Veterinary Products, Yong-In, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Jeong-Ki</ForeName>
                    <Initials>JK</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Pharmacy, Korea University, Sejong, South Korea sds1@kribb.re.kr jkfrancis@korea.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Daesub</ForeName>
                    <Initials>D</Initials>
                    <AffiliationInfo>
                        <Affiliation>sds1@kribb.re.kr jkfrancis@korea.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2014</Year>
                <Month>10</Month>
                <Day>02</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Genome Announc</MedlineTA>
            <NlmUniqueID>101595808</NlmUniqueID>
        </MedlineJournalInfo>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2014</Year>
                <Month>10</Month>
                <Day>4</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2014</Year>
                <Month>10</Month>
                <Day>4</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2014</Year>
                <Month>10</Month>
                <Day>4</Day>
                <Hour>6</Hour>
                <Minute>1</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>epublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">25278543</ArticleId>
            <ArticleId IdType="pii">2/5/e01010-14</ArticleId>
            <ArticleId IdType="doi">10.1128/genomeA.01010-14</ArticleId>
            <ArticleId IdType="pmc">PMC4183887</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Curr Top Microbiol Immunol. 2013;370:259-71</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23254339</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Epidemiol Infect. 2015 Mar;143(4):772-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24977303</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol Methods. 2003 Jan;107(1):15-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12445933</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Gen Virol. 2011 May;92(Pt 5):1184-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21307227</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2011 Jun;17 (6):1049-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21749767</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2008 May;14(5):741-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18439355</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 2005 Oct 21;310(5747):482-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16186182</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Science. 2006 Mar 17;311(5767):1576-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16439620</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2011 Sep;17(9):1624-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21892996</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2012 Sep;86(17):9548-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22879618</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol Methods. 2007 Jan;139(1):85-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17059848</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Microbiol. 2009 Mar 30;135(3-4):239-47</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18986781</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>