<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="PubMed-not-MEDLINE" Owner="NLM">
        <PMID Version="1">25737652</PMID>
        <DateCompleted>
            <Year>2015</Year>
            <Month>03</Month>
            <Day>04</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2020</Year>
            <Month>05</Month>
            <Day>25</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Print">1319-562X</ISSN>
                <JournalIssue CitedMedium="Print">
                    <Volume>22</Volume>
                    <Issue>2</Issue>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Mar</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Saudi journal of biological sciences</Title>
                <ISOAbbreviation>Saudi J Biol Sci</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Screening of ethnic medicinal plants of South India against influenza (H1N1) and their antioxidant activity.</ArticleTitle>
            <Pagination>
                <MedlinePgn>191-7</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.sjbs.2014.09.009</ELocationID>
            <Abstract>
                <AbstractText>Antiviral activity against H1N1 influenza was studied using ethnic medicinal plants of South India. Results revealed that Wrightia tinctoria (2.25 μg/ml) was one of the best antidotes against H1N1 virus in terms of inhibitory concentration of 50% (IC50) whereas the control drug Oseltamivir showed 6.44 μg/ml. Strychnos minor, Diotacanthus albiflorus and Cayratia pedata showed low cytotoxicity (&gt;100) to the MDCK (Malin darby canine kidney) cells by cytotoxicity concentration of 50% (CC50) and possessed antiviral activity suggesting that these plants can be used as herbal capsules for H1N1 virus. W. tinctoria and S. minor showed high therapeutic indexes (TI) such as 12.67 and 21.97 suggesting that those plants can be used for anti-viral drug development. The CC50 values of Eugenia singampattiana (0.3 μg/ml), Vitex altissima (42 μg/ml), Salacia oblonga (7.32 μg/ml) and Salacia reticulata (7.36 μg/ml) resulted in cytotoxicity of the MDCK cells, due to their high phenolic content. Findings from this study state that the plant W. tinctoria can be a potent source for third generation anti-viral drug development against H1N1. </AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Maria John</LastName>
                    <ForeName>K M</ForeName>
                    <Initials>KM</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bio-resources and Food Science, Konkuk University, Seoul 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Enkhtaivan</LastName>
                    <ForeName>Gansukh</ForeName>
                    <Initials>G</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bio-resources and Food Science, Konkuk University, Seoul 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ayyanar</LastName>
                    <ForeName>Muniappan</ForeName>
                    <Initials>M</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Botany &amp; Microbiology, AVVM Sri Pushpam College (Autonomous), Poondi 613503, Thanjavur District, Tamil Nadu, India.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jin</LastName>
                    <ForeName>Kijoun</ForeName>
                    <Initials>K</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bio-resources and Food Science, Konkuk University, Seoul 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yeon</LastName>
                    <ForeName>Jin Bong</ForeName>
                    <Initials>JB</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bio-resources and Food Science, Konkuk University, Seoul 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Doo Hwan</ForeName>
                    <Initials>DH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bio-resources and Food Science, Konkuk University, Seoul 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2014</Year>
                <Month>09</Month>
                <Day>28</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Saudi Arabia</Country>
            <MedlineTA>Saudi J Biol Sci</MedlineTA>
            <NlmUniqueID>101543796</NlmUniqueID>
            <ISSNLinking>2213-7106</ISSNLinking>
        </MedlineJournalInfo>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Cytotoxicity</Keyword>
            <Keyword MajorTopicYN="N">H1N1</Keyword>
            <Keyword MajorTopicYN="N">Influenza</Keyword>
            <Keyword MajorTopicYN="N">MDCK cells</Keyword>
            <Keyword MajorTopicYN="N">SRB assay</Keyword>
            <Keyword MajorTopicYN="N">Traditional knowledge</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2014</Year>
                <Month>06</Month>
                <Day>25</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2014</Year>
                <Month>09</Month>
                <Day>17</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2014</Year>
                <Month>09</Month>
                <Day>17</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>3</Month>
                <Day>5</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>3</Month>
                <Day>5</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2015</Year>
                <Month>3</Month>
                <Day>5</Day>
                <Hour>6</Hour>
                <Minute>1</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">25737652</ArticleId>
            <ArticleId IdType="doi">10.1016/j.sjbs.2014.09.009</ArticleId>
            <ArticleId IdType="pii">S1319-562X(14)00106-5</ArticleId>
            <ArticleId IdType="pmc">PMC4336439</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>PLoS One. 2013 Nov 27;8(11):e79293</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24312177</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Complement Altern Med. 2013 Dec 04;13:343</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24305067</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Ethnopharmacol. 2011 Jan 27;133(2):378-95</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20950680</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Complement Altern Med. 2006 Oct 17;6:35</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17042964</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Ethnobiol Ethnomed. 2006 Oct 07;2:43</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17026769</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Toxicology. 2002 Aug 1;177(1):67-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12126796</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biosci Biotechnol Biochem. 2009 May;73(5):1096-104</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19420711</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Ethnopharmacol. 1997 Apr;56(2):145-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9174976</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Ethnopharmacol. 2010 Oct 28;132(1):349-54</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20691774</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Phytother Res. 2006 May;20(5):335-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16619359</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virol J. 2009 Nov 13;6:197</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19912623</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Am J Clin Nutr. 2005 Jan;81(1 Suppl):326S-329S</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15640498</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Biomed Res Int. 2014;2014:726145</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25133179</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pharmacology. 2013;91(5-6):314-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23796966</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Tradit Chin Med. 2013 Apr;33(2):200-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23789217</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Evid Based Complement Alternat Med. 2011;2011:586506</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20976081</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mol Aspects Med. 2006 Feb;27(1):1-93</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16105678</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Food Chem. 2014 Nov 15;163:46-50</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24912694</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Planta Med. 2004 Apr;70(4):293-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15095142</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Chin Med J (Engl). 2011 Sep;124(18):2925-33</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22040504</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Evid Based Complement Alternat Med. 2012;2012:794970</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23346216</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Ethnopharmacol. 2006 Oct 11;107(3):324-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16949228</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Phytother Res. 2005 Aug;19(8):669-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16177968</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2013 Sep;7(5):799-808</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23122189</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>