<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">25776760</PMID>
        <DateCompleted>
            <Year>2015</Year>
            <Month>08</Month>
            <Day>03</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2015</Year>
            <Month>05</Month>
            <Day>18</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1096-0341</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>481</Volume>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Jul</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Virology</Title>
                <ISOAbbreviation>Virology</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Pathogenesis of novel reassortant avian influenza virus A (H5N8) Isolates in the ferret.</ArticleTitle>
            <Pagination>
                <MedlinePgn>136-41</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.virol.2015.02.042</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0042-6822(15)00088-4</ELocationID>
            <Abstract>
                <AbstractText>Outbreaks of avian influenza virus H5N8 first occurred in 2014, and spread to poultry farms in Korea. Although there was no report of human infection by this subtype, it has the potential to threaten human public health. Therefore, we evaluated the pathogenesis of H5N8 viruses in ferrets. Two representative Korean H5N8 strains did not induce mortality and significant respiratory signs after an intranasal challenge in ferrets. However, ferrets intratracheally infected with A/broiler duck/Korea/Buan2/2014 virus showed dose-dependent mortality. Although the Korean H5N8 strains were classified as the HPAI virus, possessing multiple basic amino acids in the cleavage site of the hemagglutinin sequence, they did not produce pathogenesis in ferrets challenged intranasally, similar to the natural infection route. These results could be useful for public health by providing the pathogenic characterization of H5N8 viruses. </AbstractText>
                <CopyrightInformation>Copyright © 2015 Elsevier Inc. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Heui Man</ForeName>
                    <Initials>HM</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, National Institute of Health, Korea Centers for Disease Control and Prevention, 187, Osongsaengmyeong2-ro, Osong-eup, Cheongju, Chuncheongbuk-do 363-951, South Korea. Electronic address: animal80@hanmail.net.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Chi-Kyeong</ForeName>
                    <Initials>CK</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, National Institute of Health, Korea Centers for Disease Control and Prevention, 187, Osongsaengmyeong2-ro, Osong-eup, Cheongju, Chuncheongbuk-do 363-951, South Korea. Electronic address: ckkim75@korea.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Nam-Joo</ForeName>
                    <Initials>NJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, National Institute of Health, Korea Centers for Disease Control and Prevention, 187, Osongsaengmyeong2-ro, Osong-eup, Cheongju, Chuncheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Chu</LastName>
                    <ForeName>Hyuk</ForeName>
                    <Initials>H</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, National Institute of Health, Korea Centers for Disease Control and Prevention, 187, Osongsaengmyeong2-ro, Osong-eup, Cheongju, Chuncheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Chun</ForeName>
                    <Initials>C</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, National Institute of Health, Korea Centers for Disease Control and Prevention, 187, Osongsaengmyeong2-ro, Osong-eup, Cheongju, Chuncheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Kisoon</ForeName>
                    <Initials>K</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, National Institute of Health, Korea Centers for Disease Control and Prevention, 187, Osongsaengmyeong2-ro, Osong-eup, Cheongju, Chuncheongbuk-do 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Joo-Yeon</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Influenza Virus, Center for Infectious Diseases, National Institute of Health, Korea Centers for Disease Control and Prevention, 187, Osongsaengmyeong2-ro, Osong-eup, Cheongju, Chuncheongbuk-do 363-951, South Korea. Electronic address: ljyljy@nih.go.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>03</Month>
                <Day>14</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Virology</MedlineTA>
            <NlmUniqueID>0110674</NlmUniqueID>
            <ISSNLinking>0042-6822</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002645" MajorTopicYN="N">Chickens</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004195" MajorTopicYN="Y">Disease Models, Animal</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005289" MajorTopicYN="Y">Ferrets</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009980" MajorTopicYN="N">Influenza A virus</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="Y">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005585" MajorTopicYN="N">Influenza in Birds</DescriptorName>
                <QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011201" MajorTopicYN="N">Poultry Diseases</DescriptorName>
                <QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016865" MajorTopicYN="N">Reassortant Viruses</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="Y">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N" Type="Geographic">Republic of Korea</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014774" MajorTopicYN="N">Virulence</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Avian influenza</Keyword>
            <Keyword MajorTopicYN="N">Etiology</Keyword>
            <Keyword MajorTopicYN="N">Ferrets</Keyword>
            <Keyword MajorTopicYN="N">H5N8</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2014</Year>
                <Month>11</Month>
                <Day>24</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2014</Year>
                <Month>12</Month>
                <Day>15</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2015</Year>
                <Month>02</Month>
                <Day>20</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>3</Month>
                <Day>18</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>3</Month>
                <Day>18</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2015</Year>
                <Month>8</Month>
                <Day>4</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">25776760</ArticleId>
            <ArticleId IdType="pii">S0042-6822(15)00088-4</ArticleId>
            <ArticleId IdType="doi">10.1016/j.virol.2015.02.042</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>