<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">25930115</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>02</Month>
            <Day>25</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2017</Year>
            <Month>11</Month>
            <Day>16</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1873-2518</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>33</Volume>
                    <Issue>26</Issue>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Jun</Month>
                        <Day>12</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Vaccine</Title>
                <ISOAbbreviation>Vaccine</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Smallpox vaccine, ACAM2000: Sites and duration of viral shedding and effect of povidone iodine on scarification site shedding and immune response.</ArticleTitle>
            <Pagination>
                <MedlinePgn>2990-6</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2015.04.062</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0264-410X(15)00526-5</ELocationID>
            <Abstract>
                <AbstractText>The U.S. Department of Defense vaccinates personnel deployed to high-risk areas with the vaccinia virus (VACV)-based smallpox vaccine. Autoinoculations and secondary and tertiary transmissions due to VACV shedding from the vaccination site continue to occur despite education of vaccinees on the risks of such infections. The objectives of this study were to investigate, in naïve smallpox vaccinees, (a) whether the vaccination site can remain contagious after the scab separates and (b) whether the application of povidone iodine ointment (PIO) to the vaccination site inactivates VACV without affecting the immune response. These objectives were tested in 60 individuals scheduled to receive smallpox vaccine. Thirty individuals (control) did not receive PIO; 30 subjects (treatment) received PIO starting on post-vaccination day 7. Counter to current dogma, this study showed that VACV continues to shed from the vaccination site after the scab separates. Overall viral shedding levels in the PIO group were significantly lower than those in the control group (p=0.0045), and PIO significantly reduced the duration of viral shedding (median duration 14.5 days and 21 days in the PIO and control groups, respectively; p=0.0444). At least 10% of control subjects continued to shed VACV at day 28, and 3.4% continued to shed the virus at day 42. PIO reduced the proportion of subjects shedding virus from the vaccination site from day 8 until days 21-23 compared with control subjects. Groups did not differ significantly in the proportion of subjects mounting an immune response, as measured by neutralizing antibodies, IgM, IgG, and interferon-gamma enzyme-linked immunospot assay. When applied to the vaccination site starting on day 7, PIO reduced viral shedding without altering the immune response. The use of PIO in addition to a semipermeable dressing may reduce the rates of autoinoculation and contact transmission originating from the vaccination site in smallpox-vaccinated individuals. </AbstractText>
                <CopyrightInformation>Published by Elsevier Ltd.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Pittman</LastName>
                    <ForeName>Phillip R</ForeName>
                    <Initials>PR</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Clinical Research, U.S. Army Medical Research Institute of Infectious Diseases (USAMRIID), 1425 Porter Street, Fort Detrick, MD 21702-5011, USA. Electronic address: phillip.r.pittman.civ@mail.mil.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Garman</LastName>
                    <ForeName>Patrick M</ForeName>
                    <Initials>PM</Initials>
                    <AffiliationInfo>
                        <Affiliation>Military Vaccine Agency, Office of The Surgeon General, U.S. Army, Washington, DC, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Sung-Han</ForeName>
                    <Initials>SH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Asan Medical Center, University of Ulsan College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Schmader</LastName>
                    <ForeName>Trevor J</ForeName>
                    <Initials>TJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Ke'aki Tech, LLC, USAMRIID, Fort Detrick, MD 21702-5011, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Nieding</LastName>
                    <ForeName>William J</ForeName>
                    <Initials>WJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Brian Allgood Army Community Hospital, Yongsan Garrison, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Pike</LastName>
                    <ForeName>Jason G</ForeName>
                    <Initials>JG</Initials>
                    <AffiliationInfo>
                        <Affiliation>Brian Allgood Army Community Hospital, Yongsan Garrison, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Knight</LastName>
                    <ForeName>Ryan</ForeName>
                    <Initials>R</Initials>
                    <AffiliationInfo>
                        <Affiliation>Virology Division, USAMRIID, Fort Detrick, MD 21702-5011, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Johnston</LastName>
                    <ForeName>Sara C</ForeName>
                    <Initials>SC</Initials>
                    <AffiliationInfo>
                        <Affiliation>Virology Division, USAMRIID, Fort Detrick, MD 21702-5011, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Huggins</LastName>
                    <ForeName>John W</ForeName>
                    <Initials>JW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Virology Division, USAMRIID, Fort Detrick, MD 21702-5011, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kortepeter</LastName>
                    <ForeName>Mark G</ForeName>
                    <Initials>MG</Initials>
                    <AffiliationInfo>
                        <Affiliation>Uniformed Services University of the Health Sciences, Bethesda, MD 20814, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Korman</LastName>
                    <ForeName>Lawrence</ForeName>
                    <Initials>L</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Clinical Research, U.S. Army Medical Research Institute of Infectious Diseases (USAMRIID), 1425 Porter Street, Fort Detrick, MD 21702-5011, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ranadive</LastName>
                    <ForeName>Manmohan</ForeName>
                    <Initials>M</Initials>
                    <AffiliationInfo>
                        <Affiliation>Ke'aki Tech, LLC, USAMRIID, Fort Detrick, MD 21702-5011, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Quinn</LastName>
                    <ForeName>Xiaofei</ForeName>
                    <Initials>X</Initials>
                    <AffiliationInfo>
                        <Affiliation>Ke'aki Tech, LLC, USAMRIID, Fort Detrick, MD 21702-5011, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Meyers</LastName>
                    <ForeName>Mitchell S</ForeName>
                    <Initials>MS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Brian Allgood Army Community Hospital, Yongsan Garrison, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D018848">Controlled Clinical Trial</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013486">Research Support, U.S. Gov't, Non-P.H.S.</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>04</Month>
                <Day>27</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>Vaccine</MedlineTA>
            <NlmUniqueID>8406899</NlmUniqueID>
            <ISSNLinking>0264-410X</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C000588544">ACAM2000</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000891">Anti-Infective Agents, Local</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D057134">Antibodies, Neutralizing</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D012900">Smallpox Vaccine</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>82115-62-6</RegistryNumber>
                <NameOfSubstance UI="D007371">Interferon-gamma</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>85H0HZU99M</RegistryNumber>
                <NameOfSubstance UI="D011206">Povidone-Iodine</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000891" MajorTopicYN="N">Anti-Infective Agents, Local</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D057134" MajorTopicYN="N">Antibodies, Neutralizing</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D058501" MajorTopicYN="N">Enzyme-Linked Immunospot Assay</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007111" MajorTopicYN="N">Immunity, Cellular</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007371" MajorTopicYN="N">Interferon-gamma</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008889" MajorTopicYN="Y">Military Personnel</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011206" MajorTopicYN="N">Povidone-Iodine</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012899" MajorTopicYN="N">Smallpox</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012900" MajorTopicYN="N">Smallpox Vaccine</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014481" MajorTopicYN="N">United States</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014615" MajorTopicYN="N">Vaccinia</DescriptorName>
                <QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName>
                <QualifierName UI="Q000635" MajorTopicYN="N">transmission</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014616" MajorTopicYN="N">Vaccinia virus</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017201" MajorTopicYN="Y">Virus Shedding</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">ACAM2000</Keyword>
            <Keyword MajorTopicYN="N">Contact transmission</Keyword>
            <Keyword MajorTopicYN="N">Military</Keyword>
            <Keyword MajorTopicYN="N">Povidone iodine ointment</Keyword>
            <Keyword MajorTopicYN="N">Smallpox vaccine</Keyword>
            <Keyword MajorTopicYN="N">Vaccinia virus shedding</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2014</Year>
                <Month>12</Month>
                <Day>16</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2015</Year>
                <Month>03</Month>
                <Day>25</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2015</Year>
                <Month>04</Month>
                <Day>15</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>5</Month>
                <Day>2</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>5</Month>
                <Day>2</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>2</Month>
                <Day>26</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">25930115</ArticleId>
            <ArticleId IdType="pii">S0264-410X(15)00526-5</ArticleId>
            <ArticleId IdType="doi">10.1016/j.vaccine.2015.04.062</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>