<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">26057442</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>05</Month>
            <Day>09</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2015</Year>
            <Month>08</Month>
            <Day>03</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1873-3336</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>298</Volume>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Nov</Month>
                        <Day>15</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Journal of hazardous materials</Title>
                <ISOAbbreviation>J. Hazard. Mater.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>A novel nanoprobe for the sensitive detection of Francisella tularensis.</ArticleTitle>
            <Pagination>
                <MedlinePgn>188-94</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jhazmat.2015.05.041</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0304-3894(15)00437-9</ELocationID>
            <Abstract>
                <AbstractText>Francisella tularensis is a human zoonotic pathogen and the causative agent of tularemia, a severe infectious disease. Given the extreme infectivity of F. tularensis and its potential to be used as a biological warfare agent, a fast and sensitive detection method is highly desirable. Herein, we construct a novel detection platform composed of two units: (1) Magnetic beads conjugated with multiple capturing antibodies against F. tularensis for its simple and rapid separation and (2) Genetically-engineered apoferritin protein constructs conjugated with multiple quantum dots and a detection antibody against F. tularensis for the amplification of signal. We demonstrate a 10-fold increase in the sensitivity relative to traditional lateral flow devices that utilize enzyme-based detection methods. We ultimately envision the use of our novel nanoprobe detection platform in future applications that require the highly-sensitive on-site detection of high-risk pathogens. </AbstractText>
                <CopyrightInformation>Copyright © 2015 Elsevier B.V. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Ji-eun</ForeName>
                    <Initials>JE</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Graduate School, Hanyang University, Seoul 133-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Seo</LastName>
                    <ForeName>Youngmin</ForeName>
                    <Initials>Y</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Graduate School, Hanyang University, Seoul 133-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeong</LastName>
                    <ForeName>Yoon</ForeName>
                    <Initials>Y</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Graduate School, Hanyang University, Seoul 133-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hwang</LastName>
                    <ForeName>Mintai P</ForeName>
                    <Initials>MP</Initials>
                    <AffiliationInfo>
                        <Affiliation>Center for Biomaterials, Korea Institute of Science and Technology, Seoul 136-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hwang</LastName>
                    <ForeName>Jangsun</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Graduate School, Hanyang University, Seoul 133-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choo</LastName>
                    <ForeName>Jaebum</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Graduate School, Hanyang University, Seoul 133-791, South Korea; Department of Bionano Engineering, Hanyang University ERICA, Ansan 426-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hong</LastName>
                    <ForeName>Jong Wook</ForeName>
                    <Initials>JW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Graduate School, Hanyang University, Seoul 133-791, South Korea; Department of Bionano Engineering, Hanyang University ERICA, Ansan 426-791, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeon</LastName>
                    <ForeName>Jun Ho</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of High-risk Pathogen Research, Center for Infectious Disease, Korea National Institute of Health, Cheongju 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Rhie</LastName>
                    <ForeName>Gi-eun</ForeName>
                    <Initials>GE</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of High-risk Pathogen Research, Center for Infectious Disease, Korea National Institute of Health, Cheongju 363-951, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Jonghoon</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bionano Technology, Graduate School, Hanyang University, Seoul 133-791, South Korea; Department of Bionano Engineering, Hanyang University ERICA, Ansan 426-791, South Korea. Electronic address: jonghchoi@hanyang.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>06</Month>
                <Day>05</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>J Hazard Mater</MedlineTA>
            <NlmUniqueID>9422688</NlmUniqueID>
            <ISSNLinking>0304-3894</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000907">Antibodies, Bacterial</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D005456">Fluorescent Dyes</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>9013-31-4</RegistryNumber>
                <NameOfSubstance UI="D001052">Apoferritins</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000907" MajorTopicYN="N">Antibodies, Bacterial</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001052" MajorTopicYN="N">Apoferritins</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001694" MajorTopicYN="N">Biological Warfare</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015374" MajorTopicYN="Y">Biosensing Techniques</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004867" MajorTopicYN="N">Equipment Design</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005456" MajorTopicYN="N">Fluorescent Dyes</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005604" MajorTopicYN="N">Francisella tularensis</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008280" MajorTopicYN="N">Magnetics</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D049329" MajorTopicYN="N">Nanostructures</DescriptorName>
                <QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010316" MajorTopicYN="N">Particle Size</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D045663" MajorTopicYN="N">Quantum Dots</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Apoferritin</Keyword>
            <Keyword MajorTopicYN="N">Biosensing</Keyword>
            <Keyword MajorTopicYN="N">Francisella tularensis</Keyword>
            <Keyword MajorTopicYN="N">Immunoassay</Keyword>
            <Keyword MajorTopicYN="N">Nanoprobes</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2015</Year>
                <Month>01</Month>
                <Day>19</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2015</Year>
                <Month>04</Month>
                <Day>23</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>23</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>6</Month>
                <Day>10</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>6</Month>
                <Day>10</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>5</Month>
                <Day>10</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">26057442</ArticleId>
            <ArticleId IdType="pii">S0304-3894(15)00437-9</ArticleId>
            <ArticleId IdType="doi">10.1016/j.jhazmat.2015.05.041</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>