<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">26059194</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>08</Month>
            <Day>15</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2017</Year>
            <Month>11</Month>
            <Day>16</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1432-0614</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>99</Volume>
                    <Issue>22</Issue>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Nov</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Applied microbiology and biotechnology</Title>
                <ISOAbbreviation>Appl. Microbiol. Biotechnol.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Enhancement of the catalytic activity of ferulic acid decarboxylase from Enterobacter sp. Px6-4 through random and site-directed mutagenesis.</ArticleTitle>
            <Pagination>
                <MedlinePgn>9473-81</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1007/s00253-015-6717-8</ELocationID>
            <Abstract>
                <AbstractText>The enzyme ferulic acid decarboxylase (FADase) from Enterobacter sp. Px6-4 catalyzes the decarboxylation reaction of lignin monomers and phenolic compounds such as p-coumaric acid, caffeic acid, and ferulic acid into their corresponding 4-vinyl derivatives, that is, 4-vinylphenol, 4-vinylcatechol, and 4-vinylguaiacol, respectively. Among various ferulic acid decarboxylase enzymes, we chose the FADase from Enterobacter sp. Px6-4, whose crystal structure is known, and produced mutants to enhance its catalytic activity by random and site-directed mutagenesis. After three rounds of sequential mutations, FADase(F95L/D112N/V151I) showed approximately 34-fold higher catalytic activity than wild-type for the production of 4-vinylguaiacol from ferulic acid. Docking analyses suggested that the increased activity of FADase(F95L/D112N/V151I) could be due to formation of compact active site compared with that of the wild-type FADase. Considering the amount of phenolic compounds such as lignin monomers in the biomass components, successfully bioengineered FADase(F95L/D112N/V151I) from Enterobacter sp. Px6-4 could provide an ecofriendly biocatalytic tool for producing diverse styrene derivatives from biomass.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Hyunji</ForeName>
                    <Initials>H</Initials>
                    <AffiliationInfo>
                        <Affiliation>School of Environmental Science and Engineering, Gwangju Institute of Science and Technology, Gwangju, 500-712, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Jiyoung</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>School of Environmental Science and Engineering, Gwangju Institute of Science and Technology, Gwangju, 500-712, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jung</LastName>
                    <ForeName>Chaewon</ForeName>
                    <Initials>C</Initials>
                    <AffiliationInfo>
                        <Affiliation>School of Environmental Science and Engineering, Gwangju Institute of Science and Technology, Gwangju, 500-712, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Han</LastName>
                    <ForeName>Dongfei</ForeName>
                    <Initials>D</Initials>
                    <AffiliationInfo>
                        <Affiliation>Max-Planck Institute for Terrestrial Microbiology, Karl-von-Frisch-Street 10, D35043, Marburg, Germany.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Seo</LastName>
                    <ForeName>Jiyoung</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Radiation Research Division of Industry and Environment, Korea Atomic Energy Research Institute, 1266, Jeongup, 580-185, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ahn</LastName>
                    <ForeName>Joong-Hoon</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bioscience and Biotechnology, Konkuk University, Seoul, 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Chong</LastName>
                    <ForeName>Youhoon</ForeName>
                    <Initials>Y</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Bioscience and Biotechnology, Konkuk University, Seoul, 143-701, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hur</LastName>
                    <ForeName>Hor-Gil</ForeName>
                    <Initials>HG</Initials>
                    <AffiliationInfo>
                        <Affiliation>School of Environmental Science and Engineering, Gwangju Institute of Science and Technology, Gwangju, 500-712, South Korea. hghur@gist.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
                <PublicationType UI="D016441">Retracted Publication</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>06</Month>
                <Day>10</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Germany</Country>
            <MedlineTA>Appl Microbiol Biotechnol</MedlineTA>
            <NlmUniqueID>8406612</NlmUniqueID>
            <ISSNLinking>0175-7598</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D003373">Coumaric Acids</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D010636">Phenols</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D011422">Propionates</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>6JKA7MAH9C</RegistryNumber>
                <NameOfSubstance UI="D006139">Guaiacol</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>7786-61-0</RegistryNumber>
                <NameOfSubstance UI="C014245">4-vinylguaiacol</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>AVM951ZWST</RegistryNumber>
                <NameOfSubstance UI="C004999">ferulic acid</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 4.1.1.-</RegistryNumber>
                <NameOfSubstance UI="D002262">Carboxy-Lyases</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 4.1.1.-</RegistryNumber>
                <NameOfSubstance UI="C087194">phenylacrylic acid decarboxylase</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>IBS9D1EU3J</RegistryNumber>
                <NameOfSubstance UI="C495469">trans-3-(4'-hydroxyphenyl)-2-propenoic acid</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>OA7V1SM8YL</RegistryNumber>
                <NameOfSubstance UI="C030626">4-vinylphenol</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <CommentsCorrectionsList>
            <CommentsCorrections RefType="RetractionIn">
                <RefSource>Appl Microbiol Biotechnol. 2016 Oct 7;:</RefSource>
                <PMID Version="1">27717962</PMID>
            </CommentsCorrections>
        </CommentsCorrectionsList>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D055162" MajorTopicYN="N">Biocatalysis</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001711" MajorTopicYN="N">Biotransformation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002262" MajorTopicYN="N">Carboxy-Lyases</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D020134" MajorTopicYN="N">Catalytic Domain</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D003373" MajorTopicYN="N">Coumaric Acids</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D003653" MajorTopicYN="N">Decarboxylation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004754" MajorTopicYN="N">Enterobacter</DescriptorName>
                <QualifierName UI="Q000201" MajorTopicYN="Y">enzymology</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006139" MajorTopicYN="N">Guaiacol</DescriptorName>
                <QualifierName UI="Q000031" MajorTopicYN="N">analogs &amp; derivatives</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D062105" MajorTopicYN="N">Molecular Docking Simulation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016297" MajorTopicYN="N">Mutagenesis, Site-Directed</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009154" MajorTopicYN="N">Mutation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010636" MajorTopicYN="N">Phenols</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011422" MajorTopicYN="N">Propionates</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">4-Vinylguaiacol</Keyword>
            <Keyword MajorTopicYN="N">Biotransformation</Keyword>
            <Keyword MajorTopicYN="N">Directed mutagenesis</Keyword>
            <Keyword MajorTopicYN="N">Ferulic acid</Keyword>
            <Keyword MajorTopicYN="N">Ferulic acid decarboxylase</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2015</Year>
                <Month>02</Month>
                <Day>18</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>21</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>12</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>6</Month>
                <Day>11</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>6</Month>
                <Day>11</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>8</Month>
                <Day>16</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">26059194</ArticleId>
            <ArticleId IdType="doi">10.1007/s00253-015-6717-8</ArticleId>
            <ArticleId IdType="pii">10.1007/s00253-015-6717-8</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>