<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">26073120</PMID>
        <DateCompleted>
            <Year>2017</Year>
            <Month>01</Month>
            <Day>09</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2017</Year>
            <Month>01</Month>
            <Day>10</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1476-4180</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>18</Volume>
                    <Issue>2</Issue>
                    <PubDate>
                        <Year>2016</Year>
                    </PubDate>
                </JournalIssue>
                <Title>Journal of cosmetic and laser therapy : official publication of the European Society for Laser Dermatology</Title>
                <ISOAbbreviation>J Cosmet Laser Ther</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Three-dimensional CT might be a potential evaluation modality in correction of asymmetrical masseter muscle hypertrophy by botulinum toxin injection.</ArticleTitle>
            <Pagination>
                <MedlinePgn>113-5</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.3109/14764172.2015.1052518</ELocationID>
            <Abstract>
                <AbstractText>For correction of this asymmetrical hypertrophy, botulinum toxin type A (BTxA) injection is one of convenient treatment modalities. Unfortunately, physical examination of masseter muscle is not enough to estimate the exact volume of muscle hypertrophy difference. Two Koreans, male and female, of bilateral masseter hypertrophy with asymmetricity were evaluated. BTxA (NABOTA(®), Daewoong, Co. Ltd., Seoul, Korea) was injected at master muscle site with total 50 U (25 U at each side) and volume change was evaluated with three-dimensional (3D) CT image analysis. Maximum reduction of masseter hypertrophy was recognized at 2-month follow-up and reduced muscle size started to restore after 3 months. Mean reduction of masseter muscle volume was 36% compared with baseline. More hypertrophied side of masseter muscle presented 42% of volume reduction at 2-month follow-up but less hypertrophied side of masseter muscle showed 30% of volume shrinkage. In conclusion, 3D CT image analysis might be the exact evaluation tool for correction of asymmetrical masseter hypertrophy by botulinum toxin injection. </AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>No</LastName>
                    <ForeName>Yeon A</ForeName>
                    <Initials>YA</Initials>
                    <AffiliationInfo>
                        <Affiliation>a Department of Dermatology , Chung-Ang University College of Medicine , Seoul , South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ahn</LastName>
                    <ForeName>Byeong Heon</ForeName>
                    <Initials>BH</Initials>
                    <AffiliationInfo>
                        <Affiliation>b Clayton Heights Secondary School , Surrey, British Columbia , Canada.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Beom Joon</ForeName>
                    <Initials>BJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>a Department of Dermatology , Chung-Ang University College of Medicine , Seoul , South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Myeung Nam</ForeName>
                    <Initials>MN</Initials>
                    <AffiliationInfo>
                        <Affiliation>a Department of Dermatology , Chung-Ang University College of Medicine , Seoul , South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hong</LastName>
                    <ForeName>Chang Kwon</ForeName>
                    <Initials>CK</Initials>
                    <AffiliationInfo>
                        <Affiliation>a Department of Dermatology , Chung-Ang University College of Medicine , Seoul , South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D002363">Case Reports</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2016</Year>
                <Month>01</Month>
                <Day>22</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>J Cosmet Laser Ther</MedlineTA>
            <NlmUniqueID>101136419</NlmUniqueID>
            <ISSNLinking>1476-4172</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D009465">Neuromuscular Agents</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 3.4.24.69</RegistryNumber>
                <NameOfSubstance UI="D019274">Botulinum Toxins, Type A</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <SupplMeshList>
            <SupplMeshName Type="Disease" UI="C563600">Masticatory Muscles, Hypertrophy of</SupplMeshName>
        </SupplMeshList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D019274" MajorTopicYN="N">Botulinum Toxins, Type A</DescriptorName>
                <QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006984" MajorTopicYN="N">Hypertrophy</DescriptorName>
                <QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008406" MajorTopicYN="N">Masseter Muscle</DescriptorName>
                <QualifierName UI="Q000002" MajorTopicYN="Y">abnormalities</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009465" MajorTopicYN="N">Neuromuscular Agents</DescriptorName>
                <QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N">Republic of Korea</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014057" MajorTopicYN="N">Tomography, X-Ray Computed</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">3D CT</Keyword>
            <Keyword MajorTopicYN="N">botulinum toxin</Keyword>
            <Keyword MajorTopicYN="N">masseter muscle hypertrophy</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>6</Month>
                <Day>16</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>6</Month>
                <Day>16</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2017</Year>
                <Month>1</Month>
                <Day>10</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">26073120</ArticleId>
            <ArticleId IdType="doi">10.3109/14764172.2015.1052518</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>