<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">26184128</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>06</Month>
            <Day>07</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2020</Year>
            <Month>04</Month>
            <Day>09</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1879-0070</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>83</Volume>
                    <Issue>2</Issue>
                    <PubDate>
                        <Year>2015</Year>
                        <Month>Oct</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Diagnostic microbiology and infectious disease</Title>
                <ISOAbbreviation>Diagn. Microbiol. Infect. Dis.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Clinical performance of the Sofia™ Influenza A+B FIA in adult patients with influenza-like illness.</ArticleTitle>
            <Pagination>
                <MedlinePgn>130-2</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.diagmicrobio.2015.05.016</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0732-8893(15)00202-3</ELocationID>
            <Abstract>
                <AbstractText>The Sofia™ Influenza A+B FIA demonstrated 74.0% sensitivity and 95.4% specificity for influenza A in patients with influenza-like illness in 2012-2013 season. It yielded higher sensitivity than SD Bioline Influenza Ag A/B/A(H1N1/2009) (54.1%) for influenza A (P&lt;0.01). The Sofia™ Influenza A+B FIA might be useful for rapid diagnosis of influenza. </AbstractText>
                <CopyrightInformation>Copyright © 2015 Elsevier Inc. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Noh</LastName>
                    <ForeName>Ji Yun</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University Guro Hospital, Korea University College of Medicine, Seoul, South Korea; Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Won Suk</ForeName>
                    <Initials>WS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University Ansan Hospital, Korea University College of Medicine, Ansan, Gyeonggi, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jacob</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Kangnam Sacred Heart Hospital, Hallym University School of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hye Lim</ForeName>
                    <Initials>HL</Initials>
                    <AffiliationInfo>
                        <Affiliation>Transgovernmental Enterprise for Pandemic Influenza in Korea, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Joon Young</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University Guro Hospital, Korea University College of Medicine, Seoul, South Korea; Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cheong</LastName>
                    <ForeName>Hee Jin</ForeName>
                    <Initials>HJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University Guro Hospital, Korea University College of Medicine, Seoul, South Korea; Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Woo Joo</ForeName>
                    <Initials>WJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University Guro Hospital, Korea University College of Medicine, Seoul, South Korea; Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea; Transgovernmental Enterprise for Pandemic Influenza in Korea, Seoul, South Korea. Electronic address: wjkim@korea.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D023362">Evaluation Study</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2015</Year>
                <Month>06</Month>
                <Day>10</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Diagn Microbiol Infect Dis</MedlineTA>
            <NlmUniqueID>8305899</NlmUniqueID>
            <ISSNLinking>0732-8893</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005455" MajorTopicYN="N">Fluorescent Antibody Technique</DescriptorName>
                <QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009980" MajorTopicYN="N">Influenza A virus</DescriptorName>
                <QualifierName UI="Q000302" MajorTopicYN="Y">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName>
                <QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D019095" MajorTopicYN="Y">Point-of-Care Systems</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012680" MajorTopicYN="N">Sensitivity and Specificity</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Influenza A virus</Keyword>
            <Keyword MajorTopicYN="N">Point-of-care systems</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2014</Year>
                <Month>12</Month>
                <Day>04</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2015</Year>
                <Month>04</Month>
                <Day>19</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>10</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2015</Year>
                <Month>7</Month>
                <Day>18</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2015</Year>
                <Month>7</Month>
                <Day>18</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>6</Month>
                <Day>9</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">26184128</ArticleId>
            <ArticleId IdType="pii">S0732-8893(15)00202-3</ArticleId>
            <ArticleId IdType="doi">10.1016/j.diagmicrobio.2015.05.016</ArticleId>
            <ArticleId IdType="pmc">PMC7127480</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Yonsei Med J. 2011 Jul;52(4):683-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21623614</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>MMWR Morb Mortal Wkly Rep. 2012 Nov 2;61(43):873-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23114254</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Am J Clin Pathol. 2013 May;139(5):684-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23596120</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Virol. 2012 Nov;55(3):239-43</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22871494</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol Methods. 2013 May;189(2):379-82</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23458693</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Eur J Clin Microbiol Infect Dis. 2010 Jun;29(6):683-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20349200</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Virol. 2012 Dec;55(4):329-33</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22921515</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatrics. 2003 Aug;112(2):363-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12897288</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Adv Exp Med Biol. 2013;755:237-41</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22826072</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol Methods. 2013 Jan;187(1):51-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22989409</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Scand J Infect Dis. 2012 Oct;44(10):776-81</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22803629</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2012 Nov;84(11):1699-702</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22997071</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>