<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">26851596</PMID>
        <DateCompleted>
            <Year>2016</Year>
            <Month>11</Month>
            <Day>01</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2016</Year>
            <Month>12</Month>
            <Day>30</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1878-1667</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>44</Volume>
                    <PubDate>
                        <Year>2016</Year>
                        <Month>Feb</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Comparative immunology, microbiology and infectious diseases</Title>
                <ISOAbbreviation>Comp. Immunol. Microbiol. Infect. Dis.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>A role for Toll-like receptor 4 in the host response to the lung infection of Yersinia pseudotuberculosis in mice.</ArticleTitle>
            <Pagination>
                <MedlinePgn>54-60</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cimid.2016.01.001</ELocationID>
            <ELocationID EIdType="pii" ValidYN="Y">S0147-9571(16)00002-3</ELocationID>
            <Abstract>
                <AbstractText>Although a Yersinia pseudotuberculosis (Yptb) lung infection model has been developed to study Y. pestis pathogenesis, it is still necessary to establish a new animal model to mimic the pathophysiological features induced by Y. pestis infection. Here, we provide a new lung infection model using the Yptb strain, IP2777, which displayed rapid spread of bacteria to the liver, spleen, and blood. In addition, we examined whether TLR4 is involved in Yptb-induced pathogenesis in the lung infection model of mice we generated. Following lung infection of WT and TLR4-deficient mice with the Yptb strain IP2777, the survival rate, bacterial colonization, histopathology, and level of cytokines and chemokines in the lung, spleen, liver, and blood were analyzed. TLR4-deficient mice had a lower survival rate than WT mice in response to Yptb lung infection. Although the bacterial colonization and pathology of the lung were comparable between WT and TLR4-deficient mice, those of the spleen and liver were more severe in TLR4-deficient mice. In addition, the levels of TNF-α and CXCL2 in the liver and IL-6 and CXCL2 in the blood were higher in TLR4-deficient mice than in WT mice. Our results demonstrate that TLR4 is necessary for optimal host protection against Yptb lung infection and TLR4-deficient mice may serve as a better genetic model of Yptb infection for mimicking Y. pestis infection. </AbstractText>
                <CopyrightInformation>Copyright © 2016 Elsevier Ltd. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Jin-A</ForeName>
                    <Initials>JA</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biochemistry, College of Medicine, Konyang University, Daejeon 302-718, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeong</LastName>
                    <ForeName>Yu-Jin</ForeName>
                    <Initials>YJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biochemistry, College of Medicine, Konyang University, Daejeon 302-718, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Jae-Eun</ForeName>
                    <Initials>JE</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biochemistry, College of Medicine, Konyang University, Daejeon 302-718, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Min-Jung</ForeName>
                    <Initials>MJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Laboratory Animal Medicine, College of Veterinary Medicine, Chonnam National University, Gwangju 500-757, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Jee-Cheon</ForeName>
                    <Initials>JC</Initials>
                    <AffiliationInfo>
                        <Affiliation>CBD 5th-3, Agency for Defense Development, Daejeon 305-152, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Oh</LastName>
                    <ForeName>Sang-Muk</ForeName>
                    <Initials>SM</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biochemistry, College of Medicine, Konyang University, Daejeon 302-718, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Kyung-Bok</ForeName>
                    <Initials>KB</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Biochemistry, College of Medicine, Konyang University, Daejeon 302-718, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Dong-Hyun</ForeName>
                    <Initials>DH</Initials>
                    <AffiliationInfo>
                        <Affiliation>University of Michigan Medical School, Department of Pathology and Comprehensive Cancer Center, Ann Arbor, MI 48109, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Dong-Jae</ForeName>
                    <Initials>DJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Laboratory Animal Resource Center, Daegu Gyeongbuk Institute of Science &amp; Technology (DGIST), Daegu 42988, South Korea. Electronic address: Kimdj77@gmail.com.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Jong-Hwan</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Laboratory Animal Medicine, College of Veterinary Medicine, Chonnam National University, Gwangju 500-757, Republic of Korea. Electronic address: jonpark@jnu.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2016</Year>
                <Month>01</Month>
                <Day>08</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>Comp Immunol Microbiol Infect Dis</MedlineTA>
            <NlmUniqueID>7808924</NlmUniqueID>
            <ISSNLinking>0147-9571</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D018925">Chemokines</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D016207">Cytokines</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D051197">Toll-Like Receptor 4</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D058491" MajorTopicYN="N">Bacterial Load</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018925" MajorTopicYN="N">Chemokines</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName>
                <QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004195" MajorTopicYN="N">Disease Models, Animal</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008099" MajorTopicYN="N">Liver</DescriptorName>
                <QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName>
                <QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008168" MajorTopicYN="N">Lung</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000382" MajorTopicYN="Y">microbiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008171" MajorTopicYN="N">Lung Diseases</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
                <QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012141" MajorTopicYN="N">Respiratory Tract Infections</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
                <QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D013154" MajorTopicYN="N">Spleen</DescriptorName>
                <QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName>
                <QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051197" MajorTopicYN="N">Toll-Like Receptor 4</DescriptorName>
                <QualifierName UI="Q000172" MajorTopicYN="N">deficiency</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015011" MajorTopicYN="N">Yersinia pseudotuberculosis</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015012" MajorTopicYN="N">Yersinia pseudotuberculosis Infections</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
                <QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">Lung infection</Keyword>
            <Keyword MajorTopicYN="N">Systemic dissemination</Keyword>
            <Keyword MajorTopicYN="N">Toll-like receptor 4</Keyword>
            <Keyword MajorTopicYN="N">Yersinia pseudotuberculosis</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2015</Year>
                <Month>05</Month>
                <Day>22</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2015</Year>
                <Month>12</Month>
                <Day>24</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2016</Year>
                <Month>01</Month>
                <Day>04</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2016</Year>
                <Month>2</Month>
                <Day>7</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2016</Year>
                <Month>2</Month>
                <Day>7</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2016</Year>
                <Month>11</Month>
                <Day>2</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">26851596</ArticleId>
            <ArticleId IdType="pii">S0147-9571(16)00002-3</ArticleId>
            <ArticleId IdType="doi">10.1016/j.cimid.2016.01.001</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>