<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">27157719</PMID>
        <DateCompleted>
            <Year>2017</Year>
            <Month>04</Month>
            <Day>05</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2017</Year>
            <Month>04</Month>
            <Day>05</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1520-5118</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>64</Volume>
                    <Issue>21</Issue>
                    <PubDate>
                        <Year>2016</Year>
                        <Month>Jun</Month>
                        <Day>01</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Journal of agricultural and food chemistry</Title>
                <ISOAbbreviation>J. Agric. Food Chem.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Effectiveness of Periodic Treatment of Quercetin against Influenza A Virus H1N1 through Modulation of Protein Expression.</ArticleTitle>
            <Pagination>
                <MedlinePgn>4416-25</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1021/acs.jafc.6b00148</ELocationID>
            <Abstract>
                <AbstractText>Kimchi, a traditional fermented food regularly consumed in Korea, contains various types of antimicrobial compounds. Among the tested compounds present in common spices used in Kimchi, quercetin showed the highest selectivity index against influenza A virus (IAV) H1N1. In this study, the effect of pretreatment and periodic treatment with quercetin against IAV in Madin-Darby canine kidney cells was observed. Compared to pretreatment, periodic treatment resulted in significantly higher cell viability but lower relative expression of the IAV PA gene and total apoptosis and cell death. To explain the mechanisms underlying the antiviral effects of quercetin treatment, a comparative proteomic analysis was performed in four samples (mock, quercetin-treated, IAV-infected, and quercetin-treated IAV-infected). Among the 220 proteins, 56 proteins were classified nonhierarchically into three clusters and were differentially modulated by quercetin treatment in IAV-infected cells. Post-translational modifications were identified in 68 proteins. In conclusion, periodic treatment with quercetin is effective in reducing IAV infection, and differentially regulates the expression of key proteins, including heat shock proteins, fibronectin 1, and prohibitin to reduce IAV replication. </AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Vaidya</LastName>
                    <ForeName>Bipin</ForeName>
                    <Initials>B</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Bioenergy Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cho</LastName>
                    <ForeName>Se-Young</ForeName>
                    <Initials>SY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Oh</LastName>
                    <ForeName>Kyung-Seo</ForeName>
                    <Initials>KS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Song Hak</ForeName>
                    <Initials>SH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Yeong O</ForeName>
                    <Initials>YO</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeong</LastName>
                    <ForeName>Eun-Hye</ForeName>
                    <Initials>EH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Nguyen</LastName>
                    <ForeName>Thoa Thi</ForeName>
                    <Initials>TT</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Sung Hyun</ForeName>
                    <Initials>SH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Hygienic Safety and Analysis Center, World Institute of Kimchi , Gwangju 61755, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>In Seon</ForeName>
                    <Initials>IS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Applied Bioscience and Biotechnology, Institute of Environmentally-Friendly Agriculture, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kwon</LastName>
                    <ForeName>Joseph</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Korea Basic Science Institute , Daejeon 34133, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Duwoon</ForeName>
                    <Initials>D</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Food Science and Technology, BK21 Plus Program, and Foodborne Virus Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Bioenergy Research Center, Chonnam National University , Gwangju 61186, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2016</Year>
                <Month>05</Month>
                <Day>13</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>J Agric Food Chem</MedlineTA>
            <NlmUniqueID>0374755</NlmUniqueID>
            <ISSNLinking>0021-8561</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D000998">Antiviral Agents</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D011506">Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>9IKM0I5T1E</RegistryNumber>
                <NameOfSubstance UI="D011794">Quercetin</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000998" MajorTopicYN="N">Antiviral Agents</DescriptorName>
                <QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002460" MajorTopicYN="N">Cell Line</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004285" MajorTopicYN="N">Dogs</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053118" MajorTopicYN="N">Influenza A Virus, H1N1 Subtype</DescriptorName>
                <QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011506" MajorTopicYN="N">Proteins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D040901" MajorTopicYN="N">Proteomics</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011794" MajorTopicYN="N">Quercetin</DescriptorName>
                <QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014779" MajorTopicYN="N">Virus Replication</DescriptorName>
                <QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="N">heat shock protein</Keyword>
            <Keyword MajorTopicYN="N">influenza A virus</Keyword>
            <Keyword MajorTopicYN="N">post-translational modification</Keyword>
            <Keyword MajorTopicYN="N">proteomics</Keyword>
            <Keyword MajorTopicYN="N">quercetin</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2016</Year>
                <Month>5</Month>
                <Day>10</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2016</Year>
                <Month>5</Month>
                <Day>10</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2017</Year>
                <Month>4</Month>
                <Day>6</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">27157719</ArticleId>
            <ArticleId IdType="doi">10.1021/acs.jafc.6b00148</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>