<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">27309301</PMID>
        <DateCompleted>
            <Year>2017</Year>
            <Month>09</Month>
            <Day>01</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>07</Month>
            <Day>06</Day>
        </DateRevised>
        <Article PubModel="Print">
            <Journal>
                <ISSN IssnType="Electronic">1938-4351</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>60</Volume>
                    <Issue>2</Issue>
                    <PubDate>
                        <Year>2016</Year>
                        <Month>06</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Avian diseases</Title>
                <ISOAbbreviation>Avian Dis.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Ostrich ( Struthio camelus ) Infected with H5N8 Highly Pathogenic Avian Influenza Virus in South Korea in 2014.</ArticleTitle>
            <Pagination>
                <MedlinePgn>535-9</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1637/11357-122315-CaseR</ELocationID>
            <Abstract>
                <AbstractText>Highly pathogenic avian influenza (HPAI) virus of the H5N8 subtype was isolated from a young ostrich in South Korea in March 2014. Clinical signs characterized by anorexia, depression, and signs of nervousness were observed. The isolated A/ostrich/Korea/H829/2014 (H5N8) virus had a cleavage site motif containing multiple basic amino acids, typical of HPAI virus. The phylogenetic tree of the hemagglutinin gene of the H5 HPAI virus showed that this ostrich H5N8 virus belongs to clade 2.3.4.4 viruses together with H5N8 strains isolated from ducks and wild birds in South Korea in 2014. Pathologically, redness of pancreas, enlargement and hemorrhage of spleen, friability of brain, and hydropericardium were prominently found. Histologic legions were observed in pancreas, spleen, liver, lung, heart, and brain, and influenza A nucleoproteins were detected in the same organs by immunohistochemistry. Other ostriches farmed together in open camps were not infected with HPAI virus based on the serologic and virologic tests. The findings indicate that ostriches are susceptible to H5N8 HPAI virus, but this virus does not spread efficiently among ratites.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hye-Ryoung</ForeName>
                    <Initials>HR</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kwon</LastName>
                    <ForeName>Yong-Kuk</ForeName>
                    <Initials>YK</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Youn-Jeong</ForeName>
                    <Initials>YJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Hyun-Mi</ForeName>
                    <Initials>HM</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Eun-Kyoung</ForeName>
                    <Initials>EK</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Byung-Min</ForeName>
                    <Initials>BM</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jung</LastName>
                    <ForeName>Suk-Chan</ForeName>
                    <Initials>SC</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Kyung-Hyun</ForeName>
                    <Initials>KH</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Hyun-Kyoung</ForeName>
                    <Initials>HK</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Baek</LastName>
                    <ForeName>Kang-Hyun</ForeName>
                    <Initials>KH</Initials>
                    <AffiliationInfo>
                        <Affiliation>B National Forensic Service, 10 Ipchunro Wonjusi, Gangwondo 26460, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Bae</LastName>
                    <ForeName>You-Chan</ForeName>
                    <Initials>YC</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Animal and Plant Quarantine Agency, 175 Anyangro Manangu, Anyangsi, Gyeonggido 14089, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D002363">Case Reports</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Avian Dis</MedlineTA>
            <NlmUniqueID>0370617</NlmUniqueID>
            <ISSNLinking>0005-2086</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D030161">Avian Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D006388">Hemagglutinins</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D030161" MajorTopicYN="N">Avian Proteins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006388" MajorTopicYN="N">Hemagglutinins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000071225" MajorTopicYN="N">Influenza A Virus, H5N8 Subtype</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="Y">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005585" MajorTopicYN="N">Influenza in Birds</DescriptorName>
                <QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName>
                <QualifierName UI="Q000635" MajorTopicYN="N">transmission</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N">Republic of Korea</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D017422" MajorTopicYN="N">Sequence Analysis, DNA</DescriptorName>
                <QualifierName UI="Q000662" MajorTopicYN="N">veterinary</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D020310" MajorTopicYN="Y">Struthioniformes</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="Y">H5N8 subtype</Keyword>
            <Keyword MajorTopicYN="Y">highly pathogenic avian influenza</Keyword>
            <Keyword MajorTopicYN="Y">immunohistochemistry</Keyword>
            <Keyword MajorTopicYN="Y">ostrich</Keyword>
            <Keyword MajorTopicYN="Y">pathologic diagnosis</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2016</Year>
                <Month>6</Month>
                <Day>17</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2016</Year>
                <Month>6</Month>
                <Day>17</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2017</Year>
                <Month>9</Month>
                <Day>2</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">27309301</ArticleId>
            <ArticleId IdType="doi">10.1637/11357-122315-CaseR</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>