<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">27309052</PMID>
        <DateCompleted>
            <Year>2017</Year>
            <Month>07</Month>
            <Day>13</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>06</Month>
            <Day>18</Day>
        </DateRevised>
        <Article PubModel="Print">
            <Journal>
                <ISSN IssnType="Electronic">1938-4351</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>60</Volume>
                    <Issue>1 Suppl</Issue>
                    <PubDate>
                        <Year>2016</Year>
                        <Month>05</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Avian diseases</Title>
                <ISOAbbreviation>Avian Dis.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Review of Avian Influenza Outbreaks in South Korea from 1996 to 2014.</ArticleTitle>
            <Pagination>
                <MedlinePgn>172-7</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1637/11095-041715-Review</ELocationID>
            <Abstract>
                <AbstractText>Since the first outbreak of low pathogenic avian influenza (LPAI) in 1996, outbreaks of LPAI have become more common in Korea, leading to the development of a nationwide mass vaccination program in 2007. In the case of highly pathogenic avian influenza (HPAI), four outbreaks took place in 2003-04, 2006-07, 2008, and 2010-11; a fifth outbreak began in 2014 and was ongoing at the time of this writing. The length of the four previous outbreaks varied, ranging from 42 days (2008) to 139 days (2010-11). The number of cases reported by farmers that were subsequently confirmed as HPAI also varied, from seven cases in 2006-07 to 53 in 2010-11. The number of farms affected by the outbreaks varied, from a low of 286 (2006-07) with depopulation of 6,473,000 birds, to a high of 1500 farms (2008) with depopulation of 10,200,000 birds. Government compensation for bird depopulation ranged from $253 million to $683 million in the five outbreaks. Despite the damage caused by the five HPAI outbreaks, efficient control strategies have yet to be established. Meanwhile, the situation in the field worsens. Analysis of the five HPAI outbreaks revealed horizontal farm-to-farm transmission as the main factor effecting major economic losses. However, horizontal transmission could not be efficiently prevented because of insufficient transparency within the poultry industry, especially within the duck industry, which is reluctant to report suspicious cases early. Moreover, the experiences and expertise garnered in previous outbreaks has yet to be effectively applied to the management of new outbreaks. Considering the magnitude of the economic damage caused by avian influenza and the increasing likelihood of its endemicity, careful and quantitative analysis of outbreaks and the establishment of control policies are urgently needed.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Mo</LastName>
                    <ForeName>In-Pil</ForeName>
                    <Initials>IP</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Avian Disease Laboratory, College of Veterinary Medicine, Chungbuk National University, Cheongju, 361-763, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Bae</LastName>
                    <ForeName>Yeon-Ji</ForeName>
                    <Initials>YJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Avian Disease Laboratory, College of Veterinary Medicine, Chungbuk National University, Cheongju, 361-763, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Seung-Baek</ForeName>
                    <Initials>SB</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Avian Disease Laboratory, College of Veterinary Medicine, Chungbuk National University, Cheongju, 361-763, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Mo</LastName>
                    <ForeName>Jong-Suk</ForeName>
                    <Initials>JS</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Avian Disease Laboratory, College of Veterinary Medicine, Chungbuk National University, Cheongju, 361-763, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Oh</LastName>
                    <ForeName>Kwang-Hyun</ForeName>
                    <Initials>KH</Initials>
                    <AffiliationInfo>
                        <Affiliation>A Avian Disease Laboratory, College of Veterinary Medicine, Chungbuk National University, Cheongju, 361-763, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Shin</LastName>
                    <ForeName>Jeong-Hwa</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>B Environmental Health Research Division, National Institute of Environmental Research, Incheon, 404-708, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kang</LastName>
                    <ForeName>Hyun-Mi</ForeName>
                    <Initials>HM</Initials>
                    <AffiliationInfo>
                        <Affiliation>C Animal and Plant Quarantine Agency, Anyang, 430-757, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Youn-Jeong</ForeName>
                    <Initials>YJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>C Animal and Plant Quarantine Agency, Anyang, 430-757, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016456">Historical Article</PublicationType>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D016454">Review</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>Avian Dis</MedlineTA>
            <NlmUniqueID>0370617</NlmUniqueID>
            <ISSNLinking>0005-2086</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001717" MajorTopicYN="N">Birds</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D004196" MajorTopicYN="N">Disease Outbreaks</DescriptorName>
                <QualifierName UI="Q000266" MajorTopicYN="N">history</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D049674" MajorTopicYN="N">History, 21st Century</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009980" MajorTopicYN="N">Influenza A virus</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="Y">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005585" MajorTopicYN="N">Influenza in Birds</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName>
                <QualifierName UI="Q000266" MajorTopicYN="N">history</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011201" MajorTopicYN="N">Poultry Diseases</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName>
                <QualifierName UI="Q000266" MajorTopicYN="N">history</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N">Republic of Korea</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="Y">duck</Keyword>
            <Keyword MajorTopicYN="Y">economic impacts</Keyword>
            <Keyword MajorTopicYN="Y">farm-to-farm transmission</Keyword>
            <Keyword MajorTopicYN="Y">outbreaks</Keyword>
            <Keyword MajorTopicYN="Y">poultry industry</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="entrez">
                <Year>2016</Year>
                <Month>6</Month>
                <Day>17</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2016</Year>
                <Month>6</Month>
                <Day>17</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2017</Year>
                <Month>7</Month>
                <Day>14</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">27309052</ArticleId>
            <ArticleId IdType="doi">10.1637/11095-041715-Review</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>