<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">27546489</PMID>
        <DateCompleted>
            <Year>2017</Year>
            <Month>11</Month>
            <Day>16</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>02</Month>
            <Day>12</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1872-9096</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>134</Volume>
                    <PubDate>
                        <Year>2016</Year>
                        <Month>10</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Antiviral research</Title>
                <ISOAbbreviation>Antiviral Res.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Duox2 is required for the transcription of pattern recognition receptors in acute viral lung infection: An interferon-independent regulatory mechanism.</ArticleTitle>
            <Pagination>
                <MedlinePgn>1-5</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="pii" ValidYN="Y">S0166-3542(16)30027-4</ELocationID>
            <ELocationID EIdType="doi" ValidYN="Y">10.1016/j.antiviral.2016.08.017</ELocationID>
            <Abstract>
                <AbstractText>The innate immune response, which constitutes the first line of defense against influenza A virus (IAV) infection, is activated by pattern recognition receptors (PRRs) that recognize viral structures. We found that the PRRs, retinoic acid-inducible gene 1 (RIG-I) and melanoma differentiation-associated protein 5 (MDA5), which have been implicated as interferon (IFN)-stimulated genes, were dominantly responsible for the recognition of IAV in lungs of mice at 3 and 7 days post infection (dpi). Intranasal administration of IFNs enhanced RIG-I and MDA5 gene expression after IAV infection and mRNA levels of RIG-I and MDA5 were significantly reduced at 7 dpi in mice with neutralization of secreted IFNs. However, blockade of IFNs did not alter the transcription of RIG-I and MDA5 at 3 dpi. We studied the antiviral effect of Duox2 in vivo lung to elucidate the role of Duox2 in respiratory mucosa. RIG-I and MDA5 mRNA levels were induced to a lower extent in lungs of mice that were inoculated with Duox2 small hairpin RNA regardless of secreted IFNs at 3 dpi. We propose that Duox2 is responsible for IFN-independent signaling for induction of PRRs transcription and can control acute IAV lung infection at the beginning of infection.</AbstractText>
                <CopyrightInformation>Copyright © 2016 Elsevier B.V. All rights reserved.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Hong</LastName>
                    <ForeName>Seung-No</ForeName>
                    <Initials>SN</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology-Head and Neck Surgery, College of Medicine Korea University, Ansan, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Ji Young</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hanna</ForeName>
                    <Initials>H</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Dong-Young</ForeName>
                    <Initials>DY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Won</LastName>
                    <ForeName>Tae-Bin</ForeName>
                    <Initials>TB</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Han</LastName>
                    <ForeName>Doo Hee</ForeName>
                    <Initials>DH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Rhee</LastName>
                    <ForeName>Chae-Seo</ForeName>
                    <Initials>CS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hyun Jik</ForeName>
                    <Initials>HJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, South Korea. Electronic address: hyunjerry@snu.ac.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2016</Year>
                <Month>08</Month>
                <Day>18</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Netherlands</Country>
            <MedlineTA>Antiviral Res</MedlineTA>
            <NlmUniqueID>8109699</NlmUniqueID>
            <ISSNLinking>0166-3542</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D008565">Membrane Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D009419">Nerve Tissue Proteins</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D051192">Receptors, Pattern Recognition</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="C118348">Robo3 protein, mouse</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>9008-11-1</RegistryNumber>
                <NameOfSubstance UI="D007372">Interferons</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 1.11.1.-</RegistryNumber>
                <NameOfSubstance UI="D000074623">Dual Oxidases</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 1.6.3.1</RegistryNumber>
                <NameOfSubstance UI="C000614831">Duox2 protein, mouse</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 3.6.1.-</RegistryNumber>
                <NameOfSubstance UI="C510592">Ifih1 protein, mouse</NameOfSubstance>
            </Chemical>
            <Chemical>
                <RegistryNumber>EC 3.6.4.13</RegistryNumber>
                <NameOfSubstance UI="D000072640">Interferon-Induced Helicase, IFIH1</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000208" MajorTopicYN="N">Acute Disease</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000074623" MajorTopicYN="N">Dual Oxidases</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D054884" MajorTopicYN="N">Host-Pathogen Interactions</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007113" MajorTopicYN="N">Immunity, Innate</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009980" MajorTopicYN="N">Influenza A virus</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000072640" MajorTopicYN="N">Interferon-Induced Helicase, IFIH1</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007372" MajorTopicYN="N">Interferons</DescriptorName>
                <QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008168" MajorTopicYN="N">Lung</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008565" MajorTopicYN="N">Membrane Proteins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009419" MajorTopicYN="N">Nerve Tissue Proteins</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051192" MajorTopicYN="N">Receptors, Pattern Recognition</DescriptorName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D015398" MajorTopicYN="N">Signal Transduction</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014158" MajorTopicYN="Y">Transcription, Genetic</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014779" MajorTopicYN="N">Virus Replication</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="Y">Acute viral lung infection</Keyword>
            <Keyword MajorTopicYN="Y">Duox2</Keyword>
            <Keyword MajorTopicYN="Y">Influenza A virus</Keyword>
            <Keyword MajorTopicYN="Y">MDA5</Keyword>
            <Keyword MajorTopicYN="Y">RIG-I</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2016</Year>
                <Month>01</Month>
                <Day>29</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="revised">
                <Year>2016</Year>
                <Month>08</Month>
                <Day>15</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2016</Year>
                <Month>08</Month>
                <Day>17</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2016</Year>
                <Month>8</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2017</Year>
                <Month>11</Month>
                <Day>29</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2016</Year>
                <Month>8</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">27546489</ArticleId>
            <ArticleId IdType="pii">S0166-3542(16)30027-4</ArticleId>
            <ArticleId IdType="doi">10.1016/j.antiviral.2016.08.017</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>