<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">28094780</PMID>
        <DateCompleted>
            <Year>2018</Year>
            <Month>10</Month>
            <Day>18</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Electronic">
            <Journal>
                <ISSN IssnType="Electronic">2045-2322</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>7</Volume>
                    <PubDate>
                        <Year>2017</Year>
                        <Month>01</Month>
                        <Day>17</Day>
                    </PubDate>
                </JournalIssue>
                <Title>Scientific reports</Title>
                <ISOAbbreviation>Sci Rep</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Rapid acquisition of polymorphic virulence markers during adaptation of highly pathogenic avian influenza H5N8 virus in the mouse.</ArticleTitle>
            <Pagination>
                <MedlinePgn>40667</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1038/srep40667</ELocationID>
            <Abstract>
                <AbstractText>Emergence of a highly pathogenic avian influenza (HPAI) H5N8 virus in Asia and its spread to Europe and North America has caused great concern for human health. Although the H5N8 virus has been only moderately pathogenic to mammalian hosts, virulence can still increase. We evaluated the pathogenic potential of several H5N8 strains via the mouse-adaptation method. Two H5N8 viruses were sequentially passaged in BALB/c mice and plaque-purified from lung samples. The viruses rapidly obtained high virulence (MLD<sub>50</sub>, up to 0.5 log10 PFU/mL) within 5 passages. Sequence analysis revealed the acquisition of several virulence markers, including the novel marker P708S in PB1 gene. Combinations of markers synergistically enhanced viral replication and polymerase activity in human cell lines and virulence and multiorgan dissemination in mice. These results suggest that H5N8 viruses can rapidly acquire virulence markers in mammalian hosts; thus, rapid spread as well as repeated viral introduction into the hosts may significantly increase the risk of human infection and elevate pandemic potential.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Won-Suk</ForeName>
                    <Initials>WS</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Baek</LastName>
                    <ForeName>Yun Hee</ForeName>
                    <Initials>YH</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kwon</LastName>
                    <ForeName>Jin Jung</ForeName>
                    <Initials>JJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeong</LastName>
                    <ForeName>Ju Hwan</ForeName>
                    <Initials>JH</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Su-Jin</ForeName>
                    <Initials>SJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Young-Il</ForeName>
                    <Initials>YI</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yoon</LastName>
                    <ForeName>Sun-Woo</ForeName>
                    <Initials>SW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Viral Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Hwang</LastName>
                    <ForeName>Jungwon</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Microbiomics and Immunity Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Myung Hee</ForeName>
                    <Initials>MH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Microbiomics and Immunity Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Chul-Joong</ForeName>
                    <Initials>CJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Veterinary Medicine, Chungnam National University, Dae Jeon 305-764, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Webby</LastName>
                    <ForeName>Richard J</ForeName>
                    <Initials>RJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Infectious Diseases, St. Jude Children's Research Hospital, Memphis, TN 38105, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Young Ki</ForeName>
                    <Initials>YK</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Min-Suk</ForeName>
                    <Initials>MS</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Cheongju, Republic of Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2017</Year>
                <Month>01</Month>
                <Day>17</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>Sci Rep</MedlineTA>
            <NlmUniqueID>101563288</NlmUniqueID>
            <ISSNLinking>2045-2322</ISSNLinking>
        </MedlineJournalInfo>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000220" MajorTopicYN="Y">Adaptation, Biological</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056809" MajorTopicYN="N">Alveolar Epithelial Cells</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D019943" MajorTopicYN="N">Amino Acid Substitution</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005814" MajorTopicYN="N">Genes, Viral</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016679" MajorTopicYN="N">Genome, Viral</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000071225" MajorTopicYN="N">Influenza A Virus, H5N8 Subtype</DescriptorName>
                <QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName>
                <QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009154" MajorTopicYN="N">Mutation</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014774" MajorTopicYN="N">Virulence</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014779" MajorTopicYN="N">Virus Replication</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2016</Year>
                <Month>08</Month>
                <Day>30</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2016</Year>
                <Month>12</Month>
                <Day>08</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2017</Year>
                <Month>1</Month>
                <Day>18</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2017</Year>
                <Month>1</Month>
                <Day>18</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2018</Year>
                <Month>10</Month>
                <Day>20</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>epublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">28094780</ArticleId>
            <ArticleId IdType="pii">srep40667</ArticleId>
            <ArticleId IdType="doi">10.1038/srep40667</ArticleId>
            <ArticleId IdType="pmc">PMC5240553</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>J Virol. 2014 Dec;88(24):14116-25</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25275121</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2015 Sep;89(17):8671-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26063419</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Microbiol Rev. 1992 Mar;56(1):152-79</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">1579108</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Microbes Infect. 2014 Oct;3(10):e75</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26038499</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>EMBO J. 2009 Jun 17;28(12):1803-11</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19461581</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Arch Virol. 2016 Oct;161(10 ):2749-64</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27424028</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2009 Apr 16;458(7240):914-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19194459</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Commun. 2014 Nov 20;5:5509</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25409547</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Microbiol. 2013 Dec 27;167(3-4):296-306</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24080350</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virus Res. 2015 Dec 2;210:255-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26315686</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2009 Dec;83(23):12325-35</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19793828</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2013 Jul;87(13):7200-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23616660</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Pathog. 2009 Dec;5(12):e1000709</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20041223</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Arch Virol. 2014 Sep;159(9):2243-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24696271</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 1993 Apr;67(4):1761-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8445709</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2004 Mar 15;320(2):258-66</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15016548</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Microbiol. 2015 Aug;53(8):570-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26224460</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Microbiol. 2014 Aug 27;172(3-4):568-74</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25037995</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Lancet. 2014 Feb 22;383(9918):714-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24507376</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2016 Mar;22(3):507-10</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26890406</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2010 May;84(9):4395-406</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20181719</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 1998 Aug;72(8):6678-88</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9658115</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Engl J Med. 2015 Jul 30;373(5):487-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26222578</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Pathog. 2007 Oct 5;3(10):1374-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17922570</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Pathog. 2010 Aug 05;6(8):e1001034</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20700447</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2013 Mar;87(5):2660-72</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23255810</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Arch Virol. 2016 Apr;161(4):977-80</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26699787</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Commun. 2015 Jun 17;6:7491</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26082035</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2015 Jun;89(12):6521-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25855748</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2015 Oct;89(20):10286-93</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26223637</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Sci Rep. 2015 May 22;5:10510</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26000865</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Pathog. 2012;8(11):e1002932</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23166487</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2004 Dec;10(12):2196-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15663860</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS Pathog. 2009 Jan;5(1):e1000252</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19119420</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Sci Rep. 2016 Mar 18;6:23380</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26988892</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2015 May;21(5):886-90</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25898265</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Arch Virol. 2001 Dec;146(12):2275-89</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11811679</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Annu Rev Biochem. 2000;69:531-69</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10966468</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Gen Virol. 2010 May;91(Pt 5):1284-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20016035</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2011 Sep;85(18):9641-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21734052</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2012 Jan;86(2):1233-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22072752</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Rev Med Virol. 2015 Nov;25(6):388-405</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26458727</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Lancet. 2013 Jul 13;382(9887):138-45</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23803487</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 2014 Nov;468-470:207-13</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25194918</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virol J. 2016 Sep 23;13(1):159</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27663652</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2010 Jul;84(13):6570-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20427525</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nature. 2014 Dec 18;516(7531):355-60</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25409142</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2014 May;8(3):384-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24483237</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2001 Jun 5;98(12):6883-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11371620</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2012 Sep 25;109(39):15900-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23019374</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2004 Feb 3;101(5):1356-61</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">14745020</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2000 Aug 15;97(17):9654-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10920197</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Nat Commun. 2014 Oct 07;5:5021</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25289523</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vet Microbiol. 2014 Dec 5;174(3-4):316-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25457364</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 2009 Dec 15;106(50):21312-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19995968</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>