<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">28542417</PMID>
        <DateCompleted>
            <Year>2017</Year>
            <Month>09</Month>
            <Day>11</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>11</Month>
            <Day>13</Day>
        </DateRevised>
        <Article PubModel="Electronic-eCollection">
            <Journal>
                <ISSN IssnType="Electronic">1932-6203</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>12</Volume>
                    <Issue>5</Issue>
                    <PubDate>
                        <Year>2017</Year>
                    </PubDate>
                </JournalIssue>
                <Title>PloS one</Title>
                <ISOAbbreviation>PLoS ONE</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Interim estimates of the effectiveness of the influenza vaccine against A(H3N2) influenza in adults in South Korea, 2016-2017 season.</ArticleTitle>
            <Pagination>
                <MedlinePgn>e0178010</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1371/journal.pone.0178010</ELocationID>
            <Abstract>
                <AbstractText>In the 2016-2017 season, the A(H3N2) influenza epidemic presented an unusual early peak pattern compared with past seasons in South Korea. The interim vaccine effectiveness (VE) of influenza vaccination in preventing laboratory-confirmed influenza was estimated using test-negative design through the tertiary hospital-based influenza surveillance system in South Korea. From 1 September, 2016 to 7 January, 2017, adjusted VE of influenza vaccination in preventing laboratory-confirmed A(H3N2) was -52.1% (95% confidence interval [CI], -147.2 to 6.4); -70.0% (95% CI, -212.0 to 7.4) in 19-64 years and 4.3% (95% CI, -137.8 to 61.5) in the elderly. Circulating A(H3N2) viruses belonged to the three phylogenetic subclades of 3C.2a, differently to A/Hong Kong/4801/2014, the current vaccine strain. Amino acid substitutions in hemagglutinin of circulating viruses seem to contribute to low VE. In conclusion, interim VE analysis presented that the protection of laboratory-confirmed influenza by seasonal influenza vaccination did not show the statistical significance in South Korea in the 2016-2017 influenza season.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Noh</LastName>
                    <ForeName>Ji Yun</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lim</LastName>
                    <ForeName>Sooyeon</ForeName>
                    <Initials>S</Initials>
                    <AffiliationInfo>
                        <Affiliation>Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Joon Young</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Choi</LastName>
                    <ForeName>Won Suk</ForeName>
                    <Initials>WS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeong</LastName>
                    <ForeName>Hye Won</ForeName>
                    <Initials>HW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, College of Medicine, Chungbuk National University, Cheongju, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Heo</LastName>
                    <ForeName>Jung Yeon</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, College of Medicine, Chungbuk National University, Cheongju, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jacob</ForeName>
                    <Initials>J</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Kangnam Sacred Heart Hospital, Hallym University School of Medicine, Chuncheon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Seo</LastName>
                    <ForeName>Yu Bin</ForeName>
                    <Initials>YB</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Kangnam Sacred Heart Hospital, Hallym University School of Medicine, Chuncheon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Jin-Soo</ForeName>
                    <Initials>JS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Inha University College of Medicine, Incheon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Wie</LastName>
                    <ForeName>Seong Heon</ForeName>
                    <Initials>SH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, The Catholic University of Korea, School of Medicine, St. Vincent's Hospital, Suwon, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Young Keun</ForeName>
                    <Initials>YK</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Infectious Diseases, Yonsei University Wonju College of Medicine, Wonju, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Park</LastName>
                    <ForeName>Kyung Hwa</ForeName>
                    <Initials>KH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Internal Medicine, Chonnam National University Medical School, Gwangju, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jung</LastName>
                    <ForeName>Sook-In</ForeName>
                    <Initials>SI</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Internal Medicine, Chonnam National University Medical School, Gwangju, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Shin Woo</ForeName>
                    <Initials>SW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Internal Medicine, Kyungpook National University School of Medicine, Daegu, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Sun Hee</ForeName>
                    <Initials>SH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Internal Medicine, Pusan National University School of Medicine, Busan, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Han Sol</ForeName>
                    <Initials>HS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Brain Korea 21 Plus for Biomedical Science, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yoon</LastName>
                    <ForeName>Young Hoon</ForeName>
                    <Initials>YH</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Emergency Medicine, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Cheong</LastName>
                    <ForeName>Hee Jin</ForeName>
                    <Initials>HJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Woo Joo</ForeName>
                    <Initials>WJ</Initials>
                    <Identifier Source="ORCID">http://orcid.org/0000-0002-4546-3880</Identifier>
                    <AffiliationInfo>
                        <Affiliation>Division of Infectious Diseases, Department of Internal Medicine, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Asia Pacific Influenza Institute, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>Brain Korea 21 Plus for Biomedical Science, Korea University College of Medicine, Seoul, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2017</Year>
                <Month>05</Month>
                <Day>25</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>United States</Country>
            <MedlineTA>PLoS One</MedlineTA>
            <NlmUniqueID>101285081</NlmUniqueID>
            <ISSNLinking>1932-6203</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007252">Influenza Vaccines</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053122" MajorTopicYN="N">Influenza A Virus, H3N2 Subtype</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007252" MajorTopicYN="N">Influenza Vaccines</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName>
                <QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N">Republic of Korea</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012621" MajorTopicYN="N">Seasons</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D018571" MajorTopicYN="N">Sentinel Surveillance</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName>
                <QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2017</Year>
                <Month>02</Month>
                <Day>08</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2017</Year>
                <Month>05</Month>
                <Day>06</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2017</Year>
                <Month>5</Month>
                <Day>26</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2017</Year>
                <Month>5</Month>
                <Day>26</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2017</Year>
                <Month>9</Month>
                <Day>12</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>epublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">28542417</ArticleId>
            <ArticleId IdType="doi">10.1371/journal.pone.0178010</ArticleId>
            <ArticleId IdType="pii">PONE-D-17-05111</ArticleId>
            <ArticleId IdType="pmc">PMC5444786</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>Euro Surveill. 2017 Feb 23;22(8):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">28251889</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2017 Feb 9;22(6):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">28205503</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2017 Feb 16;22(7):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">28230524</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Mol Biol Evol. 2013 Dec;30(12):2725-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24132122</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2016 Mar 29;34(14 ):1672-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26920469</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect. 2007 Sep;55(3):273-81</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17602750</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2015 Jun 4;33(24):2813-22</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25936723</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>MMWR Morb Mortal Wkly Rep. 2017 Feb 17;66(6):167-171</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">28207689</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2017 Feb 23;22(8):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">28251891</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2017 Feb 16;22(7):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">28230523</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Proc Natl Acad Sci U S A. 1977 Dec;74(12):5463-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">271968</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2016 Oct 1;214(7):1010-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27190176</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2016;21(7):pii=30139</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26924024</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2013 May;85(5):910-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23508916</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2016 Apr 21;21(16):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27124573</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>