<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">29127742</PMID>
        <DateCompleted>
            <Year>2019</Year>
            <Month>04</Month>
            <Day>22</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2020</Year>
            <Month>04</Month>
            <Day>20</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1750-2659</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>12</Volume>
                    <Issue>3</Issue>
                    <PubDate>
                        <Year>2018</Year>
                        <Month>05</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Influenza and other respiratory viruses</Title>
                <ISOAbbreviation>Influenza Other Respir Viruses</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Literature review of the epidemiology of influenza B disease in 15 countries in the Asia-Pacific region.</ArticleTitle>
            <Pagination>
                <MedlinePgn>383-411</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1111/irv.12522</ELocationID>
            <Abstract>
                <AbstractText>Influenza control strategies focus on the use of trivalent influenza vaccines containing two influenza A virus subtypes and one of the two circulating influenza type B lineages (Yamagata or Victoria). Mismatches between the vaccine B lineage and the circulating lineage have been regularly documented in many countries, including those in the Asia-Pacific region. We conducted a literature review with the aim of understanding the relative circulation of influenza B viruses in Asia-Pacific countries. PubMed and Western Pacific Region Index Medicus were searched for relevant articles on influenza type B published since 1990 in English language for 15 Asia-Pacific countries. Gray literature was also accessed. From 4834 articles identified, 121 full-text articles were analyzed. Influenza was reported as an important cause of morbidity in the Asia-Pacific region, affecting all age groups. In all 15 countries, influenza B was identified and associated with between 0% and 92% of laboratory-confirmed influenza cases in any one season/year. Influenza type B appeared to cause more illness in children aged between 1 and 10 years than in other age groups. Epidemiological data for the two circulating influenza type B lineages remain limited in several countries in the Asia-Pacific, although the co-circulation of both lineages was seen in countries where strain surveillance data were available. Mismatches between circulating B lineages and vaccine strains were observed in all countries with available data. The data suggest that a shift from trivalent to quadrivalent seasonal influenza vaccines could provide additional benefits by providing broader protection.</AbstractText>
                <CopyrightInformation>© 2017 The Authors. Influenza and Other Respiratory Viruses Published by John Wiley &amp; Sons Ltd.</CopyrightInformation>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Jennings</LastName>
                    <ForeName>Lance</ForeName>
                    <Initials>L</Initials>
                    <Identifier Source="ORCID">0000-0003-3506-4568</Identifier>
                    <AffiliationInfo>
                        <Affiliation>Canterbury District Health Board, Christchurch, New Zealand.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Huang</LastName>
                    <ForeName>Qiu Sue</ForeName>
                    <Initials>QS</Initials>
                    <AffiliationInfo>
                        <Affiliation>WHO National Influenza Centre, Institute of Environmental Science and Research, Porirua, New Zealand.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Barr</LastName>
                    <ForeName>Ian</ForeName>
                    <Initials>I</Initials>
                    <Identifier Source="ORCID">0000-0002-7351-418X</Identifier>
                    <AffiliationInfo>
                        <Affiliation>WHO Collaborating Centre for Reference and Research on Influenza, Melbourne, VIC, Australia.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Lee</LastName>
                    <ForeName>Ping-Ing</ForeName>
                    <Initials>PI</Initials>
                    <Identifier Source="ORCID">0000-0002-7299-2825</Identifier>
                    <AffiliationInfo>
                        <Affiliation>Department of Pediatrics, National Taiwan University Children's Hospital, Taipei, Taiwan.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Woo Joo</ForeName>
                    <Initials>WJ</Initials>
                    <Identifier Source="ORCID">0000-0002-4546-3880</Identifier>
                    <AffiliationInfo>
                        <Affiliation>Department of Internal Medicine, Korea University Guro Hospital, Seoul, Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Buchy</LastName>
                    <ForeName>Philippe</ForeName>
                    <Initials>P</Initials>
                    <Identifier Source="ORCID">0000-0003-1372-3008</Identifier>
                    <AffiliationInfo>
                        <Affiliation>GSK, Singapore, Singapore.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Sanicas</LastName>
                    <ForeName>Melvin</ForeName>
                    <Initials>M</Initials>
                    <Identifier Source="ORCID">0000-0002-2933-0666</Identifier>
                    <AffiliationInfo>
                        <Affiliation>GSK, Singapore, Singapore.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Mungall</LastName>
                    <ForeName>Bruce A</ForeName>
                    <Initials>BA</Initials>
                    <Identifier Source="ORCID">0000-0002-6772-1633</Identifier>
                    <AffiliationInfo>
                        <Affiliation>GSK, Singapore, Singapore.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Chen</LastName>
                    <ForeName>Jing</ForeName>
                    <Initials>J</Initials>
                    <Identifier Source="ORCID">0000-0002-7611-4173</Identifier>
                    <AffiliationInfo>
                        <Affiliation>GSK, Singapore, Singapore.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
                <PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType>
                <PublicationType UI="D016454">Review</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2018</Year>
                <Month>03</Month>
                <Day>07</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>England</Country>
            <MedlineTA>Influenza Other Respir Viruses</MedlineTA>
            <NlmUniqueID>101304007</NlmUniqueID>
            <ISSNLinking>1750-2640</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D007252">Influenza Vaccines</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D001208" MajorTopicYN="N" Type="Geographic">Asia</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002980" MajorTopicYN="N">Climate</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009981" MajorTopicYN="N">Influenza B virus</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName>
                <QualifierName UI="Q000302" MajorTopicYN="Y">isolation &amp; purification</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007252" MajorTopicYN="N">Influenza Vaccines</DescriptorName>
                <QualifierName UI="Q000592" MajorTopicYN="N">standards</QualifierName>
                <QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName>
                <QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D019601" MajorTopicYN="N" Type="Geographic">Pacific States</DescriptorName>
                <QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D012621" MajorTopicYN="N">Seasons</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000073887" MajorTopicYN="N">Vaccination Coverage</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
        <KeywordList Owner="NOTNLM">
            <Keyword MajorTopicYN="Y">Asia-Pacific</Keyword>
            <Keyword MajorTopicYN="Y">epidemiology</Keyword>
            <Keyword MajorTopicYN="Y">influenza B</Keyword>
            <Keyword MajorTopicYN="Y">literature review</Keyword>
            <Keyword MajorTopicYN="Y">seasonality</Keyword>
            <Keyword MajorTopicYN="Y">vaccine mismatch</Keyword>
        </KeywordList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="accepted">
                <Year>2017</Year>
                <Month>10</Month>
                <Day>26</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2017</Year>
                <Month>11</Month>
                <Day>12</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2019</Year>
                <Month>4</Month>
                <Day>23</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2017</Year>
                <Month>11</Month>
                <Day>12</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">29127742</ArticleId>
            <ArticleId IdType="doi">10.1111/irv.12522</ArticleId>
            <ArticleId IdType="pmc">PMC5907823</ArticleId>
        </ArticleIdList>
        <ReferenceList>
            <Reference>
                <Citation>PLoS One. 2012;7(12):e52842</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23285200</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Dev Immunol. 2013;2013:869521</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23690828</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virol J. 2013 May 07;10:143</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23651577</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2013 May;7(3):312-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22804910</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2013 Nov;87(22):12447-56</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24027322</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2009 Jan 15;199(2):168-79</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19086914</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2010 Mar;4(2):47-52</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20167044</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2013 Jan 1;207(1):106-14</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22930808</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2010 Sep 7;28 Suppl 4:D45-53</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20713260</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Environ Res. 2013 Jan;120:109-18</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23040210</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2013 May 03;8(5):e62685</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23671624</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Infect Dis J. 2009 Jul;28(7):647-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19483663</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Bull World Health Organ. 2014 May 1;92(5):318-30</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24839321</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Med J Aust. 2013 Apr 15;198(7):370-2</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23581956</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Singapore Med J. 2010 Aug;51(8):623-30</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20848058</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2012;7(5):e37568</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22675427</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Chest. 1997 Sep;112(3):591-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9315789</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatrics. 2008 Sep;122(3):e615-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18725388</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2009 Dec 11;28(2):398-402</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19853073</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2016;21(4):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26848118</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2013 May;85(5):910-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23508916</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Hum Vaccin Immunother. 2012 Jan;8(1):81-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22252006</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2005 Apr;43(4):1651-61</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15814980</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Virol. 2008 May;42(1):45-51</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18325832</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2014 Feb 10;9(2):e88345</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24520371</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Western Pac Surveill Response J. 2011 Aug 31;2(3):10-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23908889</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Paediatr Child Health. 2009 Dec;45(12):698-703</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19895431</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Intervirology. 2009;52(6):310-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19776616</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Med J Aust. 2014 Jul 21;201(2):109-11</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25045991</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2015 Mar 30;10(3):e0119513</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25822885</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2006 Jan;12(1):114-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16494727</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Indian Pediatr. 2008 Dec;45(12):971-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19129564</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Epidemiol Infect. 2015 Dec;143(16):3394-404</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25912029</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Epidemiol Infect. 1998 Aug;121(1):121-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9747763</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Wkly Epidemiol Rec. 2013 Nov 29;88(48):509-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24367834</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Infect Dis J. 2008 Jul;27(7):640-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18520968</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Paediatr Child Health. 1999 Jun;35(3):287-90</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10404452</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2014 Jan;8(1):17-20</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24020512</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dev Ctries. 2013 Oct 15;7(10):734-40</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24129626</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect. 2007 Sep;55(3):273-81</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17602750</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Infect Dis J. 1995 Dec;14(12):1054-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">8745017</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2015 Mar 19;10(3):e0119485</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25790305</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2013 Sep 13;31(40):4368-74</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23911781</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Infect Dis. 2012 Jan 20;12:12</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22264216</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Z Med J. 2001 Nov 9;114(1143):488-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11797872</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2013 Jul 11;31(32):3209-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23685246</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2014 Jul;8(4):463-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24490684</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2014 Oct 29;32(47):6312-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25223268</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2016 Mar 30;11(3):e0152529</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27028323</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2014 Feb 12;32(8):973-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24370709</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2012;7(9):e45807</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23029253</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Pediatr. 2012 Mar 20;12:32</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22429933</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Microbiol Immunol Infect. 2004 Apr;37(2):95-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15181490</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Health Serv Res. 2010 Mar 30;10:82</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20353557</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2012;7(2):e32174</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22389685</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Southeast Asian J Trop Med Public Health. 2010 Nov;41(6):1368-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21329312</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>N Z Med J. 2007 Jun 15;120(1256):U2581</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17589549</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Commun Dis Intell. 2000 Dec;24(12):379-83</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11225381</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2015 Jan 20;10(1):e0116302</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25602617</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Infect Dis J. 2012 Aug;31(8):e111-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22481425</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Infect Dis. 2017 Jul 15;65(2):300-307</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">28387792</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect. 2007 Jul;55(1):58-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17222912</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Infect Dis. 2012 Oct 23;12:267</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23092190</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2014 May;86(5):899-904</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24136362</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Commun Dis Intell Q Rep. 2006;30(3):350-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17120489</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Korean J Intern Med. 2015 Jan;30(1):96-103</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25589841</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2015 Apr 20;10(4):e0123755</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25893441</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Cochrane Database Syst Rev. 2010 Jul 07;(7):CD001269</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20614424</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Infect Dis. 2014 Apr 15;14:204</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24735158</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Virol. 2010 Mar;47(3):289-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20079688</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Epidemiol Infect. 2010 Dec;138(12):1811-22</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20353622</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2014 Aug 28;19(34):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25188614</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2015 Mar;9(2):85-93</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25557920</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2012 Apr;84(4):672-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22337308</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2014 Oct 23;9(10):e110713</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25340711</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Southeast Asian J Trop Med Public Health. 2014 Mar;45(2):319-25</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24968671</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Microbiol Immunol Infect. 2014 Apr;47(2):116-21</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23040235</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Southeast Asian J Trop Med Public Health. 2003 Mar;34(1):94-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12971520</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Scand J Infect Dis. 2008;40(11-12):946-53</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18821176</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatrics. 2016 Sep;138(3):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">27535144</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Commun Dis Intell Q Rep. 2008 Mar;32(1):63-70</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18522306</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2013 Nov;7 Suppl 3:44-51</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24215381</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Hum Vaccin Immunother. 2016 Mar 3;12(3):699-708</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26360135</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Commun Dis Intell Q Rep. 2002;26(3):323-74</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">12416701</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2013 May;7(3):304-11</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22716289</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2012;7(4):e36120</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22545158</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2011 Nov 8;29(48):8909-14</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21959328</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Infect Dis J. 2009 Jul;28(7):598-603</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19384260</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2015 Oct 13;33(42):5598-5605</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26368399</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Drugs. 2012 Dec 3;72(17):2177-85</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23110610</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2013;8(3):e58222</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23472161</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virology. 1990 Mar;175(1):59-68</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">2309452</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Chemother. 2014 Jan;20(1):9-14</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24462445</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Infect Dis J. 2004 Nov;23(11):1003-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15545854</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Am J Respir Crit Care Med. 2012 Aug 15;186(4):325-32</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22700859</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virus Genes. 2013 Feb;46(1):28-38</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23011776</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Western Pac Surveill Response J. 2013 Mar 03;4(3):51-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24319615</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Infect Dis. 2013 Jul 01;13:296</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23815298</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2013 Nov;7(6):1070-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23796419</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2011 Mar 24;6(3):e18176</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21455313</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2010 Oct;82(10):1762-72</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20827775</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Commun Dis Intell Q Rep. 2007 Mar;31(1):100-6</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17503649</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2013 Sep 09;8(9):e73724</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24040041</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2009 Nov 11;4(11):e7776</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19936224</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2001 Jan;39(1):111-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11136758</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Int J Infect Dis. 2010 Sep;14 Suppl 3:e36-40</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20153233</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Wkly Epidemiol Rec. 2015 Nov 27;90(48):645-60</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26619519</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2007 Sep-Nov;1(5-6):177-82</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19453424</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2014 Jan;8(1):53-65</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24209711</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Virol. 2015 Sep;89(18):9689-92</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26136576</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Microbiol Infect. 2015 Jul;21(7):694-700</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25882368</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Microbiol. 2008 Apr;46(4):1426-34</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18256223</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2012 Jul;6(4):276-83</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22074057</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2012;7(7):e41403</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22911789</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Epidemiol Infect. 2007 Oct;135(7):1117-23</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17291376</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2014 Mar;8(2):159-68</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24393336</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Virol. 2006 Nov;37(3):233-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">16971178</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Virol. 2004 May;30(1):81-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15072759</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Euro Surveill. 2015 Aug 06;20(31):</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26290426</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Mol Evol. 2008 Jun;66(6):655-63</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">18504518</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Dis. 2016 Jan 15;213(2):183-90</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26160744</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Southeast Asian J Trop Med Public Health. 2000 Mar;31(1):57-61</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">11023065</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2013 May 22;8(5):e64295</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23717587</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Am J Trop Med Hyg. 2012 Feb;86(2):246-253</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22302857</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>JAMA. 2000 Jan 26;283(4):499-505</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">10659876</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Commun Dis Intell Q Rep. 2009 Jun;33(2):209-15</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19877540</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2005 Jan;75(1):122-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15543580</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Int J Environ Res Public Health. 2014 Nov 25;11(12):12162-73</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25429683</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Thorac Dis. 2013 Aug;5 Suppl 2:S109-17</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23977430</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Pediatr Neonatol. 2009 Apr;50(2):54-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19453079</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Infect Chemother. 2014 Nov;20(11):672-7</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25179390</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Elife. 2015 Jan 16;4:e05055</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25594904</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Intern Med. 2011;50(9):991-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">21532221</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2012 Dec;84(12):1980-4</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23080506</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2013 Nov;7(6):997-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23216804</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2012;7(11):e48609</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23139802</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2010 Sep 24;28(41):6778-82</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">20688038</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2008 Jul;2(4):139-45</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19453466</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Western Pac Surveill Response J. 2013 Aug 23;4(3):42-50</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24319614</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Vaccine. 2012 Mar 2;30(11):1993-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">22226861</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>PLoS One. 2015 Mar 27;10(3):e0098716</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25815717</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Infect Dis. 2014 Jul 15;59(2):252-5</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24748521</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Southeast Asian J Trop Med Public Health. 2015 Mar;46(2):215-25</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26513924</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Med. 2013 Jun 25;11:153</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">23800265</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Clin Virol. 2014 Sep;61(1):156-60</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">25034374</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>New Microbiol. 1997 Jul;20(3):207-14</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">9258939</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>BMC Infect Dis. 2009 Oct 15;9:168</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19828051</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Influenza Other Respir Viruses. 2015 Aug;9 Suppl 1:3-12</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26256290</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Emerg Infect Dis. 2009 Oct;15(10):1603-8</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">19861053</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Clin Infect Dis. 2004 Aug 15;39(4):443-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">15356802</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Virus Res. 2008 Feb;131(2):243-9</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">17996973</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>Arch Virol. 2014 Aug;159(8):2003-10</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">24610554</ArticleId>
                </ArticleIdList>
            </Reference>
            <Reference>
                <Citation>J Med Virol. 2016 Aug;88(8):1334-40</Citation>
                <ArticleIdList>
                    <ArticleId IdType="pubmed">26792409</ArticleId>
                </ArticleIdList>
            </Reference>
        </ReferenceList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>