<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet>
<PubmedArticle>
    <MedlineCitation Status="MEDLINE" Owner="NLM">
        <PMID Version="1">29368065</PMID>
        <DateCompleted>
            <Year>2018</Year>
            <Month>04</Month>
            <Day>16</Day>
        </DateCompleted>
        <DateRevised>
            <Year>2018</Year>
            <Month>04</Month>
            <Day>16</Day>
        </DateRevised>
        <Article PubModel="Print-Electronic">
            <Journal>
                <ISSN IssnType="Electronic">1432-8798</ISSN>
                <JournalIssue CitedMedium="Internet">
                    <Volume>163</Volume>
                    <Issue>5</Issue>
                    <PubDate>
                        <Year>2018</Year>
                        <Month>May</Month>
                    </PubDate>
                </JournalIssue>
                <Title>Archives of virology</Title>
                <ISOAbbreviation>Arch. Virol.</ISOAbbreviation>
            </Journal>
            <ArticleTitle>Virological and pathological characterization of an avian H1N1 influenza A virus.</ArticleTitle>
            <Pagination>
                <MedlinePgn>1153-1162</MedlinePgn>
            </Pagination>
            <ELocationID EIdType="doi" ValidYN="Y">10.1007/s00705-018-3730-0</ELocationID>
            <Abstract>
                <AbstractText>Gene segments from avian H1N1 influenza A viruses have reassorted with other influenza viruses to generate pandemic strains over the past century. Nevertheless, little effort has been invested in understanding the characteristics of avian H1N1 influenza viruses. Here, we present the genome sequence and a molecular and virological characterization of an avian influenza A virus, A/wild bird/Korea/SK14/2014 (A/SK14, H1N1), isolated from migratory birds in South Korea during the winter season of 2014-2015. Full-genome sequencing and phylogenetic analysis revealed that the virus belongs to the Eurasian avian lineage. Although it retained avian-receptor binding preference, A/SK14 virus also exhibited detectable human-like receptor binding and was able to replicate in differentiated primary normal human bronchial epithelial cells. In animal models, A/SK14 virus was moderately pathogenic in mice, and virus was detected in nasal washes from inoculated guinea pigs, but not in direct-contact guinea pigs. Although A/SK14 showed moderate pathogenicity and no evidence of transmission in a mammalian model, our results suggest that the dual receptor specificity of A/SK14-like virus might allow for a more rapid adaptation to mammals, emphasizing the importance of further continuous surveillance and risk-assessment activities.</AbstractText>
            </Abstract>
            <AuthorList CompleteYN="Y">
                <Author ValidYN="Y">
                    <LastName>Koo</LastName>
                    <ForeName>Bon-Sang</ForeName>
                    <Initials>BS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Hye Kwon</ForeName>
                    <Initials>HK</Initials>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Daesub</ForeName>
                    <Initials>D</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Pharmacy, College of Pharmacy, Korea University, Sejong, 30019, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Na</LastName>
                    <ForeName>Woonsung</ForeName>
                    <Initials>W</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Pharmacy, College of Pharmacy, Korea University, Sejong, 30019, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Song</LastName>
                    <ForeName>Min-Suk</ForeName>
                    <Initials>MS</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Chongju, 28644, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kwon</LastName>
                    <ForeName>Jin Jung</ForeName>
                    <Initials>JJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>College of Medicine and Medical Research Institute, Chungbuk National University, Chongju, 28644, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Wong</LastName>
                    <ForeName>Sook-San</ForeName>
                    <Initials>SS</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Infectious Diseases, St. Jude Children's Research Hospital, Memphis, TN, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Noh</LastName>
                    <ForeName>Ji Yeong</ForeName>
                    <Initials>JY</Initials>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Ahn</LastName>
                    <ForeName>Min-Ju</ForeName>
                    <Initials>MJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>University of Science and Technology (UST), Daejeon, 34113, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Kim</LastName>
                    <ForeName>Doo-Jin</ForeName>
                    <Initials>DJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, 34141, South Korea.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Webby</LastName>
                    <ForeName>Richard J</ForeName>
                    <Initials>RJ</Initials>
                    <AffiliationInfo>
                        <Affiliation>Department of Infectious Diseases, St. Jude Children's Research Hospital, Memphis, TN, USA.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Yoon</LastName>
                    <ForeName>Sun-Woo</ForeName>
                    <Initials>SW</Initials>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, 34141, South Korea. syoon@kribb.re.kr.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>University of Science and Technology (UST), Daejeon, 34113, South Korea. syoon@kribb.re.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
                <Author ValidYN="Y">
                    <LastName>Jeong</LastName>
                    <ForeName>Dae Gwin</ForeName>
                    <Initials>DG</Initials>
                    <AffiliationInfo>
                        <Affiliation>Infectious Disease Research Center, Korea Research Institute of Bioscience and Biotechnology, Daejeon, 34141, South Korea. dgjeong@kribb.re.kr.</Affiliation>
                    </AffiliationInfo>
                    <AffiliationInfo>
                        <Affiliation>University of Science and Technology (UST), Daejeon, 34113, South Korea. dgjeong@kribb.re.kr.</Affiliation>
                    </AffiliationInfo>
                </Author>
            </AuthorList>
            <Language>eng</Language>
            <GrantList CompleteYN="Y">
                <Grant>
                    <GrantID>2016000210002</GrantID>
                    <Agency>Korea Environmental Industry and Technology Institute</Agency>
                    <Country/>
                </Grant>
                <Grant>
                    <GrantID>316042-03</GrantID>
                    <Agency>Ministry of Agriculture, Food and Rural Affairs</Agency>
                    <Country/>
                </Grant>
                <Grant>
                    <GrantID>2015M3A6B2063544</GrantID>
                    <Agency>Ministry of Science, ICT and Future Planning</Agency>
                    <Country/>
                </Grant>
            </GrantList>
            <PublicationTypeList>
                <PublicationType UI="D016428">Journal Article</PublicationType>
            </PublicationTypeList>
            <ArticleDate DateType="Electronic">
                <Year>2018</Year>
                <Month>01</Month>
                <Day>24</Day>
            </ArticleDate>
        </Article>
        <MedlineJournalInfo>
            <Country>Austria</Country>
            <MedlineTA>Arch Virol</MedlineTA>
            <NlmUniqueID>7506870</NlmUniqueID>
            <ISSNLinking>0304-8608</ISSNLinking>
        </MedlineJournalInfo>
        <ChemicalList>
            <Chemical>
                <RegistryNumber>0</RegistryNumber>
                <NameOfSubstance UI="D011991">Receptors, Virus</NameOfSubstance>
            </Chemical>
        </ChemicalList>
        <CitationSubset>IM</CitationSubset>
        <MeshHeadingList>
            <MeshHeading>
                <DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D000835" MajorTopicYN="N">Animals, Wild</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001717" MajorTopicYN="N">Birds</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D001980" MajorTopicYN="N">Bronchi</DescriptorName>
                <QualifierName UI="Q000166" MajorTopicYN="N">cytology</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D002478" MajorTopicYN="N">Cells, Cultured</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016679" MajorTopicYN="Y">Genome, Viral</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053118" MajorTopicYN="N">Influenza A Virus, H1N1 Subtype</DescriptorName>
                <QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName>
                <QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName>
                <QualifierName UI="Q000472" MajorTopicYN="Y">pathogenicity</QualifierName>
                <QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D005585" MajorTopicYN="N">Influenza in Birds</DescriptorName>
                <QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName>
                <QualifierName UI="Q000662" MajorTopicYN="Y">veterinary</QualifierName>
                <QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D010802" MajorTopicYN="N">Phylogeny</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D016865" MajorTopicYN="N">Reassortant Viruses</DescriptorName>
                <QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D011991" MajorTopicYN="N">Receptors, Virus</DescriptorName>
                <QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D056910" MajorTopicYN="N">Republic of Korea</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D053585" MajorTopicYN="N">Virus Attachment</DescriptorName>
            </MeshHeading>
            <MeshHeading>
                <DescriptorName UI="D014779" MajorTopicYN="N">Virus Replication</DescriptorName>
            </MeshHeading>
        </MeshHeadingList>
    </MedlineCitation>
    <PubmedData>
        <History>
            <PubMedPubDate PubStatus="received">
                <Year>2017</Year>
                <Month>08</Month>
                <Day>30</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="accepted">
                <Year>2018</Year>
                <Month>01</Month>
                <Day>04</Day>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="pubmed">
                <Year>2018</Year>
                <Month>1</Month>
                <Day>26</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="medline">
                <Year>2018</Year>
                <Month>4</Month>
                <Day>17</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
            <PubMedPubDate PubStatus="entrez">
                <Year>2018</Year>
                <Month>1</Month>
                <Day>26</Day>
                <Hour>6</Hour>
                <Minute>0</Minute>
            </PubMedPubDate>
        </History>
        <PublicationStatus>ppublish</PublicationStatus>
        <ArticleIdList>
            <ArticleId IdType="pubmed">29368065</ArticleId>
            <ArticleId IdType="doi">10.1007/s00705-018-3730-0</ArticleId>
            <ArticleId IdType="pii">10.1007/s00705-018-3730-0</ArticleId>
        </ArticleIdList>
    </PubmedData>
</PubmedArticle>

</PubmedArticleSet>